container.beacon=§fBaken
container.brewing=§fRetortstaander
container.chest=§fKis
container.chestDouble=§fGroot Kis
container.crafting=§fHandewerk
container.creative=§fItem Keuse
container.dispenser=§fUitdeler
container.dropper=§fLeweraar
container.enchant=§fBetower
container.enderchest=§fEnder Kis
container.furnace=§fOond
container.hopper=§fVoorwerp Geutbak
container.inventory=§fVoorraad
container.repair=§fHerstel en Benoem
container.shulkerBox=§fShulker boks
entity.Donkey.name=§fDonkie
entity.Horse.name=§fPerd
entity.Mule.name=§fMuil
entity.SkeletonHorse.name=§fBeenperd
entity.Villager.armor=§fWapenuitruster
entity.Villager.butcher=§fSlagter
entity.Villager.cleric=§fPriester
entity.Villager.farmer=§fBoer
entity.Villager.fisherman=§fVisserman
entity.Villager.fletcher=§fPylmaker
entity.Villager.leather=§fLeerwerker
entity.Villager.librarian=§fBibliotekaris
entity.Villager.name=§fDorpenaar
entity.Villager.shepherd=§fSkaapwagter
entity.Villager.tool=§fGereedskap Smid
entity.Villager.weapon=§fWapensmid
entity.ZombieHorse.name=§fZombie Perd
gui.advancements=§fVooruitgangs
item.minecartChest.name=§fKoekepan met Kis
itemGroup.brewing=§fBrouery
itemGroup.buildingBlocks=§fBoublokke
itemGroup.combat=§fGeveg
itemGroup.decorations=§fVersieringsblokke
itemGroup.food=§fKos
itemGroup.hotbar=§fGestoorde nutsbalke
itemGroup.inventory=§fOorlewing Voorraad
itemGroup.materials=§fMateriale
itemGroup.misc=§fAlgemeen
itemGroup.redstone=§fRedstone
itemGroup.search=§fSoek Items
itemGroup.tools=§fGereedskap
itemGroup.transportation=§fVervoer
tile.shulkerBoxBlack.name=§fSwart Shulker Boks
tile.shulkerBoxBlue.name=§fBlou Shulker Boks
tile.shulkerBoxBrown.name=§fBruin Shulker Boks
tile.shulkerBoxCyan.name=§fSiaan Shulker Boks
tile.shulkerBoxGray.name=§fGrys Shulker Boks
tile.shulkerBoxGreen.name=§fGroen Shulker Boks
tile.shulkerBoxLightBlue.name=§fLigte Blou Shulker Boks
tile.shulkerBoxLime.name=§fLemmetjie Groen Shulker boks
tile.shulkerBoxMagenta.name=§fMagenta Shulker Boks
tile.shulkerBoxOrange.name=§fOranje Shulker Boks
tile.shulkerBoxPink.name=§fPienk Shulker Boks
tile.shulkerBoxPurple.name=§fPers Shulker Boks
tile.shulkerBoxRed.name=§fRooi Shulker Boks
tile.shulkerBoxSilver.name=§fLigte Grys Shulker Boks
tile.shulkerBoxWhite.name=§fWit Shulker Boks
tile.shulkerBoxYellow.name=§fGeel Shulker Boks