container.beacon=§fمنارة
container.brewing=§fمنضدة التخمير
container.chest=§fصندوق
container.chestDouble=§fصندوق كبير
container.crafting=§fصناعة
container.creative=§fاختيار المادة
container.dispenser=§fقاذف
container.dropper=§fالقطارة
container.enchant=§fتطوير سحري
container.enderchest=§fصندوق الاندر
container.furnace=§fفرن
container.hopper=§fهوبر
container.inventory=§fالحقيبة
container.repair=§fإصلاح واسم
container.shulkerBox=§fصندوق الشلكر
entity.Donkey.name=§fحمار
entity.Horse.name=§fخيل
entity.Mule.name=§fبغل
entity.SkeletonHorse.name=§fحصان الهيكل العظمى
entity.Villager.armor=§fحداد الدروع
entity.Villager.butcher=§fالجزار
entity.Villager.cleric=§fرجل الدين
entity.Villager.farmer=§fمزارع
entity.Villager.fisherman=§fالصياد
entity.Villager.fletcher=§fفليتشر
entity.Villager.leather=§fعامل الجلود
entity.Villager.librarian=§fامين المكتبة
entity.Villager.name=§fقروي
entity.Villager.shepherd=§fالراعي
entity.Villager.tool=§fحداد الادوات
entity.Villager.weapon=§fحداد الاسلحة
entity.ZombieHorse.name=§fالحصان الزومبى
gui.advancements=§fالتقدم
item.minecartChest.name=§fعربة منجم بصندوق
itemGroup.brewing=§fالتخمير
itemGroup.buildingBlocks=§fمكعبات البناء
itemGroup.combat=§fأسلحة
itemGroup.decorations=§fمكعبات الزينة
itemGroup.food=§fغذاء
itemGroup.hotbar=§fأشرطة الأدوات المحفوظة
itemGroup.inventory=§fحقيبة البقاء
itemGroup.materials=§fالمواد
itemGroup.misc=§fمتنوعات
itemGroup.redstone=§fالحجر الاحمر
itemGroup.search=§fأغراض البحث
itemGroup.tools=§fأدوات
itemGroup.transportation=§fوسائل النقل
tile.shulkerBoxBlack.name=§fصندوق شكلر أسود
tile.shulkerBoxBlue.name=§fصندوق شكلر أزرق
tile.shulkerBoxBrown.name=§fصندوق شكلر بني
tile.shulkerBoxCyan.name=§fصندوق شكلر سماوي غامق
tile.shulkerBoxGray.name=§fصندوق شكلر رمادي
tile.shulkerBoxGreen.name=§fصندوق شكلر أخضر
tile.shulkerBoxLightBlue.name=§fصندوق شكلر سماوي
tile.shulkerBoxLime.name=§fصندوق شكلر ليموني
tile.shulkerBoxMagenta.name=§fصندوق شكلر أرجواني
tile.shulkerBoxOrange.name=§fصندوق شكلر برتقالي
tile.shulkerBoxPink.name=§fصندوق شكلر زهري
tile.shulkerBoxPurple.name=§fصندوق شكلر بنفسجي
tile.shulkerBoxRed.name=§fصندوق شكلر أحمر
tile.shulkerBoxSilver.name=§fصندوق شكلر رمادي فاتح
tile.shulkerBoxWhite.name=§fصندوق شكلر أبيض
tile.shulkerBoxYellow.name=§fصندوق شكلر أصفر