container.beacon=§fBaliza máxica
container.brewing=§fSofitu pa brebaxes
container.chest=§fBagul
container.chestDouble=§fBagul grande
container.crafting=§fEllaboración
container.creative=§fEsbilla d'oxetu
container.dispenser=§fLlanzador
container.dropper=§fApurridor
container.enchant=§fEncantexu
container.enderchest=§fBagul d'Ender
container.furnace=§fFornu
container.hopper=§fEmbudu d'oxetos
container.inventory=§fInventariu
container.repair=§fTresnar y nomar
container.shulkerBox=§fCaxa de Shulker
entity.Donkey.name=§fPullu
entity.Horse.name=§fCaballu
entity.Mule.name=§fMula
entity.SkeletonHorse.name=§fCaballu esqueléticu
entity.Villager.armor=§fFerreru d'armadures
entity.Villager.butcher=§fCarniceru
entity.Villager.cleric=§fClérigu
entity.Villager.farmer=§fGranxeru
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFlecheru
entity.Villager.leather=§fCurtidor
entity.Villager.librarian=§fBibliotecariu
entity.Villager.name=§fAldeanu
entity.Villager.shepherd=§fOveyeru
entity.Villager.tool=§fFerreru
entity.Villager.weapon=§fArmeru
entity.ZombieHorse.name=§fCaballu zombi
gui.advancements=§fAvances
item.minecartChest.name=§fVagoneta con bagul
itemGroup.brewing=§fDestilación
itemGroup.buildingBlocks=§fBloques de construcción
itemGroup.combat=§fEngarradiella
itemGroup.decorations=§fBloques de decoración
itemGroup.food=§fVianda
itemGroup.hotbar=§fBarres de ferramientes guardaes
itemGroup.inventory=§fInventariu de sobrevivivencia
itemGroup.materials=§fMateriales
itemGroup.misc=§fMiscelaina
itemGroup.redstone=§fRedstonita
itemGroup.search=§fGueta d'oxetu
itemGroup.tools=§fPreseos
itemGroup.transportation=§fTresporte
tile.shulkerBoxBlack.name=§fCaxa prieta de Shulker
tile.shulkerBoxBlue.name=§fCaxa azul de Shulker
tile.shulkerBoxBrown.name=§fCaxa marrón de Shulker
tile.shulkerBoxCyan.name=§fCaxa cian de Shulker
tile.shulkerBoxGray.name=§fBaxa buxa de Shulker
tile.shulkerBoxGreen.name=§fCaxa verde de Shulker
tile.shulkerBoxLightBlue.name=§fCaxa azul claro de Shulker
tile.shulkerBoxLime.name=§fCaxa llima de Shulker
tile.shulkerBoxMagenta.name=§fCaxa maxenta de Shulker
tile.shulkerBoxOrange.name=§fCaxa naranxa de Shulker
tile.shulkerBoxPink.name=§fCaxa rosa de Shulker
tile.shulkerBoxPurple.name=§fCaxa morada de Shulker
tile.shulkerBoxRed.name=§fCaxa bermeya de Shulker
tile.shulkerBoxSilver.name=§fCaxa buxa claro de Shulker
tile.shulkerBoxWhite.name=§fCaxa blanca de Shulker
tile.shulkerBoxYellow.name=§fCaxa mariella de Shulker