container.beacon=§fMayak
container.brewing=§fEliksir Dəzgahı
container.chest=§fSandıq
container.chestDouble=§fGeniş Sandıq
container.crafting=§fHazırlama
container.creative=§fƏşya Seçimi
container.dispenser=§fAtıcı
container.dropper=§fBuraxıcı
container.enchant=§fSehrləmə
container.enderchest=§fEnder Sandığı
container.furnace=§fSoba
container.hopper=§fƏşya Süzgəci
container.inventory=§fİnventar
container.repair=§fTəmir Etmə və Adlandırma
container.shulkerBox=§fShulker Qutusu
entity.Donkey.name=§fUzunqulaq
entity.Horse.name=§fAt
entity.Mule.name=§fQatır
entity.SkeletonHorse.name=§fSkelet At
entity.Villager.armor=§fZireh Ustası
entity.Villager.butcher=§fQəssab
entity.Villager.cleric=§fRahib
entity.Villager.farmer=§fƏkinçi
entity.Villager.fisherman=§fBalıqçı
entity.Villager.fletcher=§fOxçu
entity.Villager.leather=§fDəri İşçisi
entity.Villager.librarian=§fKitabxanaçı
entity.Villager.name=§fKəndli
entity.Villager.shepherd=§fÇoban
entity.Villager.tool=§fAlət Ustası
entity.Villager.weapon=§fSilah Ustası
entity.ZombieHorse.name=§fZombi At
gui.advancements=§fİnkişaflar
item.minecartChest.name=§fSandıqlı Vaqon
itemGroup.brewing=§fEliksir Yapımı
itemGroup.buildingBlocks=§fİnşa Blokları
itemGroup.combat=§fDöyüş
itemGroup.decorations=§fDekorasiya Blokları
itemGroup.food=§fQida Məhsulları
itemGroup.hotbar=§fQeyd Edilən Alət Panelləri
itemGroup.inventory=§fHəyatda Qalma İnventarı
itemGroup.materials=§fVəsaitlər
itemGroup.misc=§fMüxtəlif
itemGroup.redstone=§fQızıl Daş
itemGroup.search=§fƏşya Axtar
itemGroup.tools=§fAlətlər
itemGroup.transportation=§fNəqliyyat
tile.shulkerBoxBlack.name=§fQara Shulker Qutusu
tile.shulkerBoxBlue.name=§fGöy Shulker Qutusu
tile.shulkerBoxBrown.name=§fQəhvəyi Shulker Qutusu
tile.shulkerBoxCyan.name=§fMavi Shulker Qutusu
tile.shulkerBoxGray.name=§fBoz Shulker Qutusu
tile.shulkerBoxGreen.name=§fYaşıl Shulker Qutusu
tile.shulkerBoxLightBlue.name=§fAçıq Göy Shulker Qutusu
tile.shulkerBoxLime.name=§fAçıq Yaşıl Shulker Qutusu
tile.shulkerBoxMagenta.name=§fMagenta Shulker Qutusu
tile.shulkerBoxOrange.name=§fNarıncı Shulker Qutusu
tile.shulkerBoxPink.name=§fÇəhrayı Shulker Qutusu
tile.shulkerBoxPurple.name=§fBənövşəyi Shulker Qutusu
tile.shulkerBoxRed.name=§fQırmızı Shulker Qutusu
tile.shulkerBoxSilver.name=§fAçıq Boz Shulker Qutusu
tile.shulkerBoxWhite.name=§fAğ Shulker Qutusu
tile.shulkerBoxYellow.name=§fSarı Shulker Qutusu