container.beacon=§fМаяк
container.brewing=§fВарачная стойка
container.chest=§fКуфар
container.chestDouble=§fВялікі куфар
container.crafting=§fСтварэнне
container.creative=§fВыбар прадмета
container.dispenser=§fРаздавальнік
container.dropper=§fВыкідальнік
container.enchant=§fЗачараванне
container.enderchest=§fЭндар-куфар
container.furnace=§fПеч
container.hopper=§fВаронка
container.inventory=§fРыштунак
container.repair=§fРамонт і перайменаванне
container.shulkerBox=§fШалкеравая скрыня
entity.Donkey.name=§fАсёл
entity.Horse.name=§fКонь
entity.Mule.name=§fМул
entity.SkeletonHorse.name=§fКонь-шкілет
entity.Villager.armor=§fБроннік
entity.Villager.butcher=§fМяснік
entity.Villager.cleric=§fСвятар
entity.Villager.farmer=§fФермер
entity.Villager.fisherman=§fРыбак
entity.Villager.fletcher=§fМайстар па луках
entity.Villager.leather=§fГарбар
entity.Villager.librarian=§fБібліятэкар
entity.Villager.name=§fСелянін
entity.Villager.shepherd=§fАўчар
entity.Villager.tool=§fКаваль інструментаў
entity.Villager.weapon=§fЗбройнік
entity.ZombieHorse.name=§fКонь-мярцвяк
gui.advancements=§fДасягненні
item.minecartChest.name=§fВаганетка з куфарам
itemGroup.brewing=§fВарка зелля
itemGroup.buildingBlocks=§fБудаўнічыя блокі
itemGroup.combat=§fБаявы рыштунак
itemGroup.decorations=§fДэкаратыўныя блокі
itemGroup.food=§fЕжа
itemGroup.hotbar=§fЗахаваныя панэлі інструментаў
itemGroup.inventory=§fРыштунак выжывання
itemGroup.materials=§fМатэрыялы
itemGroup.misc=§fРознае
itemGroup.redstone=§fЧырвоны камень
itemGroup.search=§fПошук
itemGroup.tools=§fПрылады
itemGroup.transportation=§fТранспарт
tile.shulkerBoxBlack.name=§fЧорная шалкеравая скрыня
tile.shulkerBoxBlue.name=§fСіняя шалкеравая скрыня
tile.shulkerBoxBrown.name=§fКарычневая шалкеравая скрыня
tile.shulkerBoxCyan.name=§fБірузовая шалкеравая скрыня
tile.shulkerBoxGray.name=§fШэрая шалкеравая скрыня
tile.shulkerBoxGreen.name=§fЗяленая шалкеравая скрыня
tile.shulkerBoxLightBlue.name=§fБлакітная шалкеравая скрыня
tile.shulkerBoxLime.name=§fЛаймавая шалкеравая скрыня
tile.shulkerBoxMagenta.name=§fПурпурная шалкеравая скрыня
tile.shulkerBoxOrange.name=§fАранжавая шалкеравая скрыня
tile.shulkerBoxPink.name=§fРужовая шалкеравая скрыня
tile.shulkerBoxPurple.name=§fФіялетавая шалкеравая скрыня
tile.shulkerBoxRed.name=§fЧырвоная шалкеравая скрыня
tile.shulkerBoxSilver.name=§fСветла-шэрая шалкеравая скрыня
tile.shulkerBoxWhite.name=§fБелая шалкеравая скрыня
tile.shulkerBoxYellow.name=§fЖоўтая шалкеравая скрыня