container.beacon=§fМаяк
container.brewing=§fСтатив за отвари
container.chest=§fСандък
container.chestDouble=§fГолям сандък
container.crafting=§fИзработване
container.creative=§fИзбиране на предмет
container.dispenser=§fРазпределител
container.dropper=§fИзпускател
container.enchant=§fОмагьосване
container.enderchest=§fСандък от Края
container.furnace=§fПещ
container.hopper=§fФуния
container.inventory=§fИнвентар
container.repair=§fПоправка и именуване
container.shulkerBox=§fШулкърова кутия
entity.Donkey.name=§fМагаре
entity.Horse.name=§fКон
entity.Mule.name=§fМуле
entity.SkeletonHorse.name=§fСкелетен кон
entity.Villager.armor=§fКовач на брони
entity.Villager.butcher=§fКасапин
entity.Villager.cleric=§fДуховник
entity.Villager.farmer=§fЗемеделец
entity.Villager.fisherman=§fРибар
entity.Villager.fletcher=§fМайстор на лъкове
entity.Villager.leather=§fКожар
entity.Villager.librarian=§fБиблиотекар
entity.Villager.name=§fСелянин
entity.Villager.shepherd=§fПастир
entity.Villager.tool=§fКовач на инструменти
entity.Villager.weapon=§fКовач на оръжия
entity.ZombieHorse.name=§fКон зомби
gui.advancements=§fНапредък
item.minecartChest.name=§fТоварна вагонетка
itemGroup.brewing=§fОтвари
itemGroup.buildingBlocks=§fСтроителни блокчета
itemGroup.combat=§fОръжия
itemGroup.decorations=§fДекоративни блокчета
itemGroup.food=§fХрани
itemGroup.hotbar=§fЗапазени бързи ленти
itemGroup.inventory=§fИнвентар в режим на оцеляване
itemGroup.materials=§fМатериали
itemGroup.misc=§fРазни
itemGroup.redstone=§fЧервен камък
itemGroup.search=§fТърсене
itemGroup.tools=§fИнструменти
itemGroup.transportation=§fТранспорт
tile.shulkerBoxBlack.name=§fЧерна шулкърова кутия
tile.shulkerBoxBlue.name=§fСиня шулкърова кутия
tile.shulkerBoxBrown.name=§fКафява шулкърова кутия
tile.shulkerBoxCyan.name=§fСиньозелена шулкърова кутия
tile.shulkerBoxGray.name=§fСива шулкърова кутия
tile.shulkerBoxGreen.name=§fЗелена шулкърова кутия
tile.shulkerBoxLightBlue.name=§fСветлосиня шулкърова кутия
tile.shulkerBoxLime.name=§fЖълтозелена шулкърова кутия
tile.shulkerBoxMagenta.name=§fПурпурна шулкърова кутия
tile.shulkerBoxOrange.name=§fОранжева шулкърова кутия
tile.shulkerBoxPink.name=§fРозова шулкърова кутия
tile.shulkerBoxPurple.name=§fЛилава шулкърова кутия
tile.shulkerBoxRed.name=§fЧервена шулкърова кутия
tile.shulkerBoxSilver.name=§fСветлосива шулкърова кутия
tile.shulkerBoxWhite.name=§fБяла шулкърова кутия
tile.shulkerBoxYellow.name=§fЖълта шулкърова кутия