container.beacon=§fBalizenn
container.brewing=§fLambig
container.chest=§fArc'h
container.chestDouble=§fArc'h bras
container.crafting=§fAozañ
container.creative=§fDiuzadenn an objedoù
container.dispenser=§fTennerez
container.dropper=§fIngaler
container.enchant=§fStrobinellañ
container.enderchest=§fArc'h an End
container.furnace=§fForn
container.hopper=§fFounilh objed
container.inventory=§fRenabl
container.repair=§fRatreañ ha reiñ un anv
container.shulkerBox=§fBoest Shulker
entity.Donkey.name=§fAzen
entity.Horse.name=§fMarc'h
entity.Mule.name=§fMuletez
entity.SkeletonHorse.name=§fMarc'h skeledenn
entity.Villager.armor=§fArmdiour
entity.Villager.butcher=§fKiger
entity.Villager.cleric=§fKloareg
entity.Villager.farmer=§fLabourer-douar
entity.Villager.fisherman=§fPesketaer
entity.Villager.fletcher=§fGwareger
entity.Villager.leather=§fLabourer al lêr
entity.Villager.librarian=§fLevraoueger
entity.Villager.name=§fKêriadennad
entity.Villager.shepherd=§fDañvaer
entity.Villager.tool=§fGovel ostilhoù
entity.Villager.weapon=§fGovel armoù
entity.ZombieHorse.name=§fMarc'h zombi
gui.advancements=§fAraokadennoù
item.minecartChest.name=§fBagon vengleuz gant ur c'houfr
itemGroup.brewing=§fBraouedoù
itemGroup.buildingBlocks=§fBloc'hoù savouriezh
itemGroup.combat=§fEmgann
itemGroup.decorations=§fBloc'hoù kinklañ
itemGroup.food=§fBoued
itemGroup.hotbar=§fBarrennoù-ostilhoù enrollet
itemGroup.inventory=§fRenabl dreistbevañ
itemGroup.materials=§fDanvez
itemGroup.misc=§fA-bep seurt
itemGroup.redstone=§fRedstone
itemGroup.search=§fKlask objedoù
itemGroup.tools=§fOstilhoù
itemGroup.transportation=§fTreuzdougen
tile.shulkerBoxBlack.name=§fBoest Shulker Du
tile.shulkerBoxBlue.name=§fBoest Shulker Glas
tile.shulkerBoxBrown.name=§fBoest Shulker Gell
tile.shulkerBoxCyan.name=§fBoest Shulker Kian
tile.shulkerBoxGray.name=§fBoest Shulker Gris
tile.shulkerBoxGreen.name=§fBoest Shulker Gwer
tile.shulkerBoxLightBlue.name=§fBoest Shulker Glas-sklaer
tile.shulkerBoxLime.name=§fBoest Shulker Gwer-sklaer
tile.shulkerBoxMagenta.name=§fBoest Shulker Majenta
tile.shulkerBoxOrange.name=§fBoest Shulker Orañjez
tile.shulkerBoxPink.name=§fBoest Shulker Roz
tile.shulkerBoxPurple.name=§fBoest Shulker Limestra
tile.shulkerBoxRed.name=§fBoest Shulker Ruz
tile.shulkerBoxSilver.name=§fBoest Shulker Gris-sklaer
tile.shulkerBoxWhite.name=§fBoest Shulker Gwenn
tile.shulkerBoxYellow.name=§fBoest Shulker Melen