container.beacon=§fBloc de poder
container.brewing=§fAltar de pocions
container.chest=§fCofre
container.chestDouble=§fCofre gran
container.crafting=§fElaboració
container.creative=§fSelecció d'ítem
container.dispenser=§fDispensador
container.dropper=§fSubministrador
container.enchant=§fEncantar
container.enderchest=§fCofre d'ender
container.furnace=§fForn
container.hopper=§fTremuja d'ítems
container.inventory=§fInventari
container.repair=§fReparar i renombrar
container.shulkerBox=§fCaixa de shulker
entity.Donkey.name=§fRuc
entity.Horse.name=§fCavall
entity.Mule.name=§fMula
entity.SkeletonHorse.name=§fCavall esquelètic
entity.Villager.armor=§fArmer
entity.Villager.butcher=§fCarnisser
entity.Villager.cleric=§fClergue
entity.Villager.farmer=§fGranger
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFletxer
entity.Villager.leather=§fPelleter
entity.Villager.librarian=§fBibliotecari
entity.Villager.name=§fVilatà
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fFerrer
entity.Villager.weapon=§fArmer
entity.ZombieHorse.name=§fCavall zombi
gui.advancements=§fAvenços
item.minecartChest.name=§fVagoneta amb cofre
itemGroup.brewing=§fPocions
itemGroup.buildingBlocks=§fBlocs de construcció
itemGroup.combat=§fCombat
itemGroup.decorations=§fBlocs de decoració
itemGroup.food=§fMenjar
itemGroup.hotbar=§fBarres d'objectes desades
itemGroup.inventory=§fInventari del mode supervivència
itemGroup.materials=§fMaterials
itemGroup.misc=§fDiversos
itemGroup.redstone=§fRoca vermella
itemGroup.search=§fBuscar ítems
itemGroup.tools=§fEines
itemGroup.transportation=§fTransport
tile.shulkerBoxBlack.name=§fCaixa de shulker negra
tile.shulkerBoxBlue.name=§fCaixa de shulker blava
tile.shulkerBoxBrown.name=§fCaixa de shulker marró
tile.shulkerBoxCyan.name=§fCaixa de shulker cian
tile.shulkerBoxGray.name=§fCaixa de shulker grisa
tile.shulkerBoxGreen.name=§fCaixa de shulker verda
tile.shulkerBoxLightBlue.name=§fCaixa de shulker blau cel
tile.shulkerBoxLime.name=§fCaixa de shulker llima
tile.shulkerBoxMagenta.name=§fCaixa de shulker magenta
tile.shulkerBoxOrange.name=§fCaixa de shulker taronja
tile.shulkerBoxPink.name=§fCaixa de shulker rosa
tile.shulkerBoxPurple.name=§fCaixa de shulker lila
tile.shulkerBoxRed.name=§fCaixa de shulker vermella
tile.shulkerBoxSilver.name=§fCaixa de shulker gris clar
tile.shulkerBoxWhite.name=§fCaixa de shulker blanca
tile.shulkerBoxYellow.name=§fCaixa de shulker groga