container.brewing=§fSafiad Bragu
container.chest=§fCist
container.chestDouble=§fCist Mawr
container.crafting=§fCrefftio
container.creative=§fDewis Eitem
container.dispenser=§fDosbarthwr
container.dropper=§fGollyngwr
container.enchant=§fHudoliaethu
container.enderchest=§fCist Ender
container.furnace=§fFfwrnais
container.hopper=§fHopran Eitem
container.inventory=§fRhestr Eiddo
container.repair=§fAtgyweirio ac Enwi
container.shulkerBox=§fBlwch Shulker
entity.Donkey.name=§fAsyn
entity.Horse.name=§fCeffyl
entity.Mule.name=§fMul
entity.SkeletonHorse.name=§fCeffyl Sgerbwd
entity.Villager.armor=§fArfogwr
entity.Villager.butcher=§fCigydd
entity.Villager.cleric=§fClerigwr
entity.Villager.farmer=§fFfermwr
entity.Villager.fisherman=§fPysgotwr
entity.Villager.fletcher=§fSaethweithiwr
entity.Villager.leather=§fGweithiwr Lledr
entity.Villager.librarian=§fLlyfrgellydd
entity.Villager.name=§fPentrefwr
entity.Villager.shepherd=§fBugail
entity.Villager.tool=§fGof Offer
entity.Villager.weapon=§fGof Arfau
entity.ZombieHorse.name=§fCeffyl Sombi
item.minecartChest.name=§fCart Pwll gyda Chist
itemGroup.brewing=§fBragu
itemGroup.buildingBlocks=§fBlociau Adeiladu
itemGroup.combat=§fBrwydro
itemGroup.decorations=§fBlociau Addurno
itemGroup.food=§fBwyd
itemGroup.hotbar=§fBar Offerau wedi'i arbed
itemGroup.inventory=§fRhestr Eiddo Goroesi
itemGroup.materials=§fDeunyddiau
itemGroup.misc=§fAmrywiol
itemGroup.redstone=§fCarregcoch
itemGroup.search=§fChwilio Eitemau
itemGroup.tools=§fOffer
itemGroup.transportation=§fCludiant
tile.shulkerBoxBlack.name=§fBlwch Shulker Du
tile.shulkerBoxBlue.name=§fBlwch Shulker Glas
tile.shulkerBoxBrown.name=§fBlwch Shulker Brown
tile.shulkerBoxCyan.name=§fBlwch Shulker Gwyrddlas
tile.shulkerBoxGray.name=§fBlwch Shulker Llwyd
tile.shulkerBoxGreen.name=§fBlwch Shulker Gwyrdd
tile.shulkerBoxLightBlue.name=§fBlwch Shulker glas golau
tile.shulkerBoxLime.name=§fBlwch Shulker Leim
tile.shulkerBoxMagenta.name=§fBlwch Shulker Majenta
tile.shulkerBoxOrange.name=§fBlwch Shulker Oren
tile.shulkerBoxPink.name=§fBlwch Shulker Pinc
tile.shulkerBoxPurple.name=§fBlwch Shulker Porffor
tile.shulkerBoxRed.name=§fBlwch Shulker Coch
tile.shulkerBoxSilver.name=§fBlwch Shulker Llwyd Golau
tile.shulkerBoxWhite.name=§fBlwch Shulker Gwyn
tile.shulkerBoxYellow.name=§fBlwch Shulker Melyn