container.beacon=§fSignallys
container.brewing=§fBryggestand
container.chest=§fKiste
container.chestDouble=§fStor kiste
container.crafting=§fFremstilling
container.creative=§fGenstandsudvalg
container.dispenser=§fAutomat
container.dropper=§fUdkaster
container.enchant=§fFortryl
container.enderchest=§fEnderkiste
container.furnace=§fOvn
container.hopper=§fGenstandstragt
container.inventory=§fTaske
container.repair=§fReparer og navngiv
container.shulkerBox=§fShulker boks
entity.Donkey.name=§fÆsel
entity.Horse.name=§fHest
entity.Mule.name=§fMuldyr
entity.SkeletonHorse.name=§fSkelethest
entity.Villager.armor=§fRustningssmed
entity.Villager.butcher=§fSlagter
entity.Villager.cleric=§fGejstlig
entity.Villager.farmer=§fLandmand
entity.Villager.fisherman=§fFisker
entity.Villager.fletcher=§fPilemager
entity.Villager.leather=§fLæderarbejder
entity.Villager.librarian=§fBibliotekar
entity.Villager.name=§fLandsbyboer
entity.Villager.shepherd=§fHyrde
entity.Villager.tool=§fVærktøjssmed
entity.Villager.weapon=§fVåbensmed
entity.ZombieHorse.name=§fZombiehest
gui.advancements=§fFremskridt
item.minecartChest.name=§fMinevogn med kiste
itemGroup.brewing=§fBrygning
itemGroup.buildingBlocks=§fByggeblokke
itemGroup.combat=§fKamp
itemGroup.decorations=§fDekorationsblokke
itemGroup.food=§fMad
itemGroup.hotbar=§fGemte Værktøjslinjer
itemGroup.inventory=§fOverlevelse
itemGroup.materials=§fMaterialer
itemGroup.misc=§fDiverse
itemGroup.redstone=§fRødsten
itemGroup.search=§fSøg genstande
itemGroup.tools=§fVærktøj
itemGroup.transportation=§fTransport
tile.shulkerBoxBlack.name=§fSort shulker boks
tile.shulkerBoxBlue.name=§fBlå shulker boks
tile.shulkerBoxBrown.name=§fBrun shulker boks
tile.shulkerBoxCyan.name=§fTurkis shulker boks
tile.shulkerBoxGray.name=§fGrå shulker boks
tile.shulkerBoxGreen.name=§fGrøn shulker boks
tile.shulkerBoxLightBlue.name=§fLysseblå shulker boks
tile.shulkerBoxLime.name=§fLimegrøn shulker Boks
tile.shulkerBoxMagenta.name=§fLyslilla shulker boks
tile.shulkerBoxOrange.name=§fOrange shulker boks
tile.shulkerBoxPink.name=§fPink shulker boks
tile.shulkerBoxPurple.name=§fLilla shulker boks
tile.shulkerBoxRed.name=§fRød shulker boks
tile.shulkerBoxSilver.name=§fLyssegrå shulker boks
tile.shulkerBoxWhite.name=§fHvid shulker boks
tile.shulkerBoxYellow.name=§fGul shulker boks