container.beacon=§fLeichtfeia
container.brewing=§fBraustond
container.chest=§fKistn
container.chestDouble=§fGroße Kistn
container.crafting=§fHondwerk
container.creative=§fGegnstend
container.dispenser=§fWerfa
container.dropper=§fSpenda
container.enchant=§fVazauban
container.enderchest=§fEnderkistn
container.furnace=§fOfn
container.hopper=§fTrichta
container.inventory=§fInventar
container.repair=§fAmboss
container.shulkerBox=§fShulkerkistn
entity.Donkey.name=§fEsl
entity.Horse.name=§fRoß
entity.Mule.name=§fMaultier
entity.SkeletonHorse.name=§fSkelettroß
entity.Villager.armor=§fRüstungsschmied
entity.Villager.butcher=§fFleischa
entity.Villager.cleric=§fGeistlicha
entity.Villager.farmer=§fBaua
entity.Villager.fisherman=§fFischa
entity.Villager.fletcher=§fPfeilmocha
entity.Villager.leather=§fGerba
entity.Villager.librarian=§fBibliothekar
entity.Villager.name=§fDorfbewohna
entity.Villager.shepherd=§fSchäfa
entity.Villager.tool=§fWerkzeigschmied
entity.Villager.weapon=§fWoffnschmied
entity.ZombieHorse.name=§fZombieroß
gui.advancements=§fFortschritte
item.minecartChest.name=§fWagon mit Kistn
itemGroup.brewing=§fBraun
itemGroup.buildingBlocks=§fBaumaterial
itemGroup.combat=§fKompf
itemGroup.decorations=§fDekoration
itemGroup.food=§fNohrung
itemGroup.hotbar=§fGspeichate Schnöizuagriffsleistn
itemGroup.inventory=§fInventar
itemGroup.materials=§fWerkstoffe
itemGroup.misc=§fVaschiedns
itemGroup.redstone=§fRedstone
itemGroup.search=§fSuche
itemGroup.tools=§fWerkzeig
itemGroup.transportation=§fBefördarung
tile.shulkerBoxBlack.name=§fSchworze Shulkerkistn
tile.shulkerBoxBlue.name=§fBlaue Shulkerkistn
tile.shulkerBoxBrown.name=§fBraune Shulkerkistn
tile.shulkerBoxCyan.name=§fTürkise Shulkerkistn
tile.shulkerBoxGray.name=§fGraue Shulkerkistn
tile.shulkerBoxGreen.name=§fGrüne Shulkerkistn
tile.shulkerBoxLightBlue.name=§fHellblaue Shulkerkistn
tile.shulkerBoxLime.name=§fHellgrüne Shulkerkistn
tile.shulkerBoxMagenta.name=§fMagentane Shulkerkistn
tile.shulkerBoxOrange.name=§fOrange Shulkerkistn
tile.shulkerBoxPink.name=§fRosane Shulkerkistn
tile.shulkerBoxPurple.name=§fLilane Shulkerkistn
tile.shulkerBoxRed.name=§fRote Shulkerkistn
tile.shulkerBoxSilver.name=§fHellgraue Shulkerkistn
tile.shulkerBoxWhite.name=§fWeiße Shulkerkistn
tile.shulkerBoxYellow.name=§fGelbe Shulkerkistn