container.beacon=§fLeuchtfeuer
container.brewing=§fBraustand
container.chest=§fTruhe
container.chestDouble=§fGroaße Kischte
container.crafting=§fBaschtla
container.creative=§fGegenstände
container.dispenser=§fWerfer
container.dropper=§fSpender
container.enchant=§fVerzaubra
container.enderchest=§fEnderkischte
container.furnace=§fOfen
container.hopper=§fTrichter
container.inventory=§fInventar
container.repair=§fAmboss
container.shulkerBox=§fShulkerkiste
entity.Donkey.name=§fEsl
entity.Horse.name=§fRoß
entity.Mule.name=§fMuli
entity.SkeletonHorse.name=§fSkelettroß
entity.Villager.armor=§fRüstungsschmied
entity.Villager.butcher=§fMetzga
entity.Villager.cleric=§fPrieschda
entity.Villager.farmer=§fBaua
entity.Villager.fisherman=§fAnglamå
entity.Villager.fletcher=§fPfeilmåcha
entity.Villager.leather=§fGerba
entity.Villager.librarian=§fBiachereimå
entity.Villager.name=§fDerflar
entity.Villager.shepherd=§fHirte
entity.Villager.tool=§fWerkzeugschmied
entity.Villager.weapon=§fWaffenschmied
entity.ZombieHorse.name=§fZombieroß
gui.advancements=§fFortschritt
item.minecartChest.name=§fKischtakarra
itemGroup.brewing=§fBraua
itemGroup.buildingBlocks=§fBaugraffl
itemGroup.combat=§fKampf
itemGroup.decorations=§fDekograffl
itemGroup.food=§fEssa
itemGroup.hotbar=§fGschpeicherte Gschwindzualangleischta
itemGroup.inventory=§fDäscha
itemGroup.materials=§fZuatata
itemGroup.misc=§fVerschiedenes
itemGroup.redstone=§fRoatschtoi
itemGroup.search=§fSuach
itemGroup.tools=§fWerkzuig
itemGroup.transportation=§fTranschport
tile.shulkerBoxBlack.name=§fSchwarze Shulkerkiste
tile.shulkerBoxBlue.name=§fBlaue Shulkerkiste
tile.shulkerBoxBrown.name=§fBraune Shulkerkiste
tile.shulkerBoxCyan.name=§fTürkise Shulkerkiste
tile.shulkerBoxGray.name=§fGraue Shulkerkiste
tile.shulkerBoxGreen.name=§fGrüne Shulkerkiste
tile.shulkerBoxLightBlue.name=§fHellblaue Shulkerkiste
tile.shulkerBoxLime.name=§fHellgrüne Shulkerkiste
tile.shulkerBoxMagenta.name=§fMagenta Shulkerkiste
tile.shulkerBoxOrange.name=§fOrange Shulkerkiste
tile.shulkerBoxPink.name=§fRosa Shulkerkiste
tile.shulkerBoxPurple.name=§fViolette Shulkerkiste
tile.shulkerBoxRed.name=§fRote Shulkerkiste
tile.shulkerBoxSilver.name=§fHellgraue Shulkerkiste
tile.shulkerBoxWhite.name=§fWeiße Shulkerkiste
tile.shulkerBoxYellow.name=§fGelbe Shulkerkiste