container.beacon=§fLüüchtfüür
container.brewing=§fBraustand
container.chest=§fChischte
container.chestDouble=§fGrossi Chischte
container.crafting=§fHandwerch
container.creative=§fGägeständ
container.dispenser=§fWärfer
container.dropper=§fSpänder
container.enchant=§fVerzaubärä
container.enderchest=§fEnderchiste
container.furnace=§fOfä
container.hopper=§fTrichter
container.inventory=§fInventar
container.repair=§fAmboss
container.shulkerBox=§fShulkerbox
entity.Donkey.name=§fEsel
entity.Horse.name=§fRoss
entity.Mule.name=§fMuultier
entity.SkeletonHorse.name=§fSkelettross
entity.Villager.armor=§fRüstigsschmied
entity.Villager.butcher=§fMetzger
entity.Villager.cleric=§fGeischtlichä
entity.Villager.farmer=§fBuur
entity.Villager.fisherman=§fFischer
entity.Villager.fletcher=§fPfiilmacher
entity.Villager.leather=§fGerber
entity.Villager.librarian=§fBibliothekar
entity.Villager.name=§fDorfbewohner
entity.Villager.shepherd=§fSchöfer
entity.Villager.tool=§fWerchzüügschmiid
entity.Villager.weapon=§fWaffäschmiid
entity.ZombieHorse.name=§fZombieross
gui.advancements=§fFortschritt
item.minecartChest.name=§fChistelore
itemGroup.brewing=§fBrauä
itemGroup.buildingBlocks=§fBaumaterial
itemGroup.combat=§fKampf
itemGroup.decorations=§fDekoration
itemGroup.food=§fNahrig
itemGroup.hotbar=§fGspeichereti Schnellzuegriffsliischte
itemGroup.inventory=§fInventar
itemGroup.materials=§fMaterialiä
itemGroup.misc=§fVerschiednigs
itemGroup.redstone=§fRedstone
itemGroup.search=§fSuechi
itemGroup.tools=§fWerchzüg
itemGroup.transportation=§fBeförderig
tile.shulkerBoxBlack.name=§fSchwarzi Shulkerbox
tile.shulkerBoxBlue.name=§fBlaui Shulkerbox
tile.shulkerBoxBrown.name=§fBruuni Shulkerbox
tile.shulkerBoxCyan.name=§fZyanfarbigi Shulkerbox
tile.shulkerBoxGray.name=§fGraui Shulkerbox
tile.shulkerBoxGreen.name=§fGrüeni Shulkerbox
tile.shulkerBoxLightBlue.name=§fHellblaui Shulkerbox
tile.shulkerBoxLime.name=§fHellgrüeni Shulkerbox
tile.shulkerBoxMagenta.name=§fMagentafarbigi Shulkerbox
tile.shulkerBoxOrange.name=§fOranschi Shulkerbox
tile.shulkerBoxPink.name=§fPinki Shulkerbox
tile.shulkerBoxPurple.name=§fVioletti Shulkerbox
tile.shulkerBoxRed.name=§fRoti Shulkerbox
tile.shulkerBoxSilver.name=§fHellgraui Shulkerbox
tile.shulkerBoxWhite.name=§fWiisi Shulkerbox
tile.shulkerBoxYellow.name=§fGelbi Shulkerbox