container.beacon=§fLeuchtfeuer
container.brewing=§fBraustand
container.chest=§fTruhe
container.chestDouble=§fGroße Truhe
container.crafting=§fHandwerk
container.creative=§fGegenstände
container.dispenser=§fWerfer
container.dropper=§fSpender
container.enchant=§fVerzaubern
container.enderchest=§fEndertruhe
container.furnace=§fOfen
container.hopper=§fTrichter
container.inventory=§fInventar
container.repair=§fAmboss
container.shulkerBox=§fShulkerkiste
entity.Donkey.name=§fEsel
entity.Horse.name=§fPferd
entity.Mule.name=§fMaultier
entity.SkeletonHorse.name=§fSkelettpferd
entity.Villager.armor=§fRüstungsschmied
entity.Villager.butcher=§fFleischer
entity.Villager.cleric=§fGeistlicher
entity.Villager.farmer=§fBauer
entity.Villager.fisherman=§fFischer
entity.Villager.fletcher=§fPfeilmacher
entity.Villager.leather=§fGerber
entity.Villager.librarian=§fBibliothekar
entity.Villager.name=§fDorfbewohner
entity.Villager.shepherd=§fSchäfer
entity.Villager.tool=§fWerkzeugschmied
entity.Villager.weapon=§fWaffenschmied
entity.ZombieHorse.name=§fZombiepferd
gui.advancements=§fFortschritte
item.minecartChest.name=§fGüterlore
itemGroup.brewing=§fBrauen
itemGroup.buildingBlocks=§fBaumaterial
itemGroup.combat=§fKampf
itemGroup.decorations=§fDekoration
itemGroup.food=§fNahrung
itemGroup.hotbar=§fGespeicherte Schnellzugriffsleisten
itemGroup.inventory=§fInventar
itemGroup.materials=§fWerkstoffe
itemGroup.misc=§fVerschiedenes
itemGroup.redstone=§fRedstone
itemGroup.search=§fSuche
itemGroup.tools=§fWerkzeug
itemGroup.transportation=§fBeförderung
tile.shulkerBoxBlack.name=§fSchwarze Shulkerkiste
tile.shulkerBoxBlue.name=§fBlaue Shulkerkiste
tile.shulkerBoxBrown.name=§fBraune Shulkerkiste
tile.shulkerBoxCyan.name=§fTürkise Shulkerkiste
tile.shulkerBoxGray.name=§fGraue Shulkerkiste
tile.shulkerBoxGreen.name=§fGrüne Shulkerkiste
tile.shulkerBoxLightBlue.name=§fHellblaue Shulkerkiste
tile.shulkerBoxLime.name=§fHellgrüne Shulkerkiste
tile.shulkerBoxMagenta.name=§fMagenta Shulkerkiste
tile.shulkerBoxOrange.name=§fOrange Shulkerkiste
tile.shulkerBoxPink.name=§fRosa Shulkerkiste
tile.shulkerBoxPurple.name=§fViolette Shulkerkiste
tile.shulkerBoxRed.name=§fRote Shulkerkiste
tile.shulkerBoxSilver.name=§fHellgraue Shulkerkiste
tile.shulkerBoxWhite.name=§fWeiße Shulkerkiste
tile.shulkerBoxYellow.name=§fGelbe Shulkerkiste