container.beacon=§fΦάρος
container.brewing=§fΑποστακτήριο
container.chest=§fΣεντούκι
container.chestDouble=§fΜεγάλο σεντούκι
container.crafting=§fΚατασκευή
container.creative=§fΕπιλογή αντικειμένου
container.dispenser=§fΕκσφενδονιστής
container.dropper=§fΔιανομέας
container.enchant=§fΜάγεμα
container.enderchest=§f'Εντερ-σεντούκι
container.furnace=§fΦούρνος
container.hopper=§fΧοάνη
container.inventory=§fΑποθέματα
container.repair=§fΕπιδιόρθωση & Ονομασία
container.shulkerBox=§fΚουτί Shulker
entity.Donkey.name=§fΓάιδαρος
entity.Horse.name=§f'Αλογο
entity.Mule.name=§fΜουλάρι
entity.SkeletonHorse.name=§fΆλογο Σκελετός
entity.Villager.armor=§fAρματοποιός
entity.Villager.butcher=§fΧασάπης
entity.Villager.cleric=§fΙερέας
entity.Villager.farmer=§fΑγρότης
entity.Villager.fisherman=§fΨαράς
entity.Villager.fletcher=§fΤεχνίτης
entity.Villager.leather=§fΣκυτοτόμος
entity.Villager.librarian=§fΒιβλιοθηκάριος
entity.Villager.name=§fXωρικός
entity.Villager.shepherd=§fΒοσκός
entity.Villager.tool=§fΕργαλειοποιός
entity.Villager.weapon=§fΟπλοποιός
entity.ZombieHorse.name=§fΆλογο Ζόμπι
gui.advancements=§fΕξελίξεις
item.minecartChest.name=§fΒαγόνι με σεντούκι
itemGroup.brewing=§fΑλχημεία
itemGroup.buildingBlocks=§fΔομικά Στοιχεία
itemGroup.combat=§fΜάχη
itemGroup.decorations=§fΚύβοι Διακόσμησης
itemGroup.food=§fΤρόφιμα
itemGroup.hotbar=§fΑποθηκευμένες γραμμές εργαλείων
itemGroup.inventory=§fΑποθέματα επιβίωσης
itemGroup.materials=§fΥλικά
itemGroup.misc=§fΔιάφορα
itemGroup.redstone=§fΚοκκινόπετρα
itemGroup.search=§fΑναζήτηση
itemGroup.tools=§fΕργαλεία
itemGroup.transportation=§fΜεταφορά
tile.shulkerBoxBlack.name=§fΜαύρο Κουτί Shulker
tile.shulkerBoxBlue.name=§fΜπλε Κουτί Shulker
tile.shulkerBoxBrown.name=§fΚαφέ Κουτί Shulker
tile.shulkerBoxCyan.name=§fΚυανό Κουτί Shulker
tile.shulkerBoxGray.name=§fΓκρι Κουτί Shulker
tile.shulkerBoxGreen.name=§fΠράσινο Κουτί Shulker
tile.shulkerBoxLightBlue.name=§fΓαλάζιο Κουτί Shulker
tile.shulkerBoxLime.name=§fΛαχανί Κουτί Shulker
tile.shulkerBoxMagenta.name=§fΦούξια Κουτί Shulker
tile.shulkerBoxOrange.name=§fΠορτοκαλί Κουτί Shulker
tile.shulkerBoxPink.name=§fΡοζ Κουτί Shulker
tile.shulkerBoxPurple.name=§fΜωβ Κουτί Shulker
tile.shulkerBoxRed.name=§fΚόκκινο Κουτί Shulker
tile.shulkerBoxSilver.name=§fΑνοιχτό Γκρι Κουτί Shulker
tile.shulkerBoxWhite.name=§fΆσπρο Κουτί Shulker
tile.shulkerBoxYellow.name=§fΚίτρινο Κουτί Shulker