container.beacon=§fBuoy o' Light
container.brewing=§fStill
container.chest=§fCoffer
container.chestDouble=§fLarge Coffer
container.crafting=§fCraftin'
container.creative=§fSet 'o' loot
container.dispenser=§fCannon
container.dropper=§fBroken Cannon
container.enchant=§fCast Magic
container.enderchest=§fCoffer o' Ye Tall One
container.furnace=§fOven
container.hopper=§fObject Suckin' Device
container.inventory=§fLoot Bag
container.repair=§fRepair 'n moniker
container.shulkerBox=§fShulker Box
entity.Donkey.name=§fFurry Cargo
entity.Horse.name=§fBrumby
entity.Mule.name=§fHorse That Ain't Right
entity.SkeletonHorse.name=§fBag o' Bones' Brumby
entity.Villager.armor=§fClothes Maker
entity.Villager.butcher=§fMeat Chopper
entity.Villager.cleric=§fMan o' Magic
entity.Villager.farmer=§fDirt digging landlubber
entity.Villager.fisherman=§fKipperman
entity.Villager.fletcher=§fStick Sharpn'r
entity.Villager.leather=§fSkin Worker
entity.Villager.librarian=§fKnowledge Keep'r
entity.Villager.name=§fLandlubber
entity.Villager.shepherd=§fClotchmonger
entity.Villager.tool=§fBlacksmith o' Tools
entity.Villager.weapon=§fBlacksmith o' Cutlass
entity.ZombieHorse.name=§fUndead riding's
gui.advancements=§fAccomplishments
item.minecartChest.name=§fCoffer in a Landlubber's Boat
itemGroup.brewing=§fDistilling
itemGroup.buildingBlocks=§fYer' Construction Blocks
itemGroup.combat=§fWeapons
itemGroup.decorations=§fBeauty Blocks
itemGroup.food=§fGrub
itemGroup.hotbar=§fSaved pockets for ya tools
itemGroup.inventory=§fSwashbuckler Loot
itemGroup.materials=§fLoot
itemGroup.misc=§fOthers, mate
itemGroup.redstone=§fRedstone
itemGroup.search=§fSearch for yer booty
itemGroup.tools=§fHandy Objects
itemGroup.transportation=§fFancy Travel
tile.shulkerBoxBlack.name=§fBlack Shulker Box
tile.shulkerBoxBlue.name=§fBlue Shulker Box
tile.shulkerBoxBrown.name=§fBrown Shulker Box
tile.shulkerBoxCyan.name=§fCyan Shulker Box
tile.shulkerBoxGray.name=§fGray Shulker Box
tile.shulkerBoxGreen.name=§fGreen Shulker Box
tile.shulkerBoxLightBlue.name=§fLight Blue Shulker Box
tile.shulkerBoxLime.name=§fLime Shulker Box
tile.shulkerBoxMagenta.name=§fMagenta Shulker Box
tile.shulkerBoxOrange.name=§fOrange Shulker Box
tile.shulkerBoxPink.name=§fPink Shulker Box
tile.shulkerBoxPurple.name=§fPurple Shulker Box
tile.shulkerBoxRed.name=§fScarlet Shulker Box
tile.shulkerBoxSilver.name=§fLight Gray Shulker Box
tile.shulkerBoxWhite.name=§fWhite Shulker Box
tile.shulkerBoxYellow.name=§fYellow Shulker Box