container.beacon=§fuoɔɐǝᗺ
container.brewing=§fpuɐʇS ᵷuᴉʍǝɹᗺ
container.chest=§fʇsǝɥƆ
container.chestDouble=§fʇsǝɥƆ ǝᵷɹɐꞀ
container.crafting=§fᵷuᴉʇɟɐɹƆ
container.creative=§fuoᴉʇɔǝꞁǝS ɯǝʇI
container.dispenser=§fɹǝsuǝdsᴉᗡ
container.dropper=§fɹǝddoɹᗡ
container.enchant=§fʇuɐɥɔuƎ
container.enderchest=§fʇsǝɥƆ ɹǝpuƎ
container.furnace=§fǝɔɐuɹnℲ
container.hopper=§fɹǝddoH ɯǝʇI
container.inventory=§fʎɹoʇuǝʌuI
container.repair=§fǝɯɐN ⅋ ɹᴉɐdǝᴚ
container.shulkerBox=§fxoᗺ ɹǝʞꞁnɥS
entity.Donkey.name=§fʎǝʞuoᗡ
entity.Horse.name=§fǝsɹoH
entity.Mule.name=§fǝꞁnW
entity.SkeletonHorse.name=§fǝsɹoH uoʇǝꞁǝʞS
entity.Villager.armor=§fɹǝɹnoɯɹⱯ
entity.Villager.butcher=§fɹǝɥɔʇnᗺ
entity.Villager.cleric=§fɔᴉɹǝꞁƆ
entity.Villager.farmer=§fɹǝɯɹɐℲ
entity.Villager.fisherman=§fuɐɯɹǝɥsᴉℲ
entity.Villager.fletcher=§fɹǝɥɔʇǝꞁℲ
entity.Villager.leather=§fɹǝʞɹoʍɹǝɥʇɐǝꞀ
entity.Villager.librarian=§fuɐᴉɹɐɹqᴉꞀ
entity.Villager.name=§fɹǝᵷɐꞁꞁᴉΛ
entity.Villager.shepherd=§fpɹǝɥdǝɥS
entity.Villager.tool=§fɥʇᴉɯS ꞁoo⟘
entity.Villager.weapon=§fɥʇᴉɯS uodɐǝM
entity.ZombieHorse.name=§fǝsɹoH ǝᴉqɯoZ
gui.advancements=§fsʇuǝɯǝɔuɐʌpⱯ
item.minecartChest.name=§fʇsǝɥƆ ɥʇᴉʍ ʇɹɐɔǝuᴉW
itemGroup.brewing=§fᵷuᴉʍǝɹᗺ
itemGroup.buildingBlocks=§fsʞɔoꞁᗺ ᵷuᴉpꞁᴉnᗺ
itemGroup.combat=§fʇɐqɯoƆ
itemGroup.decorations=§fsʞɔoꞁᗺ uoᴉʇɐɹoɔǝᗡ
itemGroup.food=§fsɟɟnʇspooℲ
itemGroup.hotbar=§fsɹɐqꞁoo⟘ pǝʌɐS
itemGroup.inventory=§fʎɹoʇuǝʌuI ꞁɐʌᴉʌɹnS
itemGroup.materials=§fsꞁɐᴉɹǝʇɐW
itemGroup.misc=§fsnoǝuɐꞁꞁǝɔsᴉW
itemGroup.redstone=§fǝuoʇspǝᴚ
itemGroup.search=§fsɯǝʇI ɥɔɹɐǝS
itemGroup.tools=§fsꞁoo⟘
itemGroup.transportation=§fuoᴉʇɐʇɹodsuɐɹ⟘
tile.shulkerBoxBlack.name=§fxoᗺ ɹǝʞꞁnɥS ʞɔɐꞁᗺ
tile.shulkerBoxBlue.name=§fxoᗺ ɹǝʞꞁnɥS ǝnꞁᗺ
tile.shulkerBoxBrown.name=§fxoᗺ ɹǝʞꞁnɥS uʍoɹᗺ
tile.shulkerBoxCyan.name=§fxoᗺ ɹǝʞꞁnɥS uɐʎƆ
tile.shulkerBoxGray.name=§fxoᗺ ɹǝʞꞁnɥS ʎǝɹ⅁
tile.shulkerBoxGreen.name=§fxoᗺ ɹǝʞꞁnɥS uǝǝɹ⅁
tile.shulkerBoxLightBlue.name=§fxoᗺ ɹǝʞꞁnɥS ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.shulkerBoxLime.name=§fxoᗺ ɹǝʞꞁnɥS ǝɯᴉꞀ
tile.shulkerBoxMagenta.name=§fxoᗺ ɹǝʞꞁnɥS ɐʇuǝᵷɐW
tile.shulkerBoxOrange.name=§fxoᗺ ɹǝʞꞁnɥS ǝᵷuɐɹO
tile.shulkerBoxPink.name=§fxoᗺ ɹǝʞꞁnɥS ʞuᴉԀ
tile.shulkerBoxPurple.name=§fxoᗺ ɹǝʞꞁnɥS ǝꞁdɹnԀ
tile.shulkerBoxRed.name=§fxoᗺ ɹǝʞꞁnɥS pǝᴚ
tile.shulkerBoxSilver.name=§fxoᗺ ɹǝʞꞁnɥS ʎǝɹ⅁ ʇɥᵷᴉꞀ
tile.shulkerBoxWhite.name=§fxoᗺ ɹǝʞꞁnɥS ǝʇᴉɥM
tile.shulkerBoxYellow.name=§fxoᗺ ɹǝʞꞁnɥS ʍoꞁꞁǝ⅄