container.beacon=§fBeacon
container.brewing=§fAlchemy Table
container.chest=§fChest
container.chestDouble=§fLarge Chest
container.crafting=§fCrafts
container.creative=§fChoose Item
container.dispenser=§fDispenser
container.dropper=§fDropper
container.enchant=§fEnchant
container.enderchest=§fEnchanted Chest
container.furnace=§fFurnace
container.hopper=§fItem Conveyer
container.inventory=§fInventory
container.repair=§fRepair and Name
container.shulkerBox=§fShulker Case
entity.Donkey.name=§fAss
entity.Horse.name=§fHorse
entity.Mule.name=§fMule
entity.SkeletonHorse.name=§fGhostly Horse
entity.Villager.armor=§fArmourer
entity.Villager.butcher=§fButcher
entity.Villager.cleric=§fClergyman
entity.Villager.farmer=§fFarmer
entity.Villager.fisherman=§fFisherman
entity.Villager.fletcher=§fFletcher
entity.Villager.leather=§fLeather Crafter
entity.Villager.librarian=§fScrivener
entity.Villager.name=§fPeasant
entity.Villager.shepherd=§fShepherd
entity.Villager.tool=§fTool Smith
entity.Villager.weapon=§fWeapon Smith
entity.ZombieHorse.name=§fUndead Horse
gui.advancements=§fAdvancements
item.minecartChest.name=§fChest in a Cart
itemGroup.brewing=§fAlchemy
itemGroup.buildingBlocks=§fConstruction
itemGroup.combat=§fBattle
itemGroup.decorations=§fOrnamental
itemGroup.food=§fVictuals
itemGroup.hotbar=§fStored Arrays
itemGroup.inventory=§fMortal Inventory
itemGroup.materials=§fMaterials
itemGroup.misc=§fVariety
itemGroup.redstone=§fRedstone
itemGroup.search=§fSearch Items
itemGroup.tools=§fTools
itemGroup.transportation=§fTransport
tile.shulkerBoxBlack.name=§fBlack Shulker Case
tile.shulkerBoxBlue.name=§fBlue Shulker Case
tile.shulkerBoxBrown.name=§fBrown Shulker Case
tile.shulkerBoxCyan.name=§fTurquoise Shulker Case
tile.shulkerBoxGray.name=§fGrey Shulker Case
tile.shulkerBoxGreen.name=§fGreen Shulker Case
tile.shulkerBoxLightBlue.name=§fWhey Shulker Case
tile.shulkerBoxLime.name=§fLincoln Shulker Case
tile.shulkerBoxMagenta.name=§fMulberry Shulker Case
tile.shulkerBoxOrange.name=§fTawny Shulker Case
tile.shulkerBoxPink.name=§fCarnation Shulker Case
tile.shulkerBoxPurple.name=§fPurple Shulker Case
tile.shulkerBoxRed.name=§fRed Shulker Case
tile.shulkerBoxSilver.name=§fPale Grey Shulker Case
tile.shulkerBoxWhite.name=§fWhite Shulker Case
tile.shulkerBoxYellow.name=§fYellow Shulker Case