container.beacon=§fMagilampo
container.brewing=§fEliksirfarilo
container.chest=§fKesto
container.chestDouble=§fGranda kesto
container.crafting=§fKonstruado
container.creative=§fObjektselektado
container.dispenser=§fĴetilo
container.dropper=§fDonilo
container.enchant=§fSorĉado
container.enderchest=§fEnderkesto
container.furnace=§fForno
container.hopper=§fFunelo
container.inventory=§fInventaro
container.repair=§fRiparado kaj nomado
container.shulkerBox=§fSkatolo de ŝulkro
entity.Donkey.name=§fAzeno
entity.Horse.name=§fĈevalo
entity.Mule.name=§fMulo
entity.SkeletonHorse.name=§fSkeleta ĉevalo
entity.Villager.armor=§fArmaĵforĝisto
entity.Villager.butcher=§fViandisto
entity.Villager.cleric=§fKleriko
entity.Villager.farmer=§fFarmisto
entity.Villager.fisherman=§fFiŝisto
entity.Villager.fletcher=§fSagisto
entity.Villager.leather=§fLedlaboristo
entity.Villager.librarian=§fBibliotekisto
entity.Villager.name=§fVilaĝano
entity.Villager.shepherd=§fŜafisto
entity.Villager.tool=§fIloforĝisto
entity.Villager.weapon=§fArmilforĝisto
entity.ZombieHorse.name=§fZombia ĉevalo
gui.advancements=§fProgresado
item.minecartChest.name=§fĈaro kun kesto
itemGroup.brewing=§fEliksiroj
itemGroup.buildingBlocks=§fKonstruaj blokoj
itemGroup.combat=§fBatalaĵoj
itemGroup.decorations=§fDekoraciaj blokoj
itemGroup.food=§fManĝaĵoj
itemGroup.hotbar=§fIlobretoj konservitaj
itemGroup.inventory=§fTraviva inventaro
itemGroup.materials=§fMaterialoj
itemGroup.misc=§fDiversaj
itemGroup.redstone=§fRuĝŝtono
itemGroup.search=§fSerĉi
itemGroup.tools=§fIloj
itemGroup.transportation=§fTransporto
tile.shulkerBoxBlack.name=§fNigra skatolo de ŝulkro
tile.shulkerBoxBlue.name=§fBlua skatolo de ŝulkro
tile.shulkerBoxBrown.name=§fBruna skatolo de ŝulkro
tile.shulkerBoxCyan.name=§fCian skatolo de ŝulkro
tile.shulkerBoxGray.name=§fGriza skatolo de ŝulkro
tile.shulkerBoxGreen.name=§fVerda skatolo de ŝulkro
tile.shulkerBoxLightBlue.name=§fLumo blua skatolo de ŝulkro
tile.shulkerBoxLime.name=§fLimea skatolo de ŝulkro
tile.shulkerBoxMagenta.name=§fMagenta skatolo de ŝulkro
tile.shulkerBoxOrange.name=§fOranĝkolora skatolo de ŝulkro
tile.shulkerBoxPink.name=§fRozkolora skatolo de ŝulkro
tile.shulkerBoxPurple.name=§fPurpura skatolo de ŝulkro
tile.shulkerBoxRed.name=§fRuĝa skatolo de ŝulkro
tile.shulkerBoxSilver.name=§fLumo griza skatolo de ŝulkro
tile.shulkerBoxWhite.name=§fBlanka skatolo de ŝulkro
tile.shulkerBoxYellow.name=§fFlava skatolo de ŝulkro