container.beacon=§fFaro
container.brewing=§fDestiladora
container.chest=§fCofre
container.chestDouble=§fCofre grande
container.crafting=§fFabricación
container.creative=§fSelección de objetos
container.dispenser=§fDispensador
container.dropper=§fSoltador
container.enchant=§fEncantar
container.enderchest=§fCofre de ender
container.furnace=§fHorno
container.hopper=§fTolva
container.inventory=§fInventario
container.repair=§fMejorar y renombrar
container.shulkerBox=§fCaja de shulker
entity.Donkey.name=§fBurro
entity.Horse.name=§fCaballo
entity.Mule.name=§fMula
entity.SkeletonHorse.name=§fCaballo esqueleto
entity.Villager.armor=§fEscudero
entity.Villager.butcher=§fCarnicero
entity.Villager.cleric=§fClérigo
entity.Villager.farmer=§fGranjero
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFlechero
entity.Villager.leather=§fPeletero
entity.Villager.librarian=§fBibliotecario
entity.Villager.name=§fAldeano
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fHerrero
entity.Villager.weapon=§fArmero
entity.ZombieHorse.name=§fCaballo zombi
gui.advancements=§fProgresos
item.minecartChest.name=§fCarrito con cofre
itemGroup.brewing=§fPociones
itemGroup.buildingBlocks=§fConstrucción
itemGroup.combat=§fCombate
itemGroup.decorations=§fDecoración
itemGroup.food=§fAlimentos
itemGroup.hotbar=§fBarras de ítems
itemGroup.inventory=§fInventario
itemGroup.materials=§fMateriales
itemGroup.misc=§fVarios
itemGroup.redstone=§fRedstone
itemGroup.search=§fBuscar ítems
itemGroup.tools=§fHerramientas
itemGroup.transportation=§fTransporte
tile.shulkerBoxBlack.name=§fCaja de shulker negra
tile.shulkerBoxBlue.name=§fCaja de shulker azul
tile.shulkerBoxBrown.name=§fCaja de shulker marrón
tile.shulkerBoxCyan.name=§fCaja de shulker azul cian
tile.shulkerBoxGray.name=§fCaja de shulker gris
tile.shulkerBoxGreen.name=§fCaja de shulker verde
tile.shulkerBoxLightBlue.name=§fCaja de shulker azul celeste
tile.shulkerBoxLime.name=§fCaja de shulker verde lima
tile.shulkerBoxMagenta.name=§fCaja de shulker magenta
tile.shulkerBoxOrange.name=§fCaja de shulker naranja
tile.shulkerBoxPink.name=§fCaja de shulker rosa
tile.shulkerBoxPurple.name=§fCaja de shulker violeta
tile.shulkerBoxRed.name=§fCaja de shulker roja
tile.shulkerBoxSilver.name=§fCaja de shulker gris claro
tile.shulkerBoxWhite.name=§fCaja de shulker blanca
tile.shulkerBoxYellow.name=§fCaja de shulker amarilla