container.beacon=§fFaro
container.brewing=§fAlambique alquímico
container.chest=§fBaúl
container.chestDouble=§fCofre grande
container.crafting=§fFabricación
container.creative=§fSelección de ítems
container.dispenser=§fDispensador
container.dropper=§fSoltador
container.enchant=§fEncantar
container.enderchest=§fBaúl de ender
container.furnace=§fHorno
container.hopper=§fTolva
container.inventory=§fInventario
container.repair=§fReparar y renombrar
container.shulkerBox=§fCaja de shulker
entity.Donkey.name=§fBurro
entity.Horse.name=§fCaballo
entity.Mule.name=§fMula
entity.SkeletonHorse.name=§fCaballo esquelético
entity.Villager.armor=§fEscudero
entity.Villager.butcher=§fCarnicero
entity.Villager.cleric=§fSacerdote
entity.Villager.farmer=§fGranjero
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFlechero
entity.Villager.leather=§fPeletero
entity.Villager.librarian=§fLibrero
entity.Villager.name=§fAldeano
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fHerrero
entity.Villager.weapon=§fArmero
entity.ZombieHorse.name=§fCaballo zombi
gui.advancements=§fAvances
item.minecartChest.name=§fVagón con baúl
itemGroup.brewing=§fPociones
itemGroup.buildingBlocks=§fBloques de construcción
itemGroup.combat=§fArmamento
itemGroup.decorations=§fBloques decorativos
itemGroup.food=§fComida
itemGroup.hotbar=§fBarras de ítems guardadas
itemGroup.inventory=§fInventario
itemGroup.materials=§fMateriales
itemGroup.misc=§fVarios
itemGroup.redstone=§fRedstone
itemGroup.search=§fBuscar ítems
itemGroup.tools=§fHerramientas
itemGroup.transportation=§fTransporte
tile.shulkerBoxBlack.name=§fCaja de shulker negra
tile.shulkerBoxBlue.name=§fCaja de shulker azul
tile.shulkerBoxBrown.name=§fCaja de shulker café
tile.shulkerBoxCyan.name=§fCaja de shulker cian
tile.shulkerBoxGray.name=§fCaja de shulker gris
tile.shulkerBoxGreen.name=§fCaja de shulker verde
tile.shulkerBoxLightBlue.name=§fCaja de shulker azul claro
tile.shulkerBoxLime.name=§fCaja de shulker verde lima
tile.shulkerBoxMagenta.name=§fCaja de shulker magenta
tile.shulkerBoxOrange.name=§fCaja de shulker naranja
tile.shulkerBoxPink.name=§fCaja de shulker rosa
tile.shulkerBoxPurple.name=§fCaja de shulker morada
tile.shulkerBoxRed.name=§fCaja de shulker roja
tile.shulkerBoxSilver.name=§fCaja de shulker gris claro
tile.shulkerBoxWhite.name=§fCaja de shulker blanca
tile.shulkerBoxYellow.name=§fCaja de shulker amarilla