container.beacon=§fFaro
container.brewing=§fSoporte para pociones
container.chest=§fCofre
container.chestDouble=§fCofre grande
container.crafting=§fFabricación
container.creative=§fSelección de objetos
container.dispenser=§fDispensador
container.dropper=§fSoltador
container.enchant=§fEncantar
container.enderchest=§fCofre de ender
container.furnace=§fHorno
container.hopper=§fTolva de objetos
container.inventory=§fInventario
container.repair=§fReparar y renombrar
container.shulkerBox=§fCaja de shulker
entity.Donkey.name=§fBurro
entity.Horse.name=§fCaballo
entity.Mule.name=§fMula
entity.SkeletonHorse.name=§fCaballo esqueleto
entity.Villager.armor=§fHerrero de armaduras
entity.Villager.butcher=§fCarnicero
entity.Villager.cleric=§fSacerdote
entity.Villager.farmer=§fGranjero
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFlechador
entity.Villager.leather=§fPeletero
entity.Villager.librarian=§fBibliotecario
entity.Villager.name=§fAldeano
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fHerrero de herramientas
entity.Villager.weapon=§fHerrero de armas
entity.ZombieHorse.name=§fCaballo zombi
gui.advancements=§fProgresos
item.minecartChest.name=§fVagoneta con cofre
itemGroup.brewing=§fPociones
itemGroup.buildingBlocks=§fConstrucción
itemGroup.combat=§fCombate
itemGroup.decorations=§fDecoración
itemGroup.food=§fAlimentación
itemGroup.hotbar=§fBarras de objetos guardadas
itemGroup.inventory=§fInventario de supervivencia
itemGroup.materials=§fMateriales
itemGroup.misc=§fObjetos varios
itemGroup.redstone=§fRedstone
itemGroup.search=§fBúsqueda
itemGroup.tools=§fHerramientas
itemGroup.transportation=§fTransporte
tile.shulkerBoxBlack.name=§fCaja de shulker negra
tile.shulkerBoxBlue.name=§fCaja de shulker azul
tile.shulkerBoxBrown.name=§fCaja de shulker marrón
tile.shulkerBoxCyan.name=§fCaja de shulker cian
tile.shulkerBoxGray.name=§fCaja de shulker gris
tile.shulkerBoxGreen.name=§fCaja de shulker verde
tile.shulkerBoxLightBlue.name=§fCaja de shulker azul claro
tile.shulkerBoxLime.name=§fCaja de shulker verde lima
tile.shulkerBoxMagenta.name=§fCaja de shulker magenta
tile.shulkerBoxOrange.name=§fCaja de shulker naranja
tile.shulkerBoxPink.name=§fCaja de shulker rosa
tile.shulkerBoxPurple.name=§fCaja de shulker morada
tile.shulkerBoxRed.name=§fCaja de shulker roja
tile.shulkerBoxSilver.name=§fCaja de shulker gris claro
tile.shulkerBoxWhite.name=§fCaja de shulker blanca
tile.shulkerBoxYellow.name=§fCaja de shulker amarilla