container.beacon=§fMajakas
container.brewing=§fPruulimisalus
container.chest=§fKirst
container.chestDouble=§fSuur kirst
container.crafting=§fMeisterdamine
container.creative=§fEseme valik
container.dispenser=§fJaotur
container.dropper=§fHeitja
container.enchant=§fLoitsi
container.enderchest=§fEnderikirst
container.furnace=§fAhi
container.hopper=§fEsemepüüdja
container.inventory=§fSeljakott
container.repair=§fParanda ja nimeta
container.shulkerBox=§fŠulkerikast
entity.Donkey.name=§fEesel
entity.Horse.name=§fHobune
entity.Mule.name=§fMuul
entity.SkeletonHorse.name=§fLuukerehobune
entity.Villager.armor=§fRüüvarustaja
entity.Villager.butcher=§fLihunik
entity.Villager.cleric=§fVaimulik
entity.Villager.farmer=§fTalunik
entity.Villager.fisherman=§fKalamees
entity.Villager.fletcher=§fNoolevarustaja
entity.Villager.leather=§fNahatöötleja
entity.Villager.librarian=§fRaamatukoguhoidja
entity.Villager.name=§fKülaelanik
entity.Villager.shepherd=§fKarjane
entity.Villager.tool=§fTööriistasepp
entity.Villager.weapon=§fRelvassepp
entity.ZombieHorse.name=§fZombihobune
gui.advancements=§fEdasijõudmised
item.minecartChest.name=§fKirstuga kaevanduskäru
itemGroup.brewing=§fPruulimine
itemGroup.buildingBlocks=§fEhitusplokid
itemGroup.combat=§fVõitlemine
itemGroup.decorations=§fKaunistusplokid
itemGroup.food=§fToiduvärgid
itemGroup.hotbar=§fSalvestatud plokiribad
itemGroup.inventory=§fEllujäämisrežiimi seljakott
itemGroup.materials=§fMaterjalid
itemGroup.misc=§fVaria
itemGroup.redstone=§fRedstone
itemGroup.search=§fOtsi esemeid
itemGroup.tools=§fTööriistad
itemGroup.transportation=§fTransport
tile.shulkerBoxBlack.name=§fMust šulkerikast
tile.shulkerBoxBlue.name=§fSinine šulkerikast
tile.shulkerBoxBrown.name=§fPruun šulkerikast
tile.shulkerBoxCyan.name=§fTsüaansinine šulkerikast
tile.shulkerBoxGray.name=§fHall šulkerikast
tile.shulkerBoxGreen.name=§fRoheline šulkerikast
tile.shulkerBoxLightBlue.name=§fHelesinine šulkerikast
tile.shulkerBoxLime.name=§fLaimiroheline šulkerikast
tile.shulkerBoxMagenta.name=§fFuksiinpunane šulkerikast
tile.shulkerBoxOrange.name=§fOranž šulkerikast
tile.shulkerBoxPink.name=§fRoosa šulkerikast
tile.shulkerBoxPurple.name=§fLilla šulkerikast
tile.shulkerBoxRed.name=§fPunane šulkerikast
tile.shulkerBoxSilver.name=§fHelehall šulkerikast
tile.shulkerBoxWhite.name=§fValge šulkerikast
tile.shulkerBoxYellow.name=§fKollane šulkerikast