container.beacon=§fItsasargia
container.brewing=§fEdabegintzarako Euskarria
container.chest=§fKutxa
container.chestDouble=§fKutxa handia
container.crafting=§fArtisautza
container.creative=§fElementu aukeraketa
container.dispenser=§fDispentsagailua
container.dropper=§fJaurtigailua
container.enchant=§fSorginkeria
container.enderchest=§fEnderkutxa
container.furnace=§fLabea
container.hopper=§fKalapatxa
container.inventory=§fInbentarioa
container.repair=§fKonpondu eta izendatu
container.shulkerBox=§fShulker kaxa
entity.Donkey.name=§fAstoa
entity.Horse.name=§fZaldia
entity.Mule.name=§fMandoa
entity.SkeletonHorse.name=§fEskeleto zaldia
entity.Villager.armor=§fArmagin
entity.Villager.butcher=§fHarakina
entity.Villager.cleric=§fApaiza
entity.Villager.farmer=§fBaserritarra
entity.Villager.fisherman=§fArrantzalea
entity.Villager.fletcher=§fGezi artisaua
entity.Villager.leather=§fLarru artisaua
entity.Villager.librarian=§fLiburuzaina
entity.Villager.name=§fHerritarra
entity.Villager.shepherd=§fArtzaina
entity.Villager.tool=§fErrementaria
entity.Villager.weapon=§fArmagilea
entity.ZombieHorse.name=§fZaldi zonbia
gui.advancements=§fAurrerapenak
item.minecartChest.name=§fBagoneta kutxarekin
itemGroup.brewing=§fEdabeak
itemGroup.buildingBlocks=§fEraikuntza blokeak
itemGroup.combat=§fBorroka
itemGroup.decorations=§fDekorazio blokeak
itemGroup.food=§fElikagaiak
itemGroup.hotbar=§fGorde Lastermarkak
itemGroup.inventory=§fBiziraupen inbentarioa
itemGroup.materials=§fMaterialak
itemGroup.search=§fBilatu elementuak
itemGroup.tools=§fTresnak
itemGroup.transportation=§fGarraioa
tile.shulkerBoxBlack.name=§fShulker beltzerako kaxa
tile.shulkerBoxBlue.name=§fShulker urdinerako kaxa
tile.shulkerBoxBrown.name=§fShulker marroirako kaxa
tile.shulkerBoxCyan.name=§fShulker turkesarako kaxa
tile.shulkerBoxGray.name=§fShulker griserako kaxa
tile.shulkerBoxGreen.name=§fShulker berderako kaxa
tile.shulkerBoxLightBlue.name=§fShulker urdin argirako kaxa
tile.shulkerBoxLime.name=§fShulker berde limarako kaxa
tile.shulkerBoxMagenta.name=§fShulker magentarako kaxa
tile.shulkerBoxOrange.name=§fShulker laranjarako kaxa
tile.shulkerBoxPink.name=§fShulker arrosarako kaxa
tile.shulkerBoxPurple.name=§fShulker morerako kaxa
tile.shulkerBoxRed.name=§fShulker gorrirako kaxa
tile.shulkerBoxSilver.name=§fShulker gris argirako kaxa
tile.shulkerBoxWhite.name=§fShulker zurirako kaxa
tile.shulkerBoxYellow.name=§fShulker horirako kaxa