container.beacon=§fنشان فرست
container.brewing=§fمعجون ساز
container.chest=§fصندوق
container.chestDouble=§fصندوق بزرگ
container.crafting=§fساختن
container.creative=§fانتخاب آيتم
container.dispenser=§fتوزيعگر
container.dropper=§fپرتابگر
container.enchant=§fافسون
container.enderchest=§fصندوق فرجام
container.furnace=§fکوره
container.hopper=§fقيف
container.inventory=§fموجودی
container.repair=§fبازسازي / نامگذاري
container.shulkerBox=§fجعبه شالکر
entity.Donkey.name=§fالاغ
entity.Horse.name=§fاسب
entity.Mule.name=§fقاطر
entity.SkeletonHorse.name=§fاسب اسکلتی
entity.Villager.armor=§fزراد
entity.Villager.butcher=§fقصاب
entity.Villager.cleric=§fروحانی
entity.Villager.farmer=§fکشاورز
entity.Villager.fisherman=§fماهیگیر
entity.Villager.fletcher=§fتیرساز
entity.Villager.leather=§fدباغ
entity.Villager.librarian=§fکتابدار
entity.Villager.name=§fروستایی
entity.Villager.shepherd=§fچوپان
entity.Villager.tool=§fابزار اسمیت
entity.Villager.weapon=§fسلاح اسمیت
entity.ZombieHorse.name=§fاسب زامبی
gui.advancements=§fپیشرفت ها
item.minecartChest.name=§fماشين معدن با صندوقچه
itemGroup.brewing=§fمعجون سازي
itemGroup.buildingBlocks=§fبلوک هاي ساخت و ساز
itemGroup.combat=§fمبارزه
itemGroup.decorations=§fبلوک هاي تزئيني
itemGroup.food=§fمواد غذایی
itemGroup.inventory=§fکوله ی حالت بقا
itemGroup.materials=§fمواد و مصالح
itemGroup.redstone=§fرِدِستون
itemGroup.search=§fجستجو
itemGroup.tools=§fابزار ها
itemGroup.transportation=§fحمل و نقل
tile.shulkerBoxBlack.name=§fجعبه سیاه شالکر
tile.shulkerBoxBlue.name=§fجعبه آبی شالکر
tile.shulkerBoxBrown.name=§fجعبه قهوه ای شالکر
tile.shulkerBoxCyan.name=§fجعبه فیروزه ای شالکر
tile.shulkerBoxGray.name=§fجعبه خاکستری شالکر
tile.shulkerBoxGreen.name=§fجعبه سبز شالکر
tile.shulkerBoxLightBlue.name=§fجعبه ابی کمرنگ شالکر
tile.shulkerBoxLime.name=§fجعبه سبز کمرنگ شالکر
tile.shulkerBoxMagenta.name=§fجعبه ارغوانی شالکر
tile.shulkerBoxOrange.name=§fجعبه نارنجی شالکر
tile.shulkerBoxPink.name=§fجعبه صورتی شالکر
tile.shulkerBoxPurple.name=§fجعبه بنفش شالکر
tile.shulkerBoxRed.name=§fجعبه قرمز شالکر
tile.shulkerBoxSilver.name=§fجعبه نقره ای شالکر
tile.shulkerBoxWhite.name=§fجعبه سفید شالکر
tile.shulkerBoxYellow.name=§fجعبه زرد شالکر