container.beacon=§fMerkkivalo
container.brewing=§fHautumateline
container.chest=§fArkku
container.chestDouble=§fSuuri arkku
container.crafting=§fTyöstäminen
container.creative=§fEsineiden valitseminen
container.dispenser=§fJakelulaite
container.dropper=§fPudottaja
container.enchant=§fLumoa
container.enderchest=§fEnder-arkku
container.furnace=§fUuni
container.hopper=§fSuppilo
container.inventory=§fTavaraluettelo
container.repair=§fKorjaa ja nimeä
container.shulkerBox=§fShulker-laatikko
entity.Donkey.name=§fAasi
entity.Horse.name=§fHevonen
entity.Mule.name=§fMuuli
entity.SkeletonHorse.name=§fLuurankohevonen
entity.Villager.armor=§fHaarniskaseppä
entity.Villager.butcher=§fTeurastaja
entity.Villager.cleric=§fPappi
entity.Villager.farmer=§fMaanviljelijä
entity.Villager.fisherman=§fKalastaja
entity.Villager.fletcher=§fJousiseppä
entity.Villager.leather=§fSuutari
entity.Villager.librarian=§fKirjastonhoitaja
entity.Villager.name=§fKyläläinen
entity.Villager.shepherd=§fLammaspaimen
entity.Villager.tool=§fTyökaluseppä
entity.Villager.weapon=§fAseseppä
entity.ZombieHorse.name=§fZombihevonen
gui.advancements=§fEdistysaskeleet
item.minecartChest.name=§fArkullinen kaivosvaunu
itemGroup.brewing=§fHauduttaminen
itemGroup.buildingBlocks=§fRakennuskuutiot
itemGroup.combat=§fTaistelu
itemGroup.decorations=§fKoristekuutiot
itemGroup.food=§fElintarvikkeet
itemGroup.hotbar=§fTallennetut työkalurivit
itemGroup.inventory=§fTavaraluettelo
itemGroup.materials=§fMateriaalit
itemGroup.misc=§fSekalaiset
itemGroup.redstone=§fRedstone
itemGroup.search=§fEtsi esineitä
itemGroup.tools=§fTyökalut
itemGroup.transportation=§fKuljetus
tile.shulkerBoxBlack.name=§fMusta Shulker-laatikko
tile.shulkerBoxBlue.name=§fSininen Shulker-laatikko
tile.shulkerBoxBrown.name=§fRuskea Shulker-laatikko
tile.shulkerBoxCyan.name=§fSyaani Shulker-laatikko
tile.shulkerBoxGray.name=§fHarmaa Shulker-laatikko
tile.shulkerBoxGreen.name=§fVihreä Shulker-laatikko
tile.shulkerBoxLightBlue.name=§fVaaleansininen Shulker-laatikko
tile.shulkerBoxLime.name=§fLimetinvihreä Shulker-laatikko
tile.shulkerBoxMagenta.name=§fPurppura Shulker-laatikko
tile.shulkerBoxOrange.name=§fOranssi Shulker-laatikko
tile.shulkerBoxPink.name=§fVaaleanpunainen Shulker-laatikko
tile.shulkerBoxPurple.name=§fVioletti Shulker-laatikko
tile.shulkerBoxRed.name=§fPunainen Shulker-laatikko
tile.shulkerBoxSilver.name=§fVaaleanharmaa Shulker-laatikko
tile.shulkerBoxWhite.name=§fValkoinen Shulker-laatikko
tile.shulkerBoxYellow.name=§fKeltainen Shulker-laatikko