container.beacon=§fParola
container.brewing=§fKuluan
container.chest=§fKahon
container.chestDouble=§fMalaking Baul
container.crafting=§fGawain
container.creative=§fPagpipilian
container.dispenser=§fTaga-bigay
container.dropper=§fTaga-patak
container.enchant=§fGayuma
container.enderchest=§fBaul ng Ender
container.furnace=§fPugon
container.hopper=§fLukton
container.inventory=§fImbentaryo
container.repair=§fAyusin & Pangalanan
container.shulkerBox=§fKahon ng Shulker
entity.Donkey.name=§fAsno
entity.Horse.name=§fKabayo
entity.Mule.name=§fMola
entity.SkeletonHorse.name=§fKabayong Kalansay
entity.Villager.armor=§fTagagawa ng Baluti
entity.Villager.butcher=§fMangangatay
entity.Villager.cleric=§fKlerigo
entity.Villager.farmer=§fMagsasaka
entity.Villager.fisherman=§fMangingisda
entity.Villager.fletcher=§fTagagawa ng Tunod
entity.Villager.leather=§fTagagawa ng Katad
entity.Villager.librarian=§fBiblyotekaryo
entity.Villager.name=§fTaganayon
entity.Villager.shepherd=§fPastol
entity.Villager.tool=§fTagagawa ng Kasangkapan
entity.Villager.weapon=§fTagagawa ng Armas
entity.ZombieHorse.name=§fKabayong Zombi
gui.advancements=§fPangunguna
item.minecartChest.name=§fKaritelang Baul
itemGroup.brewing=§fPangkulo
itemGroup.buildingBlocks=§fBlokeng Paggawa
itemGroup.combat=§fPanlaban
itemGroup.decorations=§fBlokeng Palamuti
itemGroup.food=§fPagkain
itemGroup.hotbar=§fNaka-save na Toolbar
itemGroup.inventory=§fImbentaryong Pangkaligtasan
itemGroup.materials=§fKagamitan
itemGroup.misc=§fIba
itemGroup.redstone=§fpulang bato
itemGroup.search=§fHanapin
itemGroup.tools=§fKagamitan
itemGroup.transportation=§fSasakyan
tile.shulkerBoxBlack.name=§fItim na Kahon ng Shulker
tile.shulkerBoxBlue.name=§fAsul na Kahon ng Shulker
tile.shulkerBoxBrown.name=§fKayumangging Kahon ng Shulker
tile.shulkerBoxCyan.name=§fCyan na Kahon ng Shulker
tile.shulkerBoxGray.name=§fAbong Kahon ng Shulker
tile.shulkerBoxGreen.name=§fBerdeng Kahon ng Shulker
tile.shulkerBoxLightBlue.name=§fLangit na Kahon ng Shulker
tile.shulkerBoxLime.name=§fDayap na Kahon ng Shulker
tile.shulkerBoxMagenta.name=§fIbig na Kahon ng Shulker
tile.shulkerBoxOrange.name=§fKahel na Kahon ng Shulker
tile.shulkerBoxPink.name=§fPink na Kahon ng Shulker
tile.shulkerBoxPurple.name=§fLilang Kahon ng Shulker
tile.shulkerBoxRed.name=§fPulang Kahon ng Shulker
tile.shulkerBoxSilver.name=§fPilak na Kahon ng Shulker
tile.shulkerBoxWhite.name=§fPuting Kahon ng Shulker
tile.shulkerBoxYellow.name=§fDilaw na Kahon ng Shulker