container.chestDouble=§fStór kista
container.crafting=§fFramleiðsla
container.creative=§fLutur valdur
container.enchant=§fGanda
container.hopper=§fTrakt
container.repair=§fUmvæl og navngev
entity.Donkey.name=§fAsni
entity.Horse.name=§fHestur
entity.Mule.name=§fMúldýr
entity.SkeletonHorse.name=§fBeinagrindar ross
entity.Villager.armor=§fBrynjusmiðjur
entity.Villager.butcher=§fSlaktari
entity.Villager.cleric=§fKlerkur
entity.Villager.farmer=§fBóndi
entity.Villager.fisherman=§fFiskimaður
entity.Villager.fletcher=§fØrvasmiðjur
entity.Villager.leather=§fLeðurarbeiðari
entity.Villager.librarian=§fBókavørur
entity.Villager.name=§fBygdarfólk
entity.Villager.shepherd=§fSeyðamaður
entity.Villager.tool=§fAmboðssmiðjur
entity.Villager.weapon=§fVápnasmiðjur
entity.ZombieHorse.name=§fUppvakningarross
item.minecartChest.name=§fNámsvognur við kistu
itemGroup.brewing=§fBrygging
itemGroup.buildingBlocks=§fByggikubbar
itemGroup.combat=§fBardagi
itemGroup.decorations=§fPyntikubbar
itemGroup.food=§fMatur
itemGroup.inventory=§fYvirlivilsi
itemGroup.materials=§fLutir
itemGroup.misc=§fYmiskt
itemGroup.search=§fLeita lutir
itemGroup.tools=§fAmboð
itemGroup.transportation=§fFjarflutningur
tile.shulkerBoxBlack.name=§fSvartur shulkara kassi
tile.shulkerBoxBlue.name=§fBláur shulkara kassi
tile.shulkerBoxBrown.name=§fBrúnur shulkara kassi
tile.shulkerBoxCyan.name=§fSyan shulkara kassi
tile.shulkerBoxGray.name=§fGráur shulkara kassi
tile.shulkerBoxGreen.name=§fGrønur shulkara kassi
tile.shulkerBoxLightBlue.name=§fLjós bláur shulkara kassi
tile.shulkerBoxLime.name=§fLeimgrønur shulkara kassi
tile.shulkerBoxMagenta.name=§fMagenta shulkara kassi
tile.shulkerBoxOrange.name=§fAppelsingul skulkara kassi
tile.shulkerBoxPink.name=§fLjósareyður shulkara kassi
tile.shulkerBoxPurple.name=§fLillaður shulkara kassi
tile.shulkerBoxRed.name=§fReyður shulkara kassi
tile.shulkerBoxSilver.name=§fLjósa gráur shulkara kassi
tile.shulkerBoxWhite.name=§fHvítur shulkara kassi
tile.shulkerBoxYellow.name=§fGulur shukara kassi