container.beacon=§fBalise
container.brewing=§fAlambic
container.chest=§fCoffre
container.chestDouble=§fGrand coffre
container.crafting=§fFabrication
container.creative=§fSélection des objets
container.dispenser=§fDistributeur
container.dropper=§fDropper
container.enchant=§fEnchanter
container.enderchest=§fCoffre de l'Ender
container.furnace=§fFourneau
container.hopper=§fEntonnoir
container.inventory=§fInventaire
container.repair=§fRéparer et renommer
container.shulkerBox=§fBoîte de Shulker
entity.Donkey.name=§fÂne
entity.Horse.name=§fCheval
entity.Mule.name=§fMule
entity.SkeletonHorse.name=§fCheval-squelette
entity.Villager.armor=§fArmurier
entity.Villager.butcher=§fBoucher
entity.Villager.cleric=§fPrêtre
entity.Villager.farmer=§fFermier
entity.Villager.fisherman=§fPêcheur
entity.Villager.fletcher=§fFléchier
entity.Villager.leather=§fTanneur
entity.Villager.librarian=§fBibliothécaire
entity.Villager.name=§fVillageois
entity.Villager.shepherd=§fBerger
entity.Villager.tool=§fForgeron d'outils
entity.Villager.weapon=§fForgeron d'armes
entity.ZombieHorse.name=§fCheval-zombie
gui.advancements=§fProgrès
item.minecartChest.name=§fWagonnet de stockage
itemGroup.brewing=§fPotions
itemGroup.buildingBlocks=§fBlocs de construction
itemGroup.combat=§fCombat
itemGroup.decorations=§fBlocs décoratifs
itemGroup.food=§fNourriture
itemGroup.hotbar=§fBarres d'outils sauvegardées
itemGroup.inventory=§fInventaire du mode survie
itemGroup.materials=§fMatières premières
itemGroup.misc=§fDivers
itemGroup.redstone=§fRedstone
itemGroup.search=§fRechercher
itemGroup.tools=§fOutils
itemGroup.transportation=§fMoyens de transport
tile.shulkerBoxBlack.name=§fBoîte de Shulker noire
tile.shulkerBoxBlue.name=§fBoîte de Shulker bleue
tile.shulkerBoxBrown.name=§fBoîte de Shulker marron
tile.shulkerBoxCyan.name=§fBoîte de Shulker cyan
tile.shulkerBoxGray.name=§fBoîte de Shulker grise
tile.shulkerBoxGreen.name=§fBoîte de Shulker verte
tile.shulkerBoxLightBlue.name=§fBoîte de Shulker bleu clair
tile.shulkerBoxLime.name=§fBoîte de Shulker vert clair
tile.shulkerBoxMagenta.name=§fBoîte de Shulker magenta
tile.shulkerBoxOrange.name=§fBoîte de Shulker orange
tile.shulkerBoxPink.name=§fBoîte de Shulker rose
tile.shulkerBoxPurple.name=§fBoîte de Shulker violette
tile.shulkerBoxRed.name=§fBoîte de Shulker rouge
tile.shulkerBoxSilver.name=§fBoîte de Shulker gris clair
tile.shulkerBoxWhite.name=§fBoîte de Shulker blanche
tile.shulkerBoxYellow.name=§fBoîte de Shulker jaune