container.beacon=§fBeaken
container.brewing=§fBroustandert
container.chest=§fKiste
container.chestDouble=§fGrutte kiste
container.crafting=§fNifelje
container.creative=§fFoarwerpseleksje
container.dispenser=§fSmiter
container.dropper=§fJouwer
container.enchant=§fBetsjoening
container.enderchest=§fEnderkiste
container.furnace=§fOven
container.hopper=§fFoarwerptrachter
container.inventory=§fYnventaris
container.repair=§fMeitsje en beneam
container.shulkerBox=§fShulker-doaze
entity.Donkey.name=§fEzel
entity.Horse.name=§fHynder
entity.Mule.name=§fMûldier
entity.SkeletonHorse.name=§fBonkerakhynder
entity.Villager.armor=§fHarnassmit
entity.Villager.butcher=§fSlachter
entity.Villager.cleric=§fGeastlike
entity.Villager.farmer=§fBoer
entity.Villager.fisherman=§fFisker
entity.Villager.fletcher=§fPylkemakker
entity.Villager.leather=§fLearwurker
entity.Villager.librarian=§fBibliotekaris
entity.Villager.name=§fDoarpeling
entity.Villager.shepherd=§fHarder
entity.Villager.tool=§fArksmit
entity.Villager.weapon=§fWapensmit
entity.ZombieHorse.name=§fSombyhynder
gui.advancements=§fFoarútgongen
item.minecartChest.name=§fMynkarre mei kiste
itemGroup.brewing=§fBrouwe
itemGroup.buildingBlocks=§fBoublokken
itemGroup.combat=§fFjochtsje
itemGroup.decorations=§fDekorative blokken
itemGroup.food=§fIten
itemGroup.hotbar=§fBewarre arkbalken
itemGroup.inventory=§fYnventaris
itemGroup.materials=§fMaterialen
itemGroup.misc=§fFerskaat
itemGroup.redstone=§fRedstone
itemGroup.search=§fSykje
itemGroup.tools=§fArk
itemGroup.transportation=§fFerfier
tile.shulkerBoxBlack.name=§fSwarte Shulker-doaze
tile.shulkerBoxBlue.name=§fBlauwe Shulker-doaze
tile.shulkerBoxBrown.name=§fBrune Shulker-doaze
tile.shulkerBoxCyan.name=§fTurquoise Shulker-doaze
tile.shulkerBoxGray.name=§fGrize Shulker-doaze
tile.shulkerBoxGreen.name=§fGriene Shulker-doaze
tile.shulkerBoxLightBlue.name=§fLjochtblauwe Shulker-doaze
tile.shulkerBoxLime.name=§fLjochtgriene Shulker-doaze
tile.shulkerBoxMagenta.name=§fMagenta Shulker-doaze
tile.shulkerBoxOrange.name=§fOranje Shulker-doaze
tile.shulkerBoxPink.name=§fRôze Shulker-doaze
tile.shulkerBoxPurple.name=§fPearze Shulker-doaze
tile.shulkerBoxRed.name=§fReade Shulker-doaze
tile.shulkerBoxSilver.name=§fLjochtgrize Shulker-doaze
tile.shulkerBoxWhite.name=§fWite Shulker-doaze
tile.shulkerBoxYellow.name=§fGiele Shulker-doaze