container.beacon=§fRabhcán
container.brewing=§fSeastán Grúdaireacht
container.chest=§fCófra
container.chestDouble=§fCófra Mór
container.crafting=§fCeardaíocht
container.creative=§fRoghnú Earra
container.dispenser=§fTeilgeoir
container.dropper=§fDáilleoir
container.enchant=§fAsarlaíocht
container.enderchest=§fCófra na Críche
container.furnace=§fFoirnéis
container.hopper=§fCrannóg Earraí
container.inventory=§fFardal
container.repair=§fDeisigh & Ainmnigh
container.shulkerBox=§fBosca Slíogadóra
entity.Donkey.name=§fAsal
entity.Horse.name=§fCapall
entity.Mule.name=§fMiúil
entity.SkeletonHorse.name=§fCapall Cnámharlaigh
entity.Villager.armor=§fArmadóir
entity.Villager.butcher=§fBúistéir
entity.Villager.cleric=§fCléireach
entity.Villager.farmer=§fFeirmeoir
entity.Villager.fisherman=§fIascaire
entity.Villager.fletcher=§fDéantóir Saighead
entity.Villager.leather=§fCeardaí Leathair
entity.Villager.librarian=§fLeabharlannaí
entity.Villager.name=§fSráideánach
entity.Villager.shepherd=§fAoire
entity.Villager.tool=§fGabha Uirlisí
entity.Villager.weapon=§fGabha Arm
entity.ZombieHorse.name=§fCapall Zombaí
gui.advancements=§fForbairtí
item.minecartChest.name=§fCairt Mianaigh le Cófra
itemGroup.brewing=§fGrúdaireacht
itemGroup.buildingBlocks=§fBloic Thógála
itemGroup.combat=§fComhrac
itemGroup.decorations=§fBloic Mhaisiúcháin
itemGroup.food=§fBia
itemGroup.hotbar=§fBarraí Uirlisí
itemGroup.inventory=§fFardal Marthanais
itemGroup.materials=§fBunábhair
itemGroup.misc=§fIlchineálach
itemGroup.search=§fCuardaigh Earraí
itemGroup.tools=§fUirlisí
itemGroup.transportation=§fIompar
tile.shulkerBoxBlack.name=§fBosca Slíogadóra Dubh
tile.shulkerBoxBlue.name=§fBosca Slíogadóra Gorm
tile.shulkerBoxBrown.name=§fBosca Slíogadóra Donn
tile.shulkerBoxCyan.name=§fBosca Slíogadóra Cian
tile.shulkerBoxGray.name=§fBosca Slíogadóra Liath
tile.shulkerBoxGreen.name=§fBosca Slíogadóra Uaine
tile.shulkerBoxLightBlue.name=§fBosca Slíogadóra Bánghorm
tile.shulkerBoxLime.name=§fBosca Slíogadóra Líomach
tile.shulkerBoxMagenta.name=§fBosca Slíogadóra Maigeanta
tile.shulkerBoxOrange.name=§fBosca Slíogadóra Oráisteach
tile.shulkerBoxPink.name=§fBosca Slíogadóra Bándearg
tile.shulkerBoxPurple.name=§fBosca Slíogadóra Corcra
tile.shulkerBoxRed.name=§fBosca Slíogadóra Dearg
tile.shulkerBoxSilver.name=§fBosca Slíogadóra Fionnliath
tile.shulkerBoxWhite.name=§fBosca Slíogadóra Bán
tile.shulkerBoxYellow.name=§fBosca Slíogadóra Buí