container.beacon=§fTeine-rabhaidh
container.brewing=§fInneal-grùdaireachd
container.chest=§fCiste
container.chestDouble=§fCiste mhòr
container.crafting=§fCeàrd
container.creative=§fTaghadh nithean
container.dispenser=§fBloca tilgeil
container.dropper=§fBloca leigeil às
container.enchant=§fLaigh geas air
container.enderchest=§fCiste Ender
container.furnace=§fFùirneis
container.hopper=§fDrabhailt nithean
container.inventory=§fAn tasgadh
container.repair=§fCàraich 's cuir ainm air
container.shulkerBox=§fBogsa shulker
entity.Donkey.name=§fAsal
entity.Horse.name=§fEach
entity.Mule.name=§fLeth-asal
entity.SkeletonHorse.name=§fEach-cnàimhnich
entity.Villager.armor=§fCeàrd-armachd
entity.Villager.butcher=§fFeòladair
entity.Villager.cleric=§fClèireach
entity.Villager.farmer=§fTuathanach
entity.Villager.fisherman=§fIasgair
entity.Villager.fletcher=§fFleistear
entity.Villager.leather=§fCeàrd-leathrach
entity.Villager.librarian=§fLeabharlannaiche
entity.Villager.name=§fSaoranach
entity.Villager.shepherd=§fCìobair
entity.Villager.tool=§fCeàrd
entity.Villager.weapon=§fAirm-cheàrd
entity.ZombieHorse.name=§fCorp-eich
gui.advancements=§fAdhartachaidhean
item.minecartChest.name=§fCairt-mhèinnearachd le ciste
itemGroup.brewing=§fGrùdaireachd
itemGroup.buildingBlocks=§fBlocaichean togail
itemGroup.combat=§fCòmhrag
itemGroup.decorations=§fBlocaichean sgeadachaidh
itemGroup.food=§fBiadh
itemGroup.hotbar=§fBàraichean-inneal air an sàbhaladh
itemGroup.inventory=§fTasgadh na mairsinneachd
itemGroup.materials=§fStuthan
itemGroup.misc=§fMeasgaichte
itemGroup.redstone=§fRedstone
itemGroup.search=§fLorg
itemGroup.tools=§fAcainnean
itemGroup.transportation=§fCòmhdhail
tile.shulkerBoxBlack.name=§fBogsa shulker dubh
tile.shulkerBoxBlue.name=§fBogsa shulker gorm
tile.shulkerBoxBrown.name=§fBogsa shulker donn
tile.shulkerBoxCyan.name=§fBogsa shulker saidhean
tile.shulkerBoxGray.name=§fBogsa shulker liath
tile.shulkerBoxGreen.name=§fBogsa shulker uaine
tile.shulkerBoxLightBlue.name=§fBogsa shulker soilleir-ghorm
tile.shulkerBoxLime.name=§fBogsa shulker dath na liomaid
tile.shulkerBoxMagenta.name=§fBogsa shulker magenta
tile.shulkerBoxOrange.name=§fBogsa shulker orains
tile.shulkerBoxPink.name=§fBogsa shulker pinc
tile.shulkerBoxPurple.name=§fBogsa shulker purpaidh
tile.shulkerBoxRed.name=§fBogsa shulker dearg
tile.shulkerBoxSilver.name=§fBogsa shulker soilleir-liath
tile.shulkerBoxWhite.name=§fBogsa shulker geal
tile.shulkerBoxYellow.name=§fBogsa shulker buidhe