container.beacon=§fFaro
container.brewing=§fSoporte para Bebedizos
container.chest=§fCofre
container.chestDouble=§fCofre dobre
container.crafting=§fFabricación
container.creative=§fSelección de obxectos
container.dispenser=§fDispensador
container.dropper=§fSoltador
container.enchant=§fEncantar
container.enderchest=§fCofre de Ender
container.furnace=§fForno
container.hopper=§fFunil
container.inventory=§fInventario
container.repair=§fReparar e renomear
container.shulkerBox=§fCaixa de Shulker
entity.Donkey.name=§fBurro
entity.Horse.name=§fCabalo
entity.Mule.name=§fMula
entity.SkeletonHorse.name=§fCabalo esqueleto
entity.Villager.armor=§fArmeiro
entity.Villager.butcher=§fCarniceiro
entity.Villager.cleric=§fCrego
entity.Villager.farmer=§fGranxeiro
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFrechador
entity.Villager.leather=§fPeleteiro
entity.Villager.librarian=§fBibliotecario
entity.Villager.name=§fAldeán
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fFerreiro
entity.Villager.weapon=§fFerreiro de armas
entity.ZombieHorse.name=§fCabalo zombi
gui.advancements=§fProgresos
item.minecartChest.name=§fVagoneta con cofre
itemGroup.brewing=§fDestilación
itemGroup.buildingBlocks=§fBloques de construción
itemGroup.combat=§fCombate
itemGroup.decorations=§fBloques de decoración
itemGroup.food=§fComida
itemGroup.hotbar=§fBarras de acceso rápido
itemGroup.inventory=§fInventario de supervivencia
itemGroup.materials=§fMateriais
itemGroup.misc=§fMiscelánea
itemGroup.redstone=§fRedstone
itemGroup.search=§fBúsqueda
itemGroup.tools=§fFerramentas
itemGroup.transportation=§fTransporte
tile.shulkerBoxBlack.name=§fCaixa de Shulker negra
tile.shulkerBoxBlue.name=§fCaixa de Shulker azul
tile.shulkerBoxBrown.name=§fCaixa de Shulker marrón
tile.shulkerBoxCyan.name=§fCaixa de Shulker ciana
tile.shulkerBoxGray.name=§fCaixa de Shulker gris
tile.shulkerBoxGreen.name=§fCaixa de Shulker verde
tile.shulkerBoxLightBlue.name=§fCaixa de Shulker azul claro
tile.shulkerBoxLime.name=§fCaixa de Shulker lima
tile.shulkerBoxMagenta.name=§fCaixa de Shulker maxenta
tile.shulkerBoxOrange.name=§fCaixa de Shulker laranxa
tile.shulkerBoxPink.name=§fCaixa de Shulker rosa
tile.shulkerBoxPurple.name=§fCaixa de Shulker púrpura
tile.shulkerBoxRed.name=§fCaixa de Shulker vermella
tile.shulkerBoxSilver.name=§fCaixa de Shulker gris claro
tile.shulkerBoxWhite.name=§fCaixa de Shulker branca
tile.shulkerBoxYellow.name=§fCaixa de Shulker amarela