container.chestDouble=§fCoyr Mooar
container.crafting=§fKeirdyn
container.creative=§fReih Nheeghyn
container.enchant=§fDruiaghtaghey
container.hopper=§fCrannag Nheeghyn
container.repair=§fKerree as Enmys
entity.Villager.name=§fTheayagh
item.minecartChest.name=§fCairt Veainey lesh Coyr
itemGroup.brewing=§fImbyl
itemGroup.buildingBlocks=§fBlick Hrockee
itemGroup.combat=§fCaggey
itemGroup.decorations=§fBlick Yesheenagh
itemGroup.food=§fBee
itemGroup.inventory=§fCooid Vayrnaght
itemGroup.materials=§fStooghyn
itemGroup.search=§fRonsaghey Nheeghyn
itemGroup.tools=§fGreieyn
itemGroup.transportation=§fEebyrtys