container.beacon=§fמשואה
container.brewing=§fעמדת רקיחה
container.chest=§fתיבה
container.chestDouble=§fתיבה גדולה
container.crafting=§fמלאכה
container.creative=§fבחירת פריטים
container.dispenser=§fירקן
container.dropper=§fזורקן
container.enchant=§fכשף
container.enderchest=§fתיבת אנדר
container.furnace=§fתנור אבן
container.hopper=§fמשפך חפצים
container.inventory=§fמלאי
container.repair=§fתיקון & שם
container.shulkerBox=§fתיבת שולקר
entity.Donkey.name=§fחמור
entity.Horse.name=§fסוס
entity.Mule.name=§fפרד
entity.SkeletonHorse.name=§fסוס שלד
entity.Villager.armor=§fנפח שריון
entity.Villager.butcher=§fקצב
entity.Villager.cleric=§fכומר
entity.Villager.farmer=§fחקלאי
entity.Villager.fisherman=§fדייג
entity.Villager.fletcher=§fמוכר חצים
entity.Villager.leather=§fרצען
entity.Villager.librarian=§fספרן
entity.Villager.name=§fכפרי
entity.Villager.shepherd=§fרועה צאן
entity.Villager.tool=§fנפח כלים
entity.Villager.weapon=§fנפח נשק
entity.ZombieHorse.name=§fסוס זומבי
gui.advancements=§fהתקדמויות
item.minecartChest.name=§fקרונית עם תיבה
itemGroup.brewing=§fרקיחה
itemGroup.buildingBlocks=§fבלוקים לבנייה
itemGroup.combat=§fלחימה
itemGroup.decorations=§fבלוקים לקישוט
itemGroup.food=§fמוצרי מזון
itemGroup.hotbar=§fסרגלי כלים שנשמרו
itemGroup.inventory=§fתפריט הישרדות
itemGroup.materials=§fחומרים
itemGroup.misc=§fשונות
itemGroup.redstone=§fרדסטון
itemGroup.search=§fחיפוש פריטים
itemGroup.tools=§fכלים
itemGroup.transportation=§fתחבורה
tile.shulkerBoxBlack.name=§fתיבת שולקר שחורה
tile.shulkerBoxBlue.name=§fתיבת שולקר כחולה
tile.shulkerBoxBrown.name=§fתיבת שולקר חומה
tile.shulkerBoxCyan.name=§fתיבת שולקר ציאן
tile.shulkerBoxGray.name=§fתיבת שולקר אפורה
tile.shulkerBoxGreen.name=§fתיבת שולקר ירוקה
tile.shulkerBoxLightBlue.name=§fתיבת שולקר תכלת
tile.shulkerBoxLime.name=§fתיבת שולקר ליים
tile.shulkerBoxMagenta.name=§fתיבת שולקר מג'נטה
tile.shulkerBoxOrange.name=§fתיבת שולקר כתומה
tile.shulkerBoxPink.name=§fתיבת שולקר ורודה
tile.shulkerBoxPurple.name=§fתיבת שולקר סגולה
tile.shulkerBoxRed.name=§fתיבת שולקר אדומה
tile.shulkerBoxSilver.name=§fתיבת שולקר אפורה בהירה
tile.shulkerBoxWhite.name=§fתיבת שולקר לבנה
tile.shulkerBoxYellow.name=§fתיבת שולקר צהובה