container.beacon=§fआकाशदीप
container.brewing=§fब्रईंग स्टॉड
container.chest=§fसंदूक
container.chestDouble=§fबड़ी बॉक्स
container.crafting=§fक्राफ्टिंग
container.creative=§fआइटम चयन
container.dispenser=§fवितरक
container.dropper=§fड्रॉपर
container.enchant=§fमोहित करना
container.enderchest=§fEnder संदूक
container.furnace=§fभट्ठी
container.hopper=§fआइटम हूपर
container.inventory=§fइन्वेंटरी
container.repair=§fमरम्मत & नाम
container.shulkerBox=§fShulker बॉक्स
entity.Donkey.name=§fगधा
entity.Horse.name=§fघोड़ा
entity.Mule.name=§fखच्चर
entity.SkeletonHorse.name=§fकंकाल घोड़ा
entity.Villager.armor=§fअर्मर्रर
entity.Villager.butcher=§fकसाई
entity.Villager.cleric=§fमौलवी
entity.Villager.farmer=§fकिसान
entity.Villager.fisherman=§fमछुआरे
entity.Villager.fletcher=§fफ्लेचर
entity.Villager.leather=§fचमड़े का मज़दूर
entity.Villager.librarian=§fलाइब्रेरियन
entity.Villager.name=§fग्रामवासी
entity.Villager.shepherd=§fशेफर्ड
entity.Villager.tool=§fउपकरण स्मिथ
entity.Villager.weapon=§fहथियार स्मिथ
entity.ZombieHorse.name=§fज़ोंबी हार्स
gui.advancements=§fबड़त
item.minecartChest.name=§fसंदूक के साथ कार्ट
itemGroup.brewing=§fमदिरा बनाना
itemGroup.buildingBlocks=§fबिल्डिंग ब्लॉक्स
itemGroup.combat=§fका मुकाबला
itemGroup.decorations=§fसजावट ब्लॉक
itemGroup.food=§fखाने की चीज़ें
itemGroup.hotbar=§fसहेजे गए टूलबार
itemGroup.inventory=§fजीवन रक्षा इन्वेंटरी
itemGroup.materials=§fसामग्री
itemGroup.misc=§fकई तरह का
itemGroup.redstone=§fलाल पत्थर
itemGroup.search=§fखोज आइटम
itemGroup.tools=§fउपकरण
itemGroup.transportation=§fपरिवहन
tile.shulkerBoxBlack.name=§fकाले शूल्कर बॉक्स
tile.shulkerBoxBlue.name=§fनीले शूल्कर बॉक्स
tile.shulkerBoxBrown.name=§fभूरे शूल्कर बॉक्स
tile.shulkerBoxCyan.name=§fसियान शूल्कर बॉक्स
tile.shulkerBoxGray.name=§fग्रे शूल्कर बॉक्स
tile.shulkerBoxGreen.name=§fहरी शूल्कर बॉक्स
tile.shulkerBoxLightBlue.name=§fहल्के नीले शूल्कर बॉक्स
tile.shulkerBoxLime.name=§fचूने शूल्कर बॉक्स
tile.shulkerBoxMagenta.name=§fमेजेन्टा शूल्कर बॉक्स
tile.shulkerBoxOrange.name=§fऑरेंज शूल्कर बॉक्स
tile.shulkerBoxPink.name=§fगुलाबी शूल्कर बॉक्स
tile.shulkerBoxPurple.name=§fबैंगनी शूल्कर बॉक्स
tile.shulkerBoxRed.name=§fलाल शूल्कर बॉक्स
tile.shulkerBoxSilver.name=§fलाइट ग्रे शूल्कर बॉक्स
tile.shulkerBoxWhite.name=§fसफेद शूल्कर बॉक्स
tile.shulkerBoxYellow.name=§fपीला शूल्कर बॉक्स