container.beacon=§fSvjetionik
container.brewing=§fPostolje za Varenje
container.chest=§fŠkrinja
container.chestDouble=§fVelika škrinja
container.crafting=§fRadni stol
container.creative=§fOdabir Predmeta
container.dispenser=§fStreljač
container.dropper=§fIzbacivač
container.enchant=§fČarobiranje
container.enderchest=§fEnder škrinja
container.furnace=§fPeć
container.hopper=§fLijevak
container.inventory=§fInventar
container.repair=§fPopravi & Imenuj
container.shulkerBox=§fShulkerova Kutija
entity.Donkey.name=§fMagarac
entity.Horse.name=§fKonj
entity.Mule.name=§fMazga
entity.SkeletonHorse.name=§fKosturski konj
entity.Villager.armor=§fKovač Oklopa
entity.Villager.butcher=§fMesar
entity.Villager.cleric=§fSvećenik
entity.Villager.farmer=§fFarmer
entity.Villager.fisherman=§fRibar
entity.Villager.fletcher=§fProizvođač strijela
entity.Villager.leather=§fObrađivač Kože
entity.Villager.librarian=§fKnjižničar
entity.Villager.name=§fSeljanin
entity.Villager.shepherd=§fPastir
entity.Villager.tool=§fKovač Oruđa
entity.Villager.weapon=§fKovač Oružja
entity.ZombieHorse.name=§fZombi-konj
gui.advancements=§fNapredak
item.minecartChest.name=§fVagon sa škrinjom
itemGroup.brewing=§fNapitci
itemGroup.buildingBlocks=§fGrađevinski blokovi
itemGroup.combat=§fBorba
itemGroup.decorations=§fDekorativni blokovi
itemGroup.food=§fHrana
itemGroup.hotbar=§fSačuvane alatne trake
itemGroup.inventory=§fInvetar u modu opstanka
itemGroup.materials=§fMaterijali
itemGroup.misc=§fRazno
itemGroup.redstone=§fRedstone
itemGroup.search=§fPretraživanje
itemGroup.tools=§fAlati
itemGroup.transportation=§fPrijevoz
tile.shulkerBoxBlack.name=§fCrna shulker kutija
tile.shulkerBoxBlue.name=§fPlava shulker kutija
tile.shulkerBoxBrown.name=§fSmeđa shulker kutija
tile.shulkerBoxCyan.name=§fCian shulker kutija
tile.shulkerBoxGray.name=§fSiva shulker kutija
tile.shulkerBoxGreen.name=§fZelena shulker kutija
tile.shulkerBoxLightBlue.name=§fSvijetlo plava shulker kutija
tile.shulkerBoxLime.name=§fLimeta shulker kutija
tile.shulkerBoxMagenta.name=§fMagneta shulker kutija
tile.shulkerBoxOrange.name=§fNarančasta shulker kutija
tile.shulkerBoxPink.name=§fRužičasta shulker kutija
tile.shulkerBoxPurple.name=§fLjubičasta shulker kutija
tile.shulkerBoxRed.name=§fCrvena shulker kutija
tile.shulkerBoxSilver.name=§fSvjetlo siva shulker kutija
tile.shulkerBoxWhite.name=§fBijela shulker kutija
tile.shulkerBoxYellow.name=§fŽuta shulker kutija