container.beacon=§fJelzőfény
container.brewing=§fFőzőállvány
container.chest=§fLáda
container.chestDouble=§fNagy láda
container.crafting=§fBarkácsolás
container.creative=§fTárgyválasztás
container.dispenser=§fAdagoló
container.dropper=§fKidobó
container.enchant=§fVarázslás
container.enderchest=§fEnderláda
container.furnace=§fKemence
container.hopper=§fTölcsér
container.inventory=§fFelszerelés
container.repair=§fJavítás és átnevezés
container.shulkerBox=§fShulkerdoboz
entity.Donkey.name=§fSzamár
entity.Horse.name=§fLó
entity.Mule.name=§fÖszvér
entity.SkeletonHorse.name=§fCsontvázló
entity.Villager.armor=§fPáncélkovács
entity.Villager.butcher=§fHentes
entity.Villager.cleric=§fPap
entity.Villager.farmer=§fFöldműves
entity.Villager.fisherman=§fHalász
entity.Villager.fletcher=§fNyílkészítő
entity.Villager.leather=§fTímár
entity.Villager.librarian=§fKönyvtáros
entity.Villager.name=§fFalusi
entity.Villager.shepherd=§fPásztor
entity.Villager.tool=§fEszközkovács
entity.Villager.weapon=§fFegyverkovács
entity.ZombieHorse.name=§fZombiló
gui.advancements=§fElőrelépések
item.minecartChest.name=§fTárolócsille
itemGroup.brewing=§fBájitalfőzés
itemGroup.buildingBlocks=§fÉpítőelemek
itemGroup.combat=§fHarc
itemGroup.decorations=§fDíszítőelemek
itemGroup.food=§fÉtelek
itemGroup.hotbar=§fMentett eszköztárak
itemGroup.inventory=§fTúlélő felszerelés
itemGroup.materials=§fAlapanyagok
itemGroup.misc=§fEgyéb
itemGroup.redstone=§fRedstone
itemGroup.search=§fKeresés
itemGroup.tools=§fEszközök
itemGroup.transportation=§fKözlekedés
tile.shulkerBoxBlack.name=§fFekete shulkerdoboz
tile.shulkerBoxBlue.name=§fKék shulkerdoboz
tile.shulkerBoxBrown.name=§fBarna shulkerdoboz
tile.shulkerBoxCyan.name=§fTürkizkék shulkerdoboz
tile.shulkerBoxGray.name=§fSzürke shulkerdoboz
tile.shulkerBoxGreen.name=§fZöld shulkerdoboz
tile.shulkerBoxLightBlue.name=§fVilágoskék shulkerdoboz
tile.shulkerBoxLime.name=§fVilágoszöld shulkerdoboz
tile.shulkerBoxMagenta.name=§fBíbor shulkerdoboz
tile.shulkerBoxOrange.name=§fNarancssárga shulkerdoboz
tile.shulkerBoxPink.name=§fRózsaszín shulkerdoboz
tile.shulkerBoxPurple.name=§fLila shulkerdoboz
tile.shulkerBoxRed.name=§fVörös shulkerdoboz
tile.shulkerBoxSilver.name=§fVilágosszürke shulkerdoboz
tile.shulkerBoxWhite.name=§fFehér shulkerdoboz
tile.shulkerBoxYellow.name=§fSárga shulkerdoboz