container.beacon=§fՓարոս
container.brewing=§fԴեղորայքի Պատրաստման Կայան
container.chest=§fՍնդուկ
container.chestDouble=§fՄեծ Սնդուկ
container.crafting=§fՍտեղծում
container.creative=§fԱռարկայի Ընտրում
container.enchant=§fԿախարդել
container.enderchest=§fԷնդերի Սնդուկ
container.furnace=§fՎառարան
container.hopper=§fԱռարկաների Ձագար
container.repair=§fՆորոգում և Վերանվանում
container.shulkerBox=§fՇալքերի Տուփ
entity.Donkey.name=§fԷշ
entity.Horse.name=§fՁի
entity.Mule.name=§fՋորի
entity.SkeletonHorse.name=§fԿմախք Ձի
entity.Villager.fisherman=§fձկնորս
entity.Villager.fletcher=§fԱղեղանող
entity.Villager.librarian=§fԳրադարանավար
entity.Villager.name=§fԳյուղացի
entity.Villager.shepherd=§fՉոբան
entity.ZombieHorse.name=§fԶոմբի Ձի
item.minecartChest.name=§fԲեռնատար Վագոն
itemGroup.brewing=§fԴեղորայքի Պատրաստում
itemGroup.buildingBlocks=§fՇինարարական Բլոկներ
itemGroup.combat=§fՄարտ
itemGroup.decorations=§fԴեկորատիվ Բլոկներ
itemGroup.food=§fՍնունդ
itemGroup.inventory=§fԳոյատևման Պայուսակ
itemGroup.materials=§fՆյութեր
itemGroup.redstone=§fԿարմիր Փոշի
itemGroup.search=§fՈրոնում
itemGroup.tools=§fԳործիքներ
itemGroup.transportation=§fՏրանսպորտային միջոց
tile.shulkerBoxBlack.name=§fՍև Շալքերի Տուփ
tile.shulkerBoxBlue.name=§fԿապույտ Շուլկերի Տուփ
tile.shulkerBoxBrown.name=§fԴարչնագույն Շուլկերի Տուփ
tile.shulkerBoxCyan.name=§fՓիրուզագույն Շալքերի Տուփ
tile.shulkerBoxGray.name=§fՄոխրագույն Շալքերի Տուփ
tile.shulkerBoxGreen.name=§fԿանաչ Շալքերի Տուփ
tile.shulkerBoxLightBlue.name=§fԲաց Կապույտ Շալքերի Տուփ
tile.shulkerBoxLime.name=§fԲաց Կանաչ Շալքերի Տուփ
tile.shulkerBoxMagenta.name=§fՄորեգույն Շալքերի Տուփ
tile.shulkerBoxOrange.name=§fՆարնջագույն Շալքերի Տուփ
tile.shulkerBoxPink.name=§fՎարդագույն Շալքերի Տուփ
tile.shulkerBoxPurple.name=§fՄանուշակագույն Շալքերի Տուփ
tile.shulkerBoxRed.name=§fԿարմիր Շալքերի Տուփ
tile.shulkerBoxSilver.name=§fԲաց Մոխրագույն Շալքերի Տուփ
tile.shulkerBoxWhite.name=§fՍպիտակ Շալքերի Տուփ
tile.shulkerBoxYellow.name=§fԴեղին Շալքերի Տուփ