container.beacon=§fSuar
container.brewing=§fAlat Peramu
container.chest=§fPeti
container.chestDouble=§fPeti Besar
container.crafting=§fKerajinan
container.creative=§fPemilihan Benda
container.dispenser=§fPelempar
container.dropper=§fPenjatuh
container.enchant=§fPesona
container.enderchest=§fPeti Ender
container.furnace=§fTungku Pembakaran
container.hopper=§fCorong
container.inventory=§fBarang bawaan
container.repair=§fPerbaiki & Namai
container.shulkerBox=§fKotak Periuk Pengintai
entity.Donkey.name=§fKeledai
entity.Horse.name=§fKuda
entity.Mule.name=§fBagal
entity.SkeletonHorse.name=§fKuda Kerangka
entity.Villager.armor=§fTukang Zirah
entity.Villager.butcher=§fTukang Jagal
entity.Villager.cleric=§fPendeta
entity.Villager.farmer=§fPetani
entity.Villager.fisherman=§fNelayan
entity.Villager.fletcher=§fPanahan
entity.Villager.leather=§fTukang Kulit
entity.Villager.librarian=§fPustakawan
entity.Villager.name=§fPenduduk
entity.Villager.shepherd=§fGembala
entity.Villager.tool=§fTukang Perkakas
entity.Villager.weapon=§fTukang Gaman
entity.ZombieHorse.name=§fKuda Zombi
gui.advancements=§fKemajuan
item.minecartChest.name=§fKereta Tambang dengan Peti
itemGroup.brewing=§fPeramu
itemGroup.buildingBlocks=§fBlok Bangunan
itemGroup.combat=§fTempur
itemGroup.decorations=§fBlok Dekorasi
itemGroup.food=§fBahan Pangan
itemGroup.hotbar=§fBilah Alat Tersimpan
itemGroup.inventory=§fPersediaan Sintas
itemGroup.materials=§fBahan
itemGroup.misc=§fSerba Aneka
itemGroup.redstone=§fBatu Merah
itemGroup.search=§fCari Benda
itemGroup.tools=§fPeralatan
itemGroup.transportation=§fTransportasi
tile.shulkerBoxBlack.name=§fKotak Periuk Pengintai Hitam
tile.shulkerBoxBlue.name=§fKotak Periuk Pengintai Biru
tile.shulkerBoxBrown.name=§fKotak Periuk Pengintai Coklat
tile.shulkerBoxCyan.name=§fKotak Periuk Pengintai Sian
tile.shulkerBoxGray.name=§fKotak Periuk Pengintai Kelabu
tile.shulkerBoxGreen.name=§fKotak Periuk Pengintai Hijau
tile.shulkerBoxLightBlue.name=§fKotak Periuk Pengintai Biru Muda
tile.shulkerBoxLime.name=§fKotak Periuk Pengintai Limau
tile.shulkerBoxMagenta.name=§fKotak Periuk Pengintai Magenta
tile.shulkerBoxOrange.name=§fKotak Periuk Pengintai Jingga
tile.shulkerBoxPink.name=§fKotak Periuk Pengintai Merah Jambu
tile.shulkerBoxPurple.name=§fKotak Periuk Pengintai Ungu
tile.shulkerBoxRed.name=§fKotak Periuk Pengintai Merah
tile.shulkerBoxSilver.name=§fKotak Periuk Pengintai Kelabu Muda
tile.shulkerBoxWhite.name=§fKotak Periuk Pengintai Putih
tile.shulkerBoxYellow.name=§fPeriuk Pengintai Kuning