container.beacon=§fBaliso
container.brewing=§fBrasado-stativo
container.chest=§fKofro
container.chestDouble=§fKofrego
container.crafting=§fLaborado
container.creative=§fSelekto di kozo
container.dispenser=§fLansilo
container.dropper=§fDistributilo
container.enchant=§fSorcar
container.enderchest=§fKofro dil Ender
container.furnace=§fForno
container.hopper=§fFunelego
container.inventory=§fInventario
container.repair=§fReparar & nomizar
container.shulkerBox=§fBuxo di Shulker
entity.Donkey.name=§fAsno
entity.Horse.name=§fKavalo
entity.Mule.name=§fMulo
entity.SkeletonHorse.name=§fSkeleto-kavalo
entity.Villager.armor=§fVestifisto
entity.Villager.butcher=§fBuchisto
entity.Villager.cleric=§fKleriko
entity.Villager.farmer=§fFarmisto
entity.Villager.fisherman=§fPeskisto
entity.Villager.fletcher=§fFlechisto
entity.Villager.leather=§fLedropreparisto
entity.Villager.librarian=§fBibliotekisto
entity.Villager.name=§fVilajano
entity.Villager.shepherd=§fPastoro
entity.Villager.tool=§fUtensilifisto
entity.Villager.weapon=§fArmifisto
entity.ZombieHorse.name=§fZombio-kavalo
gui.advancements=§fAvancadi
item.minecartChest.name=§fMineyo-vagono kun kofro
itemGroup.brewing=§fPocioni
itemGroup.buildingBlocks=§fBloki di konstrukto
itemGroup.combat=§fKombato
itemGroup.decorations=§fBloki di dekoruro
itemGroup.food=§fManjaji
itemGroup.materials=§fMaterii
itemGroup.misc=§fDiversa
itemGroup.search=§fSerchar
itemGroup.tools=§fUtensili
itemGroup.transportation=§fTransportado
tile.shulkerBoxBlack.name=§fBuxo di Shulker nigra
tile.shulkerBoxBlue.name=§fBuxo di Shulker blua
tile.shulkerBoxBrown.name=§fBuxo di Shulker bruna
tile.shulkerBoxCyan.name=§fBuxo di Shulker ciana
tile.shulkerBoxGray.name=§fBuxo di Shulker griza
tile.shulkerBoxGreen.name=§fBuxo di Shulker verda
tile.shulkerBoxLightBlue.name=§fBuxo di Shulker klarblua
tile.shulkerBoxLime.name=§fBuxo di Shulker limetea
tile.shulkerBoxMagenta.name=§fBuxo di Shulker klarpurpura
tile.shulkerBoxOrange.name=§fBuxo di Shulker oranjea
tile.shulkerBoxPink.name=§fBuxo di Shulker rozea
tile.shulkerBoxPurple.name=§fBuxo di Shulker purpura
tile.shulkerBoxRed.name=§fBuxo di Shulker reda
tile.shulkerBoxSilver.name=§fBuxo di Shulker klargriza
tile.shulkerBoxWhite.name=§fBuxo di Shulker blanka
tile.shulkerBoxYellow.name=§fBuxo di Shulker flava