container.beacon=§fLjósviti
container.brewing=§fBrugg standur
container.chest=§fKista
container.chestDouble=§fStór Kista
container.crafting=§fSmíða
container.creative=§fVelja hlut
container.dispenser=§fSkammtari
container.dropper=§fSkammtari
container.enchant=§fGaldra
container.enderchest=§fEnder Brjósti
container.furnace=§fOfn
container.hopper=§fTrekt
container.inventory=§fHlutaval
container.repair=§fGeravið & nefna
container.shulkerBox=§fShulkerkassi
entity.Donkey.name=§fAsni
entity.Horse.name=§fHestur
entity.Mule.name=§fMúlasni
entity.SkeletonHorse.name=§fBeingandur
entity.Villager.armor=§fBrynjusmiður
entity.Villager.butcher=§fSlátrari
entity.Villager.cleric=§fKlerkur
entity.Villager.farmer=§fBóndi
entity.Villager.fisherman=§fFiskimaður
entity.Villager.fletcher=§fÖrvasmiður
entity.Villager.leather=§fLeðurskeri
entity.Villager.librarian=§fBókavörður
entity.Villager.name=§fÞorpsbúi
entity.Villager.shepherd=§fFjárhirðir
entity.Villager.tool=§fVerkfærasmiður
entity.Villager.weapon=§fVopnasmiður
entity.ZombieHorse.name=§fNádrasill
gui.advancements=§fFramfarir
item.minecartChest.name=§fNámuvagn með Kistu
itemGroup.brewing=§fBruggun
itemGroup.buildingBlocks=§fByggingar kubbar
itemGroup.combat=§fBardaga
itemGroup.decorations=§fSkraut kubbar
itemGroup.food=§fMatartengt
itemGroup.inventory=§fLifa af Bakpoki
itemGroup.materials=§fHlutir
itemGroup.misc=§fÝmislegt
itemGroup.redstone=§fRoðsteinn
itemGroup.search=§fLeita að hlutum
itemGroup.tools=§fVerkfæri
itemGroup.transportation=§fSamgöngur
tile.shulkerBoxBlack.name=§fSvart Skel Lurker Kassi
tile.shulkerBoxBlue.name=§fBlár shulkerkassi
tile.shulkerBoxBrown.name=§fBrúnn shulkerkassi
tile.shulkerBoxCyan.name=§fBlágrænn shulkerkassi
tile.shulkerBoxGray.name=§fGrár shulkerkassi
tile.shulkerBoxGreen.name=§fGrænt Skel Lurker Kassi
tile.shulkerBoxLightBlue.name=§fLjósblár shulkerkassi
tile.shulkerBoxLime.name=§fLjósgrænn shulkerkassi
tile.shulkerBoxMagenta.name=§fRauðfjólublár shulkerkassi
tile.shulkerBoxOrange.name=§fAppelsínugulur shulkerkassi
tile.shulkerBoxPink.name=§fBleikur shulkerkassi
tile.shulkerBoxPurple.name=§fFjólublár shulkerkassi
tile.shulkerBoxRed.name=§fRauður Skel Lurker Kassi
tile.shulkerBoxSilver.name=§fLjósgrár shulkerkassi
tile.shulkerBoxWhite.name=§fHvítur Skel Lurker Kassi
tile.shulkerBoxYellow.name=§fGulur shulkerkassi