container.beacon=§fFaro
container.brewing=§fAlambicco
container.chest=§fBaule
container.chestDouble=§fBaule grande
container.crafting=§fFabbricazione
container.creative=§fSelezione oggetti
container.dispenser=§fDistributore
container.dropper=§fGettatore
container.enchant=§fIncanta
container.enderchest=§fBaule di ender
container.furnace=§fFornace
container.hopper=§fTramoggia
container.inventory=§fInventario
container.repair=§fRipara e denomina
container.shulkerBox=§fScatola di shulker
entity.Donkey.name=§fAsino
entity.Horse.name=§fCavallo
entity.Mule.name=§fMulo
entity.SkeletonHorse.name=§fCavallo scheletro
entity.Villager.armor=§fCorazzaio
entity.Villager.butcher=§fMacellaio
entity.Villager.cleric=§fChierico
entity.Villager.farmer=§fAgricoltore
entity.Villager.fisherman=§fPescatore
entity.Villager.fletcher=§fFabbricatore di frecce
entity.Villager.leather=§fCuoiaio
entity.Villager.librarian=§fBibliotecario
entity.Villager.name=§fVillico
entity.Villager.shepherd=§fPastore
entity.Villager.tool=§fFabbro di attrezzi
entity.Villager.weapon=§fArmaiolo
entity.ZombieHorse.name=§fCavallo zombi
gui.advancements=§fProgressi
item.minecartChest.name=§fCarrello da miniera con baule
itemGroup.brewing=§fDistillazione
itemGroup.buildingBlocks=§fBlocchi da costruzione
itemGroup.combat=§fCombattimento
itemGroup.decorations=§fDecorazioni
itemGroup.food=§fCibarie
itemGroup.hotbar=§fBarre rapide salvate
itemGroup.inventory=§fInventario
itemGroup.materials=§fMateriali
itemGroup.misc=§fVarie
itemGroup.redstone=§fRedstone
itemGroup.search=§fRicerca
itemGroup.tools=§fAttrezzi
itemGroup.transportation=§fTrasporti
tile.shulkerBoxBlack.name=§fScatola di shulker nera
tile.shulkerBoxBlue.name=§fScatola di shulker blu
tile.shulkerBoxBrown.name=§fScatola di shulker marrone
tile.shulkerBoxCyan.name=§fScatola di shulker ciano
tile.shulkerBoxGray.name=§fScatola di shulker grigia
tile.shulkerBoxGreen.name=§fScatola di shulker verde
tile.shulkerBoxLightBlue.name=§fScatola di shulker azzurra
tile.shulkerBoxLime.name=§fScatola di shulker lime
tile.shulkerBoxMagenta.name=§fScatola di shulker magenta
tile.shulkerBoxOrange.name=§fScatola di shulker arancione
tile.shulkerBoxPink.name=§fScatola di shulker rosa
tile.shulkerBoxPurple.name=§fScatola di shulker viola
tile.shulkerBoxRed.name=§fScatola di shulker rossa
tile.shulkerBoxSilver.name=§fScatola di shulker grigio chiaro
tile.shulkerBoxWhite.name=§fScatola di shulker bianca
tile.shulkerBoxYellow.name=§fScatola di shulker gialla