container.beacon=§fビーコン
container.brewing=§f醸造台
container.chest=§fチェスト
container.chestDouble=§fラージチェスト
container.crafting=§fクラフト
container.creative=§fアイテムの選択
container.dispenser=§fディスペンサー
container.dropper=§fドロッパー
container.enchant=§fエンチャント
container.enderchest=§fエンダーチェスト
container.furnace=§fかまど
container.hopper=§fホッパー
container.inventory=§fインベントリ
container.repair=§f修繕・名付け
container.shulkerBox=§fシュルカーボックス
entity.Donkey.name=§fロバ
entity.Horse.name=§fウマ
entity.Mule.name=§fラバ
entity.SkeletonHorse.name=§fスケルトンホース
entity.Villager.armor=§f防具鍛冶
entity.Villager.butcher=§f肉屋
entity.Villager.cleric=§f聖職者
entity.Villager.farmer=§f農民
entity.Villager.fisherman=§f釣り人
entity.Villager.fletcher=§f矢師
entity.Villager.leather=§f革細工師
entity.Villager.librarian=§f司書
entity.Villager.name=§f村人
entity.Villager.shepherd=§f羊飼い
entity.Villager.tool=§f道具鍛冶
entity.Villager.weapon=§f武器鍛冶
entity.ZombieHorse.name=§fゾンビホース
gui.advancements=§f進捗
item.minecartChest.name=§fチェスト付きトロッコ
itemGroup.brewing=§f醸造
itemGroup.buildingBlocks=§f建築ブロック
itemGroup.combat=§f戦闘
itemGroup.decorations=§f装飾ブロック
itemGroup.food=§f食料
itemGroup.hotbar=§f保存したツールバー
itemGroup.inventory=§fサバイバルインベントリ
itemGroup.materials=§f材料
itemGroup.misc=§fその他
itemGroup.redstone=§fレッドストーン
itemGroup.search=§fアイテム検索
itemGroup.tools=§f道具
itemGroup.transportation=§f運送
tile.shulkerBoxBlack.name=§f黒色のシュルカーボックス
tile.shulkerBoxBlue.name=§f青色のシュルカーボックス
tile.shulkerBoxBrown.name=§f茶色のシュルカーボックス
tile.shulkerBoxCyan.name=§f青緑色のシュルカーボックス
tile.shulkerBoxGray.name=§f灰色のシュルカーボックス
tile.shulkerBoxGreen.name=§f緑色のシュルカーボックス
tile.shulkerBoxLightBlue.name=§f空色のシュルカーボックス
tile.shulkerBoxLime.name=§f黄緑色のシュルカーボックス
tile.shulkerBoxMagenta.name=§f赤紫色のシュルカーボックス
tile.shulkerBoxOrange.name=§f橙色のシュルカーボックス
tile.shulkerBoxPink.name=§f桃色のシュルカーボックス
tile.shulkerBoxPurple.name=§f紫色のシュルカーボックス
tile.shulkerBoxRed.name=§f赤色のシュルカーボックス
tile.shulkerBoxSilver.name=§f薄灰色のシュルカーボックス
tile.shulkerBoxWhite.name=§f白色のシュルカーボックス
tile.shulkerBoxYellow.name=§f黄色のシュルカーボックス