container.beacon=§fbarda tergu'i
container.brewing=§fselpinxe jukpa jubme
container.chest=§fvasru
container.chestDouble=§fbarda vasru
container.crafting=§fzbasu
container.creative=§fselcu'e
container.dispenser=§fdudzmi
container.dropper=§ffalcru
container.enchant=§fmakfa zenba
container.enderchest=§f.endre vasru
container.furnace=§fzbasu toknu
container.inventory=§fsorcu
container.shulkerBox=§ftanxe pe la cylkr.
entity.Donkey.name=§fxasli
entity.Horse.name=§fxirma
entity.Mule.name=§fxaslyxi'a
entity.SkeletonHorse.name=§fbogrekyxirma
entity.Villager.armor=§fdabycalku zbapre
entity.Villager.butcher=§fbakcatra
entity.Villager.cleric=§fjdaca'i
entity.Villager.farmer=§fcagypre
entity.Villager.fisherman=§ffipkalte
entity.Villager.fletcher=§fcelga'a zbapre
entity.Villager.leather=§fskapi zbapre
entity.Villager.librarian=§fckuzdacre
entity.Villager.name=§fselsosyzda
entity.Villager.shepherd=§flankurji
entity.Villager.tool=§ftutci zbapre
entity.Villager.weapon=§fxarci zbapre
entity.ZombieHorse.name=§fmivymro xirma
gui.advancements=§frucparbi
item.minecartChest.name=§fbaktu trene joi vasru
itemGroup.brewing=§fselpinxe zbasu
itemGroup.buildingBlocks=§fzbasu bliku
itemGroup.combat=§fdamba tutci
itemGroup.decorations=§fjadni bliku
itemGroup.food=§fcidja
itemGroup.inventory=§frenvi sorcu
itemGroup.materials=§fpagbu
itemGroup.misc=§fvrici
itemGroup.redstone=§fme la redston.
itemGroup.search=§fsisku
itemGroup.tools=§ftutci
itemGroup.transportation=§fmarce
tile.shulkerBoxBlack.name=§fxekri tanxe pe la cylkr.
tile.shulkerBoxBlue.name=§fblanu tanxe pe la cylkr.
tile.shulkerBoxBrown.name=§fbunre tanxe pe la cylkr.
tile.shulkerBoxCyan.name=§fcicna tanxe pe la cylkr.
tile.shulkerBoxGray.name=§fgrusi tanxe pe la cylkr.
tile.shulkerBoxGreen.name=§fcrino tanxe pe la cylkr.
tile.shulkerBoxLightBlue.name=§flabybla tanxe pe la cylkr.
tile.shulkerBoxLime.name=§fpelri'o tanxe pe la cylkr.
tile.shulkerBoxMagenta.name=§fnukni tanxe pe la cylkr.
tile.shulkerBoxOrange.name=§fnarju tanxe pe la cylkr.
tile.shulkerBoxPink.name=§flabnukni tanxe pe la cylkr.
tile.shulkerBoxPurple.name=§fzirpu tanxe pe la cylkr.
tile.shulkerBoxRed.name=§fxunre tanxe pe la cylkr.
tile.shulkerBoxSilver.name=§flabgrusi tanxe pe la cylkr.
tile.shulkerBoxWhite.name=§fblabi tanxe pe la cylkr.
tile.shulkerBoxYellow.name=§fpelxu tanxe pe la cylkr.