container.beacon=§fშუქურა
container.brewing=§fსახარში ქურა
container.chest=§fსკივრი
container.chestDouble=§fდიდი სკივრი
container.crafting=§fხელობა
container.creative=§fნივთის არჩევა
container.dispenser=§fგამტყორცნი
container.dropper=§fდამყრელი
container.enchant=§fმოჯადოება
container.enderchest=§fენდერის სკივრი
container.furnace=§fღუმელი
container.hopper=§fნივთების ძაბრი
container.inventory=§fინვენტარი
container.repair=§fშეკეთება და სახელის დარქმევა
container.shulkerBox=§fშულკერის ყუთი
entity.Donkey.name=§fვირი
entity.Horse.name=§fცხენი
entity.Mule.name=§fჯორი
entity.SkeletonHorse.name=§fჩონჩხი ცხენი
entity.Villager.armor=§fმეაბჯრე
entity.Villager.butcher=§fყასაბი
entity.Villager.cleric=§fმღვდელი
entity.Villager.farmer=§fფერმერი
entity.Villager.fisherman=§fმეთევზე
entity.Villager.fletcher=§fმეისრე
entity.Villager.leather=§fტყავზე მომუშავე
entity.Villager.librarian=§fბიბლიოთეკარი
entity.Villager.name=§fსოფლელი
entity.Villager.shepherd=§fმწყემსი
entity.Villager.tool=§fინსტრუმენტების მჭედელი
entity.Villager.weapon=§fიარაღის მჭედელი
entity.ZombieHorse.name=§fზომბი ცხენი
gui.advancements=§fმიღწევები
item.minecartChest.name=§fსკივრიანი ურიკა
itemGroup.brewing=§fხსნარების მოხარშვა
itemGroup.buildingBlocks=§fსამშენებლო ბლოკები
itemGroup.combat=§fსაბრძოლო
itemGroup.decorations=§fდეკორატიული ბლოკები
itemGroup.food=§fსაკვები
itemGroup.hotbar=§fშენახული ინსტრუმენტები
itemGroup.inventory=§fმოთამაშის ინვენტარი
itemGroup.materials=§fმასალები
itemGroup.misc=§fსხვადასხვა
itemGroup.redstone=§fრედსტონი
itemGroup.search=§fნივთების ძებნა
itemGroup.tools=§fხელსაწყოები
itemGroup.transportation=§fტრანსპორტი
tile.shulkerBoxBlack.name=§fშავი შულკერის ყუთი
tile.shulkerBoxBlue.name=§fლურჯი შულკერის ყუთი
tile.shulkerBoxBrown.name=§fყავისფერი შულკერის ყუთი
tile.shulkerBoxCyan.name=§fცისფერი შულკერის ყუთი
tile.shulkerBoxGray.name=§fნაცრისფერი შულკერის ყუთი
tile.shulkerBoxGreen.name=§fმწვანე შულკერის ყუთი
tile.shulkerBoxLightBlue.name=§fღია-ლურჯი შულკერის ყუთი
tile.shulkerBoxLime.name=§fსალათისფერი შულკერის ყუთი
tile.shulkerBoxMagenta.name=§fიასამნისფერი შულკერის ყუთი
tile.shulkerBoxOrange.name=§fნარინჯისფერი შულკერის ყუთი
tile.shulkerBoxPink.name=§fვარდისფერი შულკერის ყუთი
tile.shulkerBoxPurple.name=§fალისფერი შულკერის ყუთი
tile.shulkerBoxRed.name=§fწითელი შულკერის ყუთი
tile.shulkerBoxSilver.name=§fღია-ნაცრისფერი შულკერის ყუთი
tile.shulkerBoxWhite.name=§fთეთრი შულკერის ყუთი
tile.shulkerBoxYellow.name=§fყვითელი შულკერის ყუთი