container.beacon=§f신호기
container.brewing=§f양조기
container.chest=§f상자
container.chestDouble=§f큰 상자
container.crafting=§f제작
container.creative=§f아이템 선택
container.dispenser=§f발사기
container.dropper=§f공급기
container.enchant=§f마법 부여
container.enderchest=§f엔더 상자
container.furnace=§f화로
container.hopper=§f아이템 호퍼
container.inventory=§f보관함
container.repair=§f수리 / 이름 바꾸기
container.shulkerBox=§f셜커 상자
entity.Donkey.name=§f당나귀
entity.Horse.name=§f말
entity.Mule.name=§f노새
entity.SkeletonHorse.name=§f스켈레톤 말
entity.Villager.armor=§f갑옷 제조인
entity.Villager.butcher=§f도살업자
entity.Villager.cleric=§f성직자
entity.Villager.farmer=§f농부
entity.Villager.fisherman=§f어부
entity.Villager.fletcher=§f화살 제조인
entity.Villager.leather=§f가죽 세공인
entity.Villager.librarian=§f사서
entity.Villager.name=§f주민
entity.Villager.shepherd=§f양치기
entity.Villager.tool=§f도구 제조인
entity.Villager.weapon=§f무기 제조인
entity.ZombieHorse.name=§f좀비 말
gui.advancements=§f발전 과제
item.minecartChest.name=§f상자가 실린 광산 수레
itemGroup.brewing=§f양조
itemGroup.buildingBlocks=§f건축 블록
itemGroup.combat=§f전투
itemGroup.decorations=§f장식 블록
itemGroup.food=§f식료품
itemGroup.hotbar=§f저장된 단축바
itemGroup.inventory=§f서바이벌 보관함
itemGroup.materials=§f재료
itemGroup.misc=§f기타 아이템
itemGroup.redstone=§f레드스톤
itemGroup.search=§f아이템 검색
itemGroup.tools=§f도구
itemGroup.transportation=§f수송
tile.shulkerBoxBlack.name=§f검은색 셜커 상자
tile.shulkerBoxBlue.name=§f파란색 셜커 상자
tile.shulkerBoxBrown.name=§f갈색 셜커 상자
tile.shulkerBoxCyan.name=§f청록색 셜커 상자
tile.shulkerBoxGray.name=§f회색 셜커 상자
tile.shulkerBoxGreen.name=§f초록색 셜커 상자
tile.shulkerBoxLightBlue.name=§f하늘색 셜커 상자
tile.shulkerBoxLime.name=§f연두색 셜커 상자
tile.shulkerBoxMagenta.name=§f자홍색 셜커 상자
tile.shulkerBoxOrange.name=§f주황색 셜커 상자
tile.shulkerBoxPink.name=§f분홍색 셜커 상자
tile.shulkerBoxPurple.name=§f보라색 셜커 상자
tile.shulkerBoxRed.name=§f빨간색 셜커 상자
tile.shulkerBoxSilver.name=§f회백색 셜커 상자
tile.shulkerBoxWhite.name=§f하얀색 셜커 상자
tile.shulkerBoxYellow.name=§f노란색 셜커 상자