container.beacon=§fLööchför
container.brewing=§fBraues
container.chest=§fKeß
container.chestDouble=§fJroße Keß
container.crafting=§fHandwerk
container.creative=§fJäjeständ
container.dispenser=§fUswerper
container.dropper=§fUsjevver
container.enchant=§fVerzaubere
container.enderchest=§fEnderkeß
container.furnace=§fOvve
container.hopper=§fTreechter
container.inventory=§fEnventaar
container.repair=§fAmboß
container.shulkerBox=§fShulkerkeß
entity.Donkey.name=§fÄsel
entity.Horse.name=§fPäd
entity.Mule.name=§fMuuläsel
entity.SkeletonHorse.name=§fPädsjerepp
entity.Villager.armor=§fHarnischmächer
entity.Villager.butcher=§fMetzjer
entity.Villager.cleric=§fJeistliche
entity.Villager.farmer=§fEnwonner
entity.Villager.fisherman=§fFescher
entity.Villager.fletcher=§fPielmächer
entity.Villager.leather=§fJerver
entity.Villager.librarian=§fBochkriemer
entity.Villager.name=§fEnwonner
entity.Villager.shepherd=§fSchöfer
entity.Villager.tool=§fWerkzüchschmid
entity.Villager.weapon=§fWaffeschmid
entity.ZombieHorse.name=§fZombipäd
gui.advancements=§fFottschredde
item.minecartChest.name=§fFraachkar
itemGroup.brewing=§fBräue
itemGroup.buildingBlocks=§fBaublöck
itemGroup.combat=§fKampf
itemGroup.decorations=§fDekorazijon
itemGroup.food=§fFressabilien
itemGroup.hotbar=§fAfjespeicherte Flöckzojreff
itemGroup.inventory=§fEnventaar
itemGroup.materials=§fMaterijale
itemGroup.misc=§fJedöns
itemGroup.redstone=§fRedstone
itemGroup.search=§fSöke
itemGroup.tools=§fWerkzüch
itemGroup.transportation=§fFottbewäjung
tile.shulkerBoxBlack.name=§fSchwatz Shulkerkeß
tile.shulkerBoxBlue.name=§fBlau Shulkerkeß
tile.shulkerBoxBrown.name=§fBrung Shulkerkeß
tile.shulkerBoxCyan.name=§fBlaujrön Shulkerkeß
tile.shulkerBoxGray.name=§fJrau Shulkerkeß
tile.shulkerBoxGreen.name=§fJrön Shulkerkeß
tile.shulkerBoxLightBlue.name=§fHellblaue Shulkerkeß
tile.shulkerBoxLime.name=§fHelljrön Shulkerkeß
tile.shulkerBoxMagenta.name=§fMajenta Shulkerkeß
tile.shulkerBoxOrange.name=§fOrangsch Shulkerkeß
tile.shulkerBoxPink.name=§fRusa Shulkerkeß
tile.shulkerBoxPurple.name=§fVijelette Shulkerkeß
tile.shulkerBoxRed.name=§fRut Shulkerkeß
tile.shulkerBoxSilver.name=§fHelljrau Shulkerkeß
tile.shulkerBoxWhite.name=§fWieße Shulkerkeß
tile.shulkerBoxYellow.name=§fJäl Shulkerkeß