container.beacon=§fGolowva
container.brewing=§fStand Posyonow
container.chest=§fArgh
container.chestDouble=§fArgh Vras
container.crafting=§fKreftya
container.creative=§fDewis Tra
container.dispenser=§fLesranner
container.dropper=§fDroppyer
container.enchant=§fHusa
container.enderchest=§fArgh Den an Diwedh
container.furnace=§fFog
container.hopper=§fFunnel Traow
container.inventory=§fRol
container.repair=§fEwnhe ha Henwel
container.shulkerBox=§fBoks Shulker
entity.Donkey.name=§fAsen
entity.Horse.name=§fMargh
entity.Mule.name=§fMul
entity.SkeletonHorse.name=§fMargh Skeleton
entity.Villager.armor=§fDen an Arvwisk
entity.Villager.butcher=§fKiger
entity.Villager.cleric=§fKlorek
entity.Villager.farmer=§fTiek
entity.Villager.fisherman=§fPyskador
entity.Villager.fletcher=§fGwareger
entity.Villager.leather=§fLedhrer
entity.Villager.librarian=§fLyveryas
entity.Villager.name=§fTrevesik
entity.Villager.shepherd=§fBugel
entity.Villager.tool=§fGov an Doulys
entity.Villager.weapon=§fGov an Arvow
entity.ZombieHorse.name=§fMargh Zombi
item.minecartChest.name=§fBalgert hag Argh
itemGroup.brewing=§fOw Braga
itemGroup.buildingBlocks=§fStockys Drehevyans
itemGroup.combat=§fArvow
itemGroup.decorations=§fStockys Afinus
itemGroup.food=§fViktuals
itemGroup.hotbar=§fToulys gwithys
itemGroup.inventory=§fRol Treusvewans
itemGroup.materials=§fDaffar
itemGroup.redstone=§fMenrudh
itemGroup.search=§fHwilas Traow
itemGroup.tools=§fToul
itemGroup.transportation=§fTreusporth
tile.shulkerBoxBlack.name=§fBoks Shulker Du
tile.shulkerBoxBlue.name=§fBoks Shulker Blou
tile.shulkerBoxBrown.name=§fBoks Shulker Gell
tile.shulkerBoxCyan.name=§fBoks Shulker Glas
tile.shulkerBoxGray.name=§fBoks Shulker Loos
tile.shulkerBoxGreen.name=§fBoks Shulker Gwyrdh
tile.shulkerBoxLightBlue.name=§fBoks Shulker Gwynnvlou
tile.shulkerBoxLime.name=§fBoks Shulker Gwynnwyrdh
tile.shulkerBoxMagenta.name=§fBoks Shulker Majenta
tile.shulkerBoxOrange.name=§fBoks Shulker Rudhvelyn
tile.shulkerBoxPink.name=§fBoks Shulker Gwynnrudh
tile.shulkerBoxPurple.name=§fBoks Shulker Purpur
tile.shulkerBoxRed.name=§fBoks Shulker Rudh
tile.shulkerBoxSilver.name=§fBoks Shulker Gwynnloos
tile.shulkerBoxWhite.name=§fBoks Shulker Gwynn
tile.shulkerBoxYellow.name=§fBoks Shulker Melyn