container.beacon=§fRadiator
container.brewing=§fsto medicandi
container.chest=§fCista
container.chestDouble=§fCista Longa
container.crafting=§fFabricare
container.creative=§fElectio Reris
container.dispenser=§fproiciens
container.dropper=§fdonor
container.enchant=§fIncanta
container.enderchest=§fCista Finalis
container.furnace=§fFornax
container.hopper=§fTradetrum Reris
container.inventory=§fInventarium
container.repair=§fReparare et nominare
container.shulkerBox=§fCapsa Concheri
entity.Donkey.name=§fAsinus
entity.Horse.name=§fEquus
entity.Mule.name=§fMulus
entity.SkeletonHorse.name=§fEquus Sceletalis
entity.Villager.armor=§fArmifaber
entity.Villager.butcher=§fLanius
entity.Villager.cleric=§fSacerdos
entity.Villager.farmer=§fAgricola
entity.Villager.fisherman=§fPiscator
entity.Villager.fletcher=§fSagittarius
entity.Villager.leather=§fArtifex Corii
entity.Villager.librarian=§fBibliothecarius
entity.Villager.name=§fVicanus
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fFaber Instrumenti
entity.Villager.weapon=§fFaber Ferri
entity.ZombieHorse.name=§fEquus Resurrectus
gui.advancements=§fIncrementa
item.minecartChest.name=§fPlaustrum Fodinae cum Cista
itemGroup.brewing=§fAlchimia
itemGroup.buildingBlocks=§fMateriae constuctionis
itemGroup.combat=§fProelium
itemGroup.decorations=§fMateriae ornamentorum
itemGroup.food=§fCibi
itemGroup.hotbar=§fAbaci Instrumentorum Servati
itemGroup.inventory=§fInventarium Sustinentiae
itemGroup.materials=§fMateriae
itemGroup.misc=§fMiscellaneus
itemGroup.redstone=§fRubrolapis
itemGroup.search=§fQuaere Res
itemGroup.tools=§fInstrumenta
itemGroup.transportation=§fTransvenctio
tile.shulkerBoxBlack.name=§fNigra Capsa Concheri
tile.shulkerBoxBlue.name=§fCerulea Capsa Concheri
tile.shulkerBoxBrown.name=§fBrunnea Capsa Concheri
tile.shulkerBoxCyan.name=§fCyanea Capsa Concheri
tile.shulkerBoxGray.name=§fCinerea Capsa Concheri
tile.shulkerBoxGreen.name=§fViridis Capsa Concheri
tile.shulkerBoxLightBlue.name=§fAeria Capsa Concheri
tile.shulkerBoxLime.name=§fPrasina Capsa Concheri
tile.shulkerBoxMagenta.name=§fMaxentia Capsa Concheri
tile.shulkerBoxOrange.name=§fAranta Capsa Concheri
tile.shulkerBoxPink.name=§fRosea Capsa Concheri
tile.shulkerBoxPurple.name=§fPurpurea Capsa Concheri
tile.shulkerBoxRed.name=§fRutila Capsa Concheri
tile.shulkerBoxSilver.name=§fCana Capsa Concheri
tile.shulkerBoxWhite.name=§fAlba Capsa Concheri
tile.shulkerBoxYellow.name=§fFlava Capsa Concheri