container.beacon=§fLiichtfeier
container.brewing=§fBraustand
container.chest=§fKëscht
container.chestDouble=§fGrouss Këscht
container.crafting=§fHandwierk
container.creative=§fGéigestänn auswielen
container.dispenser=§fWerfer
container.dropper=§fSpender
container.enchant=§fVerzauberen
container.enderchest=§fEnderkëscht
container.furnace=§fUewen
container.hopper=§fTriichter
container.inventory=§fInventar
container.repair=§fFlécken a benennen
container.shulkerBox=§fShulkerkëscht
entity.Donkey.name=§fIesel
entity.Horse.name=§fPäerd
entity.Mule.name=§fMauliesel
entity.SkeletonHorse.name=§fSkelettpäerd
entity.Villager.armor=§fRüstungsschmatt
entity.Villager.butcher=§fMetzler
entity.Villager.cleric=§fPaschtouer
entity.Villager.farmer=§fBauer
entity.Villager.fisherman=§fFëscher
entity.Villager.fletcher=§fFeilmécher
entity.Villager.leather=§fGierwer
entity.Villager.librarian=§fBibliothecaire
entity.Villager.name=§fAwunner
entity.Villager.shepherd=§fHiert
entity.Villager.tool=§fSchmatt
entity.Villager.weapon=§fWaffeschmatt
entity.ZombieHorse.name=§fZombipäerd
gui.advancements=§fFortschrëtter
item.minecartChest.name=§fGidderbuggi
itemGroup.brewing=§fBrauen
itemGroup.buildingBlocks=§fKonstruktiounsbléck
itemGroup.combat=§fKampf
itemGroup.decorations=§fDekoratiounsbléck
itemGroup.food=§fIessen
itemGroup.hotbar=§fGespäichert Toolbars
itemGroup.inventory=§fIwwerliewens Inventar
itemGroup.materials=§fMaterial
itemGroup.misc=§fVerschiddenes
itemGroup.redstone=§fRedstone
itemGroup.search=§fSichen
itemGroup.tools=§fAarbechtsgeschir
itemGroup.transportation=§fTransport
tile.shulkerBoxBlack.name=§fSchwaarz Shulkerkëscht
tile.shulkerBoxBlue.name=§fBlo Shulkerkëscht
tile.shulkerBoxBrown.name=§fBrong Shulkerkëscht
tile.shulkerBoxCyan.name=§fTurquoise Shulkerkëscht
tile.shulkerBoxGray.name=§fGro Shulkerkëscht
tile.shulkerBoxGreen.name=§fGréng Shulkerkëscht
tile.shulkerBoxLightBlue.name=§fHellblo Shulkerkëscht
tile.shulkerBoxLime.name=§fHellgréng Shulkerkëscht
tile.shulkerBoxMagenta.name=§fMagenta Shulkerkëscht
tile.shulkerBoxOrange.name=§fOrange Shulkerkëscht
tile.shulkerBoxPink.name=§fRosa Shulkerkëscht
tile.shulkerBoxPurple.name=§fMof Shulkerkëscht
tile.shulkerBoxRed.name=§fRout Shulkerkëscht
tile.shulkerBoxSilver.name=§fHellgro Shulkerkëscht
tile.shulkerBoxWhite.name=§fWäiss Shulkerkëscht
tile.shulkerBoxYellow.name=§fGiel Shulkerkëscht