container.beacon=§fBake
container.brewing=§fBrouwstandaard
container.chest=§fKis
container.chestDouble=§fGroate Kis
container.crafting=§fVervaardiging
container.creative=§fVoorwerpselectie
container.dispenser=§fDispenser
container.dropper=§fDropper
container.enchant=§fBetouver
container.enderchest=§fEnderkis
container.furnace=§fAove
container.hopper=§fVoorwerp Trechter
container.inventory=§fInventaar
container.repair=§fAambeeld
container.shulkerBox=§fShulker doeas
entity.Donkey.name=§fAezel
entity.Horse.name=§fPaerd
entity.Mule.name=§fMoelaezel
entity.SkeletonHorse.name=§fSkelet Paerd
entity.Villager.armor=§fHarnassmid
entity.Villager.butcher=§fSlechter
entity.Villager.cleric=§fGeestelijke
entity.Villager.farmer=§fBoer
entity.Villager.fisherman=§fVèsjer
entity.Villager.fletcher=§fPielenmaeker
entity.Villager.leather=§fLeerbewerker
entity.Villager.librarian=§fBibliothecaris
entity.Villager.name=§fDurpeling
entity.Villager.shepherd=§fHerder
entity.Villager.tool=§fGereedsjapssmid
entity.Villager.weapon=§fWapensmid
entity.ZombieHorse.name=§fZombie Paerd
gui.advancements=§fVooroetgangen
item.minecartChest.name=§fMienkar mit Kis
itemGroup.brewing=§fBrouwen
itemGroup.combat=§fGevecht
itemGroup.redstone=§fRedstone
itemGroup.tools=§fGereedsjap
tile.shulkerBoxBlack.name=§fZjwart Shulker doeas
tile.shulkerBoxBlue.name=§fBlauwe Shulker doeas
tile.shulkerBoxBrown.name=§fBroen Shulker doeas
tile.shulkerBoxCyan.name=§fTurquoise Shulker doeas
tile.shulkerBoxGray.name=§fGries Shulker Doeas
tile.shulkerBoxGreen.name=§fGreune Shulker doeas
tile.shulkerBoxLightBlue.name=§fLicht blauwe Shulker doeas
tile.shulkerBoxLime.name=§fLigt Greune Shulker Doeas
tile.shulkerBoxMagenta.name=§fMagenta Shulker doeas
tile.shulkerBoxOrange.name=§fOranje Shulker doeas
tile.shulkerBoxPink.name=§fRoze Shulker doeas
tile.shulkerBoxPurple.name=§fPaars Shulker doeas
tile.shulkerBoxRed.name=§fRoed Shulker doeas
tile.shulkerBoxSilver.name=§fLicht Grieze Shulker Doeas
tile.shulkerBoxWhite.name=§fWitte Shulker doeas
tile.shulkerBoxYellow.name=§fGaele Shulker doeas