container.beacon=§fBacon
container.brewing=§fBubbleh
container.chest=§fKat Box
container.chestDouble=§fExttra Bigg Cat Box
container.crafting=§fMakezing
container.creative=§fGrabbeh Stuff
container.dispenser=§fDizpnzur
container.dropper=§fDRUPPER
container.enchant=§fMakeh shineh
container.enderchest=§fsp00ky Litterbox
container.furnace=§fkat sleeps her
container.hopper=§fRUN VACUUM!
container.inventory=§fMah stuff
container.repair=§fFixeh & Nameh
container.shulkerBox=§fShulker Bux
entity.Donkey.name=§fDonkeh
entity.Horse.name=§fPONY
entity.Mule.name=§fDonkehpony
entity.SkeletonHorse.name=§fSpooke scury Skeletun Hoers
entity.Villager.armor=§fArmurur
entity.Villager.butcher=§fButchur
entity.Villager.cleric=§fCleyric
entity.Villager.farmer=§fFarmr
entity.Villager.fisherman=§fFishr
entity.Villager.fletcher=§fFletchur
entity.Villager.leather=§fLethurwurkur
entity.Villager.librarian=§fNerdz
entity.Villager.name=§fVilaagur
entity.Villager.shepherd=§fShehprd
entity.Villager.tool=§fTul Smif
entity.Villager.weapon=§fWepon Smif
entity.ZombieHorse.name=§fZombee hoers
gui.advancements=§fAdvnzmnts
item.minecartChest.name=§fMinecat wif Cat Box
itemGroup.brewing=§fBrwing
itemGroup.buildingBlocks=§fBuild Blukz
itemGroup.combat=§fCombawt
itemGroup.decorations=§fDecorashun Blukz
itemGroup.food=§fCheezburgers
itemGroup.hotbar=§fSavd t00lbarz
itemGroup.inventory=§fSirvivl Stuff
itemGroup.materials=§fMaterialz
itemGroup.misc=§fMiscelaneus
itemGroup.redstone=§fRedstone
itemGroup.search=§fSaerhc Itmz
itemGroup.tools=§fToolz
itemGroup.transportation=§fTransportashun
tile.shulkerBoxBlack.name=§fBlack Shulker Bux
tile.shulkerBoxBlue.name=§fBloo Shulker Bux
tile.shulkerBoxBrown.name=§fBrownish Shulker Bux
tile.shulkerBoxCyan.name=§fWeird Blu Shulker Bux
tile.shulkerBoxGray.name=§fGrayish Shulker Bux
tile.shulkerBoxGreen.name=§fGreenish Shulker Bux
tile.shulkerBoxLightBlue.name=§fLite Blue Shulker Bux
tile.shulkerBoxLime.name=§fLimd Shulker Bux
tile.shulkerBoxMagenta.name=§fMajenta Shulker Bux
tile.shulkerBoxOrange.name=§fOrnge Shulker Bux
tile.shulkerBoxPink.name=§fPinky Shulker Bux
tile.shulkerBoxPurple.name=§fParpal Shulker Bux
tile.shulkerBoxRed.name=§fRedish Shulker Bux
tile.shulkerBoxSilver.name=§fLite Gray Shulker Bux
tile.shulkerBoxWhite.name=§fWaite Shulker Bux
tile.shulkerBoxYellow.name=§fYello Shulker Bux