container.beacon=§fŠvyturys
container.brewing=§fEliksyrų stovas
container.chest=§fSkrynia
container.chestDouble=§fDidelė skrynia
container.crafting=§fGaminimas
container.creative=§fDaikto pasirinkimas
container.dispenser=§fDalytuvas
container.dropper=§fMėtytuvas
container.enchant=§fKerėjimai
container.enderchest=§fEnder skrynia
container.furnace=§fKrosnis
container.hopper=§fPiltuvas
container.inventory=§fInventorius
container.repair=§fDaiktų taisymas ir pervadinimas
container.shulkerBox=§fŠulkerio dėžė
entity.Donkey.name=§fAsilas
entity.Horse.name=§fArklys
entity.Mule.name=§fMulas
entity.SkeletonHorse.name=§fArklys skeletas
entity.Villager.armor=§fŠarvų kalvis
entity.Villager.butcher=§fMėsininkas
entity.Villager.cleric=§fDvasininkas
entity.Villager.farmer=§fŪkininkas
entity.Villager.fisherman=§fŽvejys
entity.Villager.fletcher=§fStrėlininkas
entity.Villager.leather=§fOdos siuvėjas
entity.Villager.librarian=§fBibliotekininkas
entity.Villager.name=§fKaimietis
entity.Villager.shepherd=§fPiemuo
entity.Villager.tool=§fĮrankių kalvis
entity.Villager.weapon=§fGinklų kalvis
entity.ZombieHorse.name=§fArklys zombis
gui.advancements=§fPasiekimai
item.minecartChest.name=§fVagonėlis su skrynia
itemGroup.brewing=§fEliksyrai
itemGroup.buildingBlocks=§fStatybiniai blokai
itemGroup.combat=§fGinklai
itemGroup.decorations=§fDekoratyviniai blokai
itemGroup.food=§fMaisto produktai
itemGroup.hotbar=§fIšsaugotos įrankių juostos
itemGroup.inventory=§fIšlikimo inventorius
itemGroup.materials=§fMedžiagos
itemGroup.misc=§fĮvairūs
itemGroup.redstone=§fRedstounas
itemGroup.search=§fIeškoti daiktų
itemGroup.tools=§fĮrankiai
itemGroup.transportation=§fTransportas
tile.shulkerBoxBlack.name=§fJuoda šulkerio dėžė
tile.shulkerBoxBlue.name=§fMėlyna šulkerio dėžė
tile.shulkerBoxBrown.name=§fRuda šulkerio dėžė
tile.shulkerBoxCyan.name=§fŽalsvai mėlyna šulkerio dėžė
tile.shulkerBoxGray.name=§fPilka šulkerio dėžė
tile.shulkerBoxGreen.name=§fŽalia šulkerio dėžė
tile.shulkerBoxLightBlue.name=§fŠviesiai mėlyna šulkerio dėžė
tile.shulkerBoxLime.name=§fGelsvai žalsva šulkerio dėžė
tile.shulkerBoxMagenta.name=§fRausvai raudona šulkerio dėžė
tile.shulkerBoxOrange.name=§fOranžinė šulkerio dėžė
tile.shulkerBoxPink.name=§fRožinė šulkerio dėžė
tile.shulkerBoxPurple.name=§fPurpurinė šulkerio dėžė
tile.shulkerBoxRed.name=§fRaudona šulkerio dėžė
tile.shulkerBoxSilver.name=§fŠviesiai pilka šulkerio dėžė
tile.shulkerBoxWhite.name=§fBalta šulkerio dėžė
tile.shulkerBoxYellow.name=§fGeltona šulkerio dėžė