container.beacon=§fSignāluguns
container.brewing=§fBrūvēšanas statīvs
container.chest=§fLāde
container.chestDouble=§fLielā lāde
container.crafting=§fAmatniecība
container.creative=§fPriekšmetu Izvēle
container.dispenser=§fIzšāvējs
container.dropper=§fIzsviedējs
container.enchant=§fApburt
container.enderchest=§fEnder lāde
container.furnace=§fKrāsns
container.hopper=§fPriekšmetu piltuve
container.inventory=§fInventārs
container.repair=§fSalabot un pārsaukt
container.shulkerBox=§fŠulkera kaste
entity.Donkey.name=§fĒzelis
entity.Horse.name=§fZirgs
entity.Mule.name=§fMūlis
entity.SkeletonHorse.name=§fSkeletu Zirgs
entity.Villager.armor=§fApbruņotājs
entity.Villager.butcher=§fMiesnieks
entity.Villager.cleric=§fGarīdznieks
entity.Villager.farmer=§fZemnieks
entity.Villager.fisherman=§fZvejnieks
entity.Villager.fletcher=§fBultu Kalējs
entity.Villager.leather=§fĀdas apstrādātājs
entity.Villager.librarian=§fBibliotekārs
entity.Villager.name=§fCiemata iedzīvotājs
entity.Villager.shepherd=§fAitu Gans
entity.Villager.tool=§fDarbarīku Kalējs
entity.Villager.weapon=§fIeroču Kalējs
entity.ZombieHorse.name=§fZombiju Zirgs
gui.advancements=§fSasniegumi
item.minecartChest.name=§fVagons ar lādi
itemGroup.brewing=§fBrūvēšana
itemGroup.buildingBlocks=§fCeltniecības bloki
itemGroup.combat=§fKauja
itemGroup.decorations=§fDekorācijas bloki
itemGroup.food=§fPārtikas produkti
itemGroup.hotbar=§fSaglabātās rīkjoslas
itemGroup.inventory=§fIzdzīvošanas inventārs
itemGroup.materials=§fMateriāli
itemGroup.misc=§fVisādi
itemGroup.redstone=§fSarkanakmens
itemGroup.search=§fMeklēt priekšmetus
itemGroup.tools=§fRīki
itemGroup.transportation=§fTransports
tile.shulkerBoxBlack.name=§fMelna šulkera kaste
tile.shulkerBoxBlue.name=§fZila šulkera kaste
tile.shulkerBoxBrown.name=§fBrūna šulkera kaste
tile.shulkerBoxCyan.name=§fZilganzaļa šulkera kaste
tile.shulkerBoxGray.name=§fPelēka šulkera kaste
tile.shulkerBoxGreen.name=§fZaļa šulkera kaste
tile.shulkerBoxLightBlue.name=§fGaiši zila šulkera kaste
tile.shulkerBoxLime.name=§fLaima šulkera kaste
tile.shulkerBoxMagenta.name=§fPurpura šulkera kaste
tile.shulkerBoxOrange.name=§fOranža šulkera kaste
tile.shulkerBoxPink.name=§fRozā šulkera kaste
tile.shulkerBoxPurple.name=§fVioleta šulkera kaste
tile.shulkerBoxRed.name=§fSarkana šulkera kaste
tile.shulkerBoxSilver.name=§fGaiši pelēka šulkera kaste
tile.shulkerBoxWhite.name=§fBalta šulkera kaste
tile.shulkerBoxYellow.name=§fDzeltena šulkera kaste