container.beacon=§fСветилник
container.brewing=§fУред за Напитоци
container.chest=§fСандак
container.chestDouble=§fГолем Сандак
container.crafting=§fКонструирање
container.creative=§fОдбирање на Елемент
container.dispenser=§fРаздавач
container.dropper=§fИсфрлувач
container.enchant=§fЗачарување
container.enderchest=§fЕндер Сандак
container.furnace=§fПечка
container.hopper=§fСобирач на Предмети
container.inventory=§fИнвентар
container.repair=§fПоправка и Именување
container.shulkerBox=§fShukler Кутија
entity.Donkey.name=§fМагаре
entity.Horse.name=§fКоњ
entity.Mule.name=§fМуле
entity.SkeletonHorse.name=§fКостурски Коњ
entity.Villager.armor=§fОклопар
entity.Villager.butcher=§fКасап
entity.Villager.cleric=§fСлужбеник
entity.Villager.farmer=§fФармер
entity.Villager.fisherman=§fРибар
entity.Villager.fletcher=§fСтрелар
entity.Villager.leather=§fОбработувач на Кожа
entity.Villager.librarian=§fБиблиотекар
entity.Villager.name=§fСеланец
entity.Villager.shepherd=§fОвчар
entity.Villager.tool=§fКовач на Алати
entity.Villager.weapon=§fКовач на Орижје
entity.ZombieHorse.name=§fЗомби Коњ
item.minecartChest.name=§fРударска Количка со Ковчег
itemGroup.combat=§fБорба
itemGroup.food=§fНамирници
itemGroup.materials=§fМатеријали
itemGroup.search=§fПребарај предмети
itemGroup.tools=§fАлати
itemGroup.transportation=§fТранспорт
tile.shulkerBoxBlack.name=§fЦрна Шулкер Кутија
tile.shulkerBoxBlue.name=§fСина Шулкер Кутија
tile.shulkerBoxBrown.name=§fКафеава Шулкер Кутија
tile.shulkerBoxCyan.name=§fТиркиз Шулкер Кутија
tile.shulkerBoxGray.name=§fСива Шулкер Кутија
tile.shulkerBoxGreen.name=§fЗелена Шулкер Кутија
tile.shulkerBoxLightBlue.name=§fСветло Сина Шулкер Кутија
tile.shulkerBoxLime.name=§fЛимета Зелена Шулкер Кутија
tile.shulkerBoxMagenta.name=§fМагента Шулкер Кутија
tile.shulkerBoxOrange.name=§fПортокалова Шулкерска Кутија
tile.shulkerBoxPink.name=§fРозова Шулкер Кутија
tile.shulkerBoxPurple.name=§fВиолетова Шулкер Кутија
tile.shulkerBoxRed.name=§fЦрвена Шулкер Кутија
tile.shulkerBoxSilver.name=§fСветло Сива Шулкер Кутија
tile.shulkerBoxWhite.name=§fБела Шулкерска Кутија
tile.shulkerBoxYellow.name=§fЖолта Шулкер Кутија