container.beacon=§fГэрэл цацруулагч
container.brewing=§fХанд нэрэгч
container.chest=§fАвдар
container.chestDouble=§fТом Авдар
container.crafting=§fУрлах
container.creative=§fЭд зүйл сонгох
container.dispenser=§fХарвагч
container.dropper=§fУнагагч
container.enchant=§fИд шид
container.enderchest=§fЭэндэрийн авдар
container.furnace=§fЗуух
container.hopper=§fГулгуулагч
container.inventory=§fЭд зүйлс
container.repair=§fЗасах, нэрлэх
container.shulkerBox=§fШалкер хайрцаг
entity.Donkey.name=§fИлжиг
entity.Horse.name=§fМорь
entity.Mule.name=§fЛуус
entity.SkeletonHorse.name=§fАраг ясан морь
entity.Villager.armor=§fХуягны дархан
entity.Villager.butcher=§fМал нядлагч
entity.Villager.cleric=§fСанваартан
entity.Villager.farmer=§fТариачин
entity.Villager.fisherman=§fЗагасчин
entity.Villager.fletcher=§fНум сум хийгч
entity.Villager.leather=§fАрьс боловсруулагч
entity.Villager.librarian=§fНомын санч
entity.Villager.name=§fТосгоны иргэн
entity.Villager.shepherd=§fХоньчин
entity.Villager.tool=§fБагажны дархан
entity.Villager.weapon=§fЗэвсгийн дархан
entity.ZombieHorse.name=§fАмьд үхдэл морь
gui.advancements=§fАхиц дэвшил
item.minecartChest.name=§fАвдартай тэрэг
itemGroup.brewing=§fНэрэх
itemGroup.buildingBlocks=§fБарилгын блок
itemGroup.combat=§fЗэвсэг
itemGroup.decorations=§fЧимэглэлийн блок
itemGroup.food=§fХоол хүнс
itemGroup.hotbar=§fХадгалсан хэрэгцээт зүйлс
itemGroup.inventory=§fЭд зүйлс
itemGroup.materials=§fТүүхий эд
itemGroup.misc=§fЭлдэв янзын
itemGroup.redstone=§fУлаан чулуу
itemGroup.search=§fЭд зүйл хайх
itemGroup.tools=§fБагаж
itemGroup.transportation=§fТээвэр
tile.shulkerBoxBlack.name=§fХар шалкер хайрцаг
tile.shulkerBoxBlue.name=§fХөх шалкер хайрцаг
tile.shulkerBoxBrown.name=§fБор шалкер хайрцаг
tile.shulkerBoxCyan.name=§fЦэнхэр шалкер хайрцаг
tile.shulkerBoxGray.name=§fСаарал шалкер хайрцаг
tile.shulkerBoxGreen.name=§fНогоон шалкер хайрцаг
tile.shulkerBoxLightBlue.name=§fЦайвар цэнхэр шалкер хайрцаг
tile.shulkerBoxLime.name=§fЦайвар ногоон шалкер хайрцаг
tile.shulkerBoxMagenta.name=§fЯгаан шалкер хайрцаг
tile.shulkerBoxOrange.name=§fУлбар гар шалкер хайрцаг
tile.shulkerBoxPink.name=§fЦайвар ягаан шалкер хайрцаг
tile.shulkerBoxPurple.name=§fНил ягаан шалкер хайрцаг
tile.shulkerBoxRed.name=§fУлаан шалкер хайрцаг
tile.shulkerBoxSilver.name=§fЦайвар саарал шалкер хайрцаг
tile.shulkerBoxWhite.name=§fЦагаан шалкер хайрцаг
tile.shulkerBoxYellow.name=§fШар шалкер хайрцаг