container.beacon=§fSuar
container.brewing=§fTapak Membru
container.chest=§fPeti
container.chestDouble=§fPeti Besar
container.crafting=§fPertukangan
container.creative=§fPemilihan Item
container.dispenser=§fPengagih
container.dropper=§fPenitis
container.enchant=§fSihir
container.enderchest=§fPeti Ender
container.furnace=§fRelau
container.hopper=§fCorong Tuang Item
container.inventory=§fInventori
container.repair=§fBaiki & Namakan
container.shulkerBox=§fKotak Shulker
entity.Donkey.name=§fKeldai
entity.Horse.name=§fKuda
entity.Mule.name=§fBaghal
entity.SkeletonHorse.name=§fKuda Kerangka
entity.Villager.armor=§fTukang Perisai
entity.Villager.butcher=§fPenjual Daging
entity.Villager.cleric=§fPaderi
entity.Villager.farmer=§fPetani
entity.Villager.fisherman=§fNelayan
entity.Villager.fletcher=§fPemanah
entity.Villager.leather=§fTukang Jahit
entity.Villager.librarian=§fPustakawan
entity.Villager.name=§fPenduduk Kampung
entity.Villager.shepherd=§fPengembala
entity.Villager.tool=§fPembuat Alatan
entity.Villager.weapon=§fPembuat Senjata
entity.ZombieHorse.name=§fZombi Kuda
gui.advancements=§fKemajuan
item.minecartChest.name=§fKereta Lombong dengan Peti
itemGroup.brewing=§fPembruan
itemGroup.buildingBlocks=§fBlok-Blok Pembinaan
itemGroup.combat=§fPertempuran
itemGroup.decorations=§fBlok-Blok Perhiasan
itemGroup.food=§fMakanan
itemGroup.hotbar=§fBar Alat Disimpan
itemGroup.inventory=§fInventori Kemandirian
itemGroup.materials=§fBahan-Bahan
itemGroup.misc=§fLain-lain
itemGroup.redstone=§fRedstone
itemGroup.search=§fCari Item
itemGroup.tools=§fAlatan
itemGroup.transportation=§fPengangkutan
tile.shulkerBoxBlack.name=§fKotak Shulker Hitam
tile.shulkerBoxBlue.name=§fKotak Shulker Biru
tile.shulkerBoxBrown.name=§fKotak Shulker Coklat
tile.shulkerBoxCyan.name=§fKotak Shulker Sian
tile.shulkerBoxGray.name=§fKotak Shulker Kelabu
tile.shulkerBoxGreen.name=§fKotak Shulker Hijau
tile.shulkerBoxLightBlue.name=§fKotak Shulker Biru Muda
tile.shulkerBoxLime.name=§fKotak Shulker Hijau Muda
tile.shulkerBoxMagenta.name=§fKotak Shulker Magenta
tile.shulkerBoxOrange.name=§fKotak Shulker Jingga
tile.shulkerBoxPink.name=§fKotak Shulker Merah Jambu
tile.shulkerBoxPurple.name=§fKotak Shulker Ungu
tile.shulkerBoxRed.name=§fKotak Shulker Merah
tile.shulkerBoxSilver.name=§fKotak Shulker Kelabu Muda
tile.shulkerBoxWhite.name=§fKotak Shulker Putih
tile.shulkerBoxYellow.name=§fKotak Shulker Kuning