container.chest=§fSenduq
container.chestDouble=§fSenduq Kbir
container.crafting=§fSnajja
container.creative=§fSelezzjoni ta' Oġġetti
container.enchant=§fMaġija
container.hopper=§fLembut
container.repair=§fSewwi u Semmi
entity.Donkey.name=§fĦmar
entity.Mule.name=§fBagħal
entity.SkeletonHorse.name=§fSkeletru ta' Żiemel
entity.Villager.armor=§fArmier
entity.Villager.butcher=§fBiċċier
entity.Villager.cleric=§fQassis
entity.Villager.farmer=§fBidwi
entity.Villager.fisherman=§fSajjied
entity.Villager.fletcher=§fArċier
entity.Villager.leather=§fĦaddiem tal-Ġilda
entity.Villager.librarian=§fLibrar
entity.Villager.name=§fVilleġjatur
entity.Villager.shepherd=§fRagħaj
entity.Villager.tool=§fĦaddied tal-Għodda
entity.Villager.weapon=§fĦaddied tal-Armi
entity.ZombieHorse.name=§fŻiemel Mostru
item.minecartChest.name=§fKarretta b'Senduq
itemGroup.brewing=§fXarbiet
itemGroup.buildingBlocks=§fBlokok tal-Bini
itemGroup.combat=§fĠlied
itemGroup.decorations=§fBlokok tat-Tiżjin
itemGroup.food=§fIkel
itemGroup.inventory=§fInventarju tas-Sopravivenza
itemGroup.materials=§fMaterjali
itemGroup.search=§fFittex
itemGroup.tools=§fGħodda
itemGroup.transportation=§fTrasport