container.beacon=§fbåken
container.brewing=§fBrustand
container.chest=§fKist
container.chestDouble=§fGraute Kist
container.crafting=§fHandwiärk
container.creative=§fGiëgenstandsuutwaal
container.dispenser=§fAudomaat
container.dropper=§fGiëwer
container.enchant=§fVötuwern
container.enderchest=§fEnderkist
container.furnace=§fUom
container.hopper=§fTrächter
container.inventory=§fInventaar
container.repair=§fBöten & Näömen
container.shulkerBox=§fShulkerkist
entity.Donkey.name=§fEsel
entity.Horse.name=§fPeerd
entity.Mule.name=§fMuuldier
entity.SkeletonHorse.name=§fSkeletpeerd
entity.Villager.armor=§fRüstensmit
entity.Villager.butcher=§fSlächter
entity.Villager.cleric=§fGaistlik
entity.Villager.farmer=§fBuer
entity.Villager.fisherman=§fFiskerman
entity.Villager.fletcher=§fPielmaker
entity.Villager.leather=§fGiärwer
entity.Villager.librarian=§fBibliotekaar
entity.Villager.name=§fDüörper
entity.Villager.shepherd=§fSchäöper
entity.Villager.tool=§fWiärktüügsmit
entity.Villager.weapon=§fWappensmit
entity.ZombieHorse.name=§fZombiepeerd
gui.advancements=§fBereykings
item.minecartChest.name=§fKistkaor
itemGroup.brewing=§fBruen
itemGroup.buildingBlocks=§fBaumatriaol
itemGroup.combat=§fStried
itemGroup.decorations=§fDekoratsionsblök
itemGroup.food=§fSpisen
itemGroup.inventory=§fÜöwerliäwenstaske
itemGroup.materials=§fMatriaole
itemGroup.misc=§fMängsel
itemGroup.redstone=§fRedstone
itemGroup.search=§fSöök
itemGroup.tools=§fWiärktüüg
itemGroup.transportation=§fTransport
tile.shulkerBoxBlack.name=§fSchwarte Shulkerkist
tile.shulkerBoxBlue.name=§fBlaue Shulkerkist
tile.shulkerBoxBrown.name=§fBruune Shulkerkist
tile.shulkerBoxCyan.name=§fTürkise Shulkerkist
tile.shulkerBoxGray.name=§fGraue Shulkerkist
tile.shulkerBoxGreen.name=§fGröne Shulkerkist
tile.shulkerBoxLightBlue.name=§fLichtblauw Shulker doos
tile.shulkerBoxLime.name=§fLimoen Shulker doos
tile.shulkerBoxMagenta.name=§fMagenta Shulkerkist
tile.shulkerBoxOrange.name=§fGeelroote Shulkerkist
tile.shulkerBoxPink.name=§fFienroote Shulkerkist
tile.shulkerBoxPurple.name=§fViolette Shulkerkist
tile.shulkerBoxRed.name=§fRoote Shulkerkist
tile.shulkerBoxSilver.name=§fGriese Shulkerkist
tile.shulkerBoxWhite.name=§fWitte Shulkerkist
tile.shulkerBoxYellow.name=§fGeele Shulkerkist