container.beacon=§fBaken
container.brewing=§fBrouwstandaard
container.chest=§fKist
container.chestDouble=§fGrote kist
container.crafting=§fVerwerking
container.creative=§fVoorwerpselectie
container.dispenser=§fDispenser
container.dropper=§fDropper
container.enchant=§fBetovering
container.enderchest=§fEnderkist
container.furnace=§fOven
container.hopper=§fVoorwerptrechter
container.inventory=§fInventaris
container.repair=§fAambeeld
container.shulkerBox=§fShulkerdoos
entity.Donkey.name=§fEzel
entity.Horse.name=§fPaard
entity.Mule.name=§fMuilezel
entity.SkeletonHorse.name=§fSkeletpaard
entity.Villager.armor=§fHarnassmid
entity.Villager.butcher=§fSlager
entity.Villager.cleric=§fGeestelijke
entity.Villager.farmer=§fBoer
entity.Villager.fisherman=§fVisser
entity.Villager.fletcher=§fPijlenmaker
entity.Villager.leather=§fLeerlooier
entity.Villager.librarian=§fBibliothecaris
entity.Villager.name=§fDorpeling
entity.Villager.shepherd=§fHerder
entity.Villager.tool=§fGereedschapssmid
entity.Villager.weapon=§fWapensmid
entity.ZombieHorse.name=§fZombiepaard
gui.advancements=§fVooruitgangen
item.minecartChest.name=§fMijnkar met kist
itemGroup.brewing=§fBrouwen
itemGroup.buildingBlocks=§fBouwblokken
itemGroup.combat=§fStrijd
itemGroup.decorations=§fDecoratieve blokken
itemGroup.food=§fVoedsel
itemGroup.hotbar=§fOpgeslagen werkbalken
itemGroup.inventory=§fSurvival Inventaris
itemGroup.materials=§fMaterialen
itemGroup.misc=§fDiversen
itemGroup.redstone=§fRedstone
itemGroup.search=§fZoeken
itemGroup.tools=§fGereedschap
itemGroup.transportation=§fVervoer
tile.shulkerBoxBlack.name=§fZwarte Shulkerdoos
tile.shulkerBoxBlue.name=§fBlauwe Shulkerdoos
tile.shulkerBoxBrown.name=§fBruine Shulkerdoos
tile.shulkerBoxCyan.name=§fTurquoise Shulkerdoos
tile.shulkerBoxGray.name=§fGrijze Shulkerdoos
tile.shulkerBoxGreen.name=§fGroene Shulkerdoos
tile.shulkerBoxLightBlue.name=§fLichtblauwe Shulkerdoos
tile.shulkerBoxLime.name=§fLichtgroene Shulkerdoos
tile.shulkerBoxMagenta.name=§fMagenta Shulkerdoos
tile.shulkerBoxOrange.name=§fOranje Shulkerdoos
tile.shulkerBoxPink.name=§fRoze shulkerdoos
tile.shulkerBoxPurple.name=§fPaarse Shulkerdoos
tile.shulkerBoxRed.name=§fRode Shulkerdoos
tile.shulkerBoxSilver.name=§fLichtgrijze Shulkerdoos
tile.shulkerBoxWhite.name=§fWitte Shulkerdoos
tile.shulkerBoxYellow.name=§fGele Shulkerdoos