container.beacon=§fVarde
container.brewing=§fBryggjereiskap
container.chest=§fKiste
container.chestDouble=§fStor kiste
container.crafting=§fUtforming
container.creative=§fVel gjenstand
container.dispenser=§fUtskytar
container.dropper=§fSleppar
container.enchant=§fTrollbind
container.enderchest=§fEnderkiste
container.furnace=§fOmn
container.hopper=§fGjenstandstrakt
container.inventory=§fInventar
container.repair=§fReparer og namngje
container.shulkerBox=§fShulkerboks
entity.Donkey.name=§fAsen
entity.Horse.name=§fHest
entity.Mule.name=§fMuldyr
entity.SkeletonHorse.name=§fHestebeinrangel
entity.Villager.armor=§fRustningssmed
entity.Villager.butcher=§fSlaktar
entity.Villager.cleric=§fGeistleg
entity.Villager.farmer=§fBonde
entity.Villager.fisherman=§fFiskar
entity.Villager.fletcher=§fPilmakar
entity.Villager.leather=§fLêrverkar
entity.Villager.librarian=§fBibliotekar
entity.Villager.name=§fLandsbybuar
entity.Villager.shepherd=§fGjetar
entity.Villager.tool=§fVerktysmed
entity.Villager.weapon=§fVåpensmed
entity.ZombieHorse.name=§fHestedauding
gui.advancements=§fBragder
item.minecartChest.name=§fGruvevogn med kiste
itemGroup.brewing=§fBrygg
itemGroup.buildingBlocks=§fByggjeblokker
itemGroup.combat=§fStrid
itemGroup.decorations=§fPrydnad
itemGroup.food=§fMat
itemGroup.hotbar=§fLagra verktyliner
itemGroup.inventory=§fOverlevingsinventar
itemGroup.materials=§fRåemne
itemGroup.misc=§fYmse
itemGroup.redstone=§fRedstone
itemGroup.search=§fSøk etter gjenstandar
itemGroup.tools=§fAmbod
itemGroup.transportation=§fFørsle
tile.shulkerBoxBlack.name=§fSvart shulkerboks
tile.shulkerBoxBlue.name=§fBlå shulkerboks
tile.shulkerBoxBrown.name=§fBrun shulkerboks
tile.shulkerBoxCyan.name=§fBlågrøn shulkerboks
tile.shulkerBoxGray.name=§fGrå shulkerboks
tile.shulkerBoxGreen.name=§fGrøn shulkerboks
tile.shulkerBoxLightBlue.name=§fLjosblå shulkerboks
tile.shulkerBoxLime.name=§fLimegrøn shulkerboks
tile.shulkerBoxMagenta.name=§fLjoslilla shulkerboks
tile.shulkerBoxOrange.name=§fOransje shulkerboks
tile.shulkerBoxPink.name=§fRosa shulkerboks
tile.shulkerBoxPurple.name=§fLilla shulkerboks
tile.shulkerBoxRed.name=§fRaud shulkerboks
tile.shulkerBoxSilver.name=§fLjosgrå shulkerboks
tile.shulkerBoxWhite.name=§fKvit shulkerboks
tile.shulkerBoxYellow.name=§fGul shulkerboks