container.beacon=§fVarde
container.brewing=§fBryggeapparat
container.chest=§fKiste
container.chestDouble=§fStor kiste
container.crafting=§fFremstilling
container.creative=§fGjenstandsutvalg
container.dispenser=§fDispenser
container.dropper=§fDropper
container.enchant=§fFortryll
container.enderchest=§fEnderkiste
container.furnace=§fSmelteovn
container.hopper=§fGjenstandssjakt
container.inventory=§fInventar
container.repair=§fReparer & navngi
container.shulkerBox=§fShulkerboks
entity.Donkey.name=§fEsel
entity.Horse.name=§fHest
entity.Mule.name=§fMuldyr
entity.SkeletonHorse.name=§fSkjeletthest
entity.Villager.armor=§fRustningssmed
entity.Villager.butcher=§fSlakter
entity.Villager.cleric=§fTrollmann
entity.Villager.farmer=§fBonde
entity.Villager.fisherman=§fFisker
entity.Villager.fletcher=§fPilmaker
entity.Villager.leather=§fLærmaker
entity.Villager.librarian=§fBibliotekar
entity.Villager.name=§fLandsbyboer
entity.Villager.shepherd=§fGjeter
entity.Villager.tool=§fVerktøysmed
entity.Villager.weapon=§fVåpensmed
entity.ZombieHorse.name=§fZombiehest
gui.advancements=§fFremskritt
item.minecartChest.name=§fGruvevogn med kiste
itemGroup.brewing=§fBrygging
itemGroup.buildingBlocks=§fByggeblokker
itemGroup.combat=§fKamputstyr
itemGroup.decorations=§fDekorasjonsblokker
itemGroup.food=§fMat
itemGroup.hotbar=§fLagrede verktøylinjer
itemGroup.inventory=§fOverlevelsesinventar
itemGroup.materials=§fMaterialer
itemGroup.misc=§fDiverse
itemGroup.redstone=§fRedstone
itemGroup.search=§fSøk
itemGroup.tools=§fVerktøy
itemGroup.transportation=§fFremkomstmidler
tile.shulkerBoxBlack.name=§fSvart shulkerboks
tile.shulkerBoxBlue.name=§fBlå shulkerboks
tile.shulkerBoxBrown.name=§fBrun shulkerboks
tile.shulkerBoxCyan.name=§fTurkis shulkerboks
tile.shulkerBoxGray.name=§fGrå shulkerboks
tile.shulkerBoxGreen.name=§fGrønn shulkerboks
tile.shulkerBoxLightBlue.name=§fLyseblå shulkerboks
tile.shulkerBoxLime.name=§fLimegrønn shulkerboks
tile.shulkerBoxMagenta.name=§fLyselilla shulkerboks
tile.shulkerBoxOrange.name=§fOransje shulkerboks
tile.shulkerBoxPink.name=§fRosa shulkerboks
tile.shulkerBoxPurple.name=§fLilla shulkerboks
tile.shulkerBoxRed.name=§fRød shulkerboks
tile.shulkerBoxSilver.name=§fLysegrå shulkerboks
tile.shulkerBoxWhite.name=§fHvit shulkerboks
tile.shulkerBoxYellow.name=§fGul shulkerboks