container.beacon=§fBalisa
container.brewing=§fAlambic
container.chest=§fCòfre
container.chestDouble=§fCòfre Grand
container.crafting=§fFabricacion
container.creative=§fSeleccion de l'objècte
container.dispenser=§fDistribuidor
container.dropper=§fDropper
container.enchant=§fEncantar
container.enderchest=§fCòfre de l'Ender
container.furnace=§fForn
container.hopper=§fEmbut
container.repair=§fReparar e Nomenar
container.shulkerBox=§fBóstia de Shulker
entity.Donkey.name=§fAse
entity.Horse.name=§fCaval
entity.Mule.name=§fMula
entity.SkeletonHorse.name=§fCaval esquelèt
entity.Villager.armor=§fArmadurièr
entity.Villager.butcher=§fMaselièr
entity.Villager.cleric=§fEclesiastic
entity.Villager.farmer=§fAgricultor
entity.Villager.fisherman=§fPescaire
entity.Villager.fletcher=§fVendeire de Sagetas
entity.Villager.leather=§fmaroquinièr
entity.Villager.librarian=§fLibrari
entity.Villager.name=§fVilatgés
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fFèbre d'Aisinas
entity.Villager.weapon=§fFèbre d'Armas
entity.ZombieHorse.name=§fCaval zòmbi
gui.advancements=§fProgrèsses
item.minecartChest.name=§fVagonet amb un Còfre
itemGroup.brewing=§fPocions
itemGroup.buildingBlocks=§fBlòcs de Construccion
itemGroup.combat=§fCombat
itemGroup.decorations=§fBlòcs de Decoracion
itemGroup.food=§fNoiridura
itemGroup.hotbar=§fBarra d'Aisinas Salvagardada
itemGroup.inventory=§fInventari del mòde subrevida
itemGroup.materials=§fMaterials
itemGroup.search=§fRecercar d'Objèctes
itemGroup.tools=§fAisinas
itemGroup.transportation=§fTranspòrt
tile.shulkerBoxBlack.name=§fBóstia de Shulker negra
tile.shulkerBoxBlue.name=§fBóstia de Shulker blava
tile.shulkerBoxBrown.name=§fBóstia de Shulker marron
tile.shulkerBoxCyan.name=§fBóstia de Shulker cian
tile.shulkerBoxGray.name=§fBóstia de Shulker grisa
tile.shulkerBoxGreen.name=§fBóstia de Shulker verda
tile.shulkerBoxLightBlue.name=§fBóstia de Shulker blau cèl
tile.shulkerBoxLime.name=§fBóstia de Shulker verd clar
tile.shulkerBoxMagenta.name=§fBóstia de Shulker magenta
tile.shulkerBoxOrange.name=§fBóstia de Shulker iranja
tile.shulkerBoxPink.name=§fBóstia de Shulker ròsa
tile.shulkerBoxPurple.name=§fBóstia de Shulker violeta
tile.shulkerBoxRed.name=§fBóstia de Shulker roja
tile.shulkerBoxSilver.name=§fBóstia de Shulker gris clar
tile.shulkerBoxWhite.name=§fBóstia de Shulker blanca
tile.shulkerBoxYellow.name=§fBóstia de Shulker jauna