container.beacon=§fMagiczna latarnia
container.brewing=§fStatyw alchemiczny
container.chest=§fSkrzynia
container.chestDouble=§fWielka skrzynia
container.crafting=§fKonstruowanie
container.creative=§fWybór przedmiotu
container.dispenser=§fDozownik
container.dropper=§fPodajnik
container.enchant=§fZaklnij
container.enderchest=§fSkrzynia Endu
container.furnace=§fPiec
container.hopper=§fLej
container.inventory=§fEkwipunek
container.repair=§fNapraw i nazwij
container.shulkerBox=§fShulkerowa skrzynia
entity.Donkey.name=§fOsioł
entity.Horse.name=§fKoń
entity.Mule.name=§fMuł
entity.SkeletonHorse.name=§fKoń-szkielet
entity.Villager.armor=§fPłatnerz
entity.Villager.butcher=§fRzeźnik
entity.Villager.cleric=§fKapłan
entity.Villager.farmer=§fRolnik
entity.Villager.fisherman=§fRybak
entity.Villager.fletcher=§fŁuczarz
entity.Villager.leather=§fRymarz
entity.Villager.librarian=§fBibliotekarz
entity.Villager.name=§fOsadnik
entity.Villager.shepherd=§fPasterz
entity.Villager.tool=§fWytwórca narzędzi
entity.Villager.weapon=§fWytwórca broni
entity.ZombieHorse.name=§fKoń-zombie
gui.advancements=§fPostępy
item.minecartChest.name=§fWagonik ze skrzynią
itemGroup.brewing=§fAlchemia
itemGroup.buildingBlocks=§fBloki budowlane
itemGroup.combat=§fWalka
itemGroup.decorations=§fBloki dekoracyjne
itemGroup.food=§fŻywność
itemGroup.hotbar=§fZapisane paski narzędzi
itemGroup.inventory=§fEkwipunek
itemGroup.materials=§fMateriały
itemGroup.misc=§fRóżne
itemGroup.redstone=§fMechanizmy
itemGroup.search=§fSzukaj
itemGroup.tools=§fNarzędzia
itemGroup.transportation=§fTransport
tile.shulkerBoxBlack.name=§fCzarna shulkerowa skrzynia
tile.shulkerBoxBlue.name=§fNiebieska shulkerowa skrzynia
tile.shulkerBoxBrown.name=§fBrązowa shulkerowa skrzynia
tile.shulkerBoxCyan.name=§fBłękitna shulkerowa skrzynia
tile.shulkerBoxGray.name=§fSzara shulkerowa skrzynia
tile.shulkerBoxGreen.name=§fZielona shulkerowa skrzynia
tile.shulkerBoxLightBlue.name=§fJasnoniebieska shulkerowa skrzynia
tile.shulkerBoxLime.name=§fJasnozielona shulkerowa skrzynia
tile.shulkerBoxMagenta.name=§fKarmazynowa shulkerowa skrzynia
tile.shulkerBoxOrange.name=§fPomarańczowa shulkerowa skrzynia
tile.shulkerBoxPink.name=§fRóżowa shulkerowa skrzynia
tile.shulkerBoxPurple.name=§fFioletowa shulkerowa skrzynia
tile.shulkerBoxRed.name=§fCzerwona shulkerowa skrzynia
tile.shulkerBoxSilver.name=§fJasnoszara shulkerowa skrzynia
tile.shulkerBoxWhite.name=§fBiała shulkerowa skrzynia
tile.shulkerBoxYellow.name=§fŻółta shulkerowa skrzynia