container.beacon=§fSinalizador
container.brewing=§fSuporte de poções
container.chest=§fBaú
container.chestDouble=§fBaú grande
container.crafting=§fFabricação
container.creative=§fSeleção de itens
container.dispenser=§fEjetor
container.dropper=§fLiberador
container.enchant=§fEncantar
container.enderchest=§fBaú de ender
container.furnace=§fFornalha
container.hopper=§fFunil
container.inventory=§fInventário
container.repair=§fReparar e renomear
container.shulkerBox=§fCaixa de shulker
entity.Donkey.name=§fBurro
entity.Horse.name=§fCavalo
entity.Mule.name=§fMula
entity.SkeletonHorse.name=§fCavalo esqueleto
entity.Villager.armor=§fFerreiro de armaduras
entity.Villager.butcher=§fAçougueiro
entity.Villager.cleric=§fClérigo
entity.Villager.farmer=§fFazendeiro
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFlecheiro
entity.Villager.leather=§fCoureiro
entity.Villager.librarian=§fBibliotecário
entity.Villager.name=§fAldeão
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fFerreiro
entity.Villager.weapon=§fFerreiro de armas
entity.ZombieHorse.name=§fCavalo zumbi
gui.advancements=§fProgressos
item.minecartChest.name=§fCarrinho com baú
itemGroup.brewing=§fPoções
itemGroup.buildingBlocks=§fBlocos de construção
itemGroup.combat=§fCombate
itemGroup.decorations=§fBlocos decorativos
itemGroup.food=§fAlimentos
itemGroup.hotbar=§fBarras de objetos salvas
itemGroup.inventory=§fInventário
itemGroup.materials=§fMateriais
itemGroup.misc=§fDiversos
itemGroup.redstone=§fRedstone
itemGroup.search=§fBuscar itens
itemGroup.tools=§fFerramentas
itemGroup.transportation=§fTransportes
tile.shulkerBoxBlack.name=§fCaixa de shulker preta
tile.shulkerBoxBlue.name=§fCaixa de shulker azul
tile.shulkerBoxBrown.name=§fCaixa de shulker marrom
tile.shulkerBoxCyan.name=§fCaixa de shulker ciano
tile.shulkerBoxGray.name=§fCaixa de shulker cinza
tile.shulkerBoxGreen.name=§fCaixa de shulker verde
tile.shulkerBoxLightBlue.name=§fCaixa de shulker azul-clara
tile.shulkerBoxLime.name=§fCaixa de shulker verde-limão
tile.shulkerBoxMagenta.name=§fCaixa de shulker magenta
tile.shulkerBoxOrange.name=§fCaixa de shulker laranja
tile.shulkerBoxPink.name=§fCaixa de shulker rosa
tile.shulkerBoxPurple.name=§fCaixa de shulker roxa
tile.shulkerBoxRed.name=§fCaixa de shulker vermelha
tile.shulkerBoxSilver.name=§fCaixa de shulker cinza-clara
tile.shulkerBoxWhite.name=§fCaixa de shulker branca
tile.shulkerBoxYellow.name=§fCaixa de shulker amarela