container.beacon=§fSinalizador
container.brewing=§fFermentador
container.chest=§fBaú
container.chestDouble=§fBaú Grande
container.crafting=§fConstruir
container.creative=§fSeleção de Itens
container.dispenser=§fDistribuidor
container.dropper=§fEjetor
container.enchant=§fEncantar
container.enderchest=§fBaú do End
container.furnace=§fFornalha
container.hopper=§fFunil
container.inventory=§fInventário
container.repair=§fReparar & Renomear
container.shulkerBox=§fCaixa de Shulker
entity.Donkey.name=§fBurro
entity.Horse.name=§fCavalo
entity.Mule.name=§fMula
entity.SkeletonHorse.name=§fCavalo Esqueleto
entity.Villager.armor=§fArmeiro
entity.Villager.butcher=§fTalhante
entity.Villager.cleric=§fClérigo
entity.Villager.farmer=§fAgricultor
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fVendedor de Flechas
entity.Villager.leather=§fCoureiro
entity.Villager.librarian=§fBibliotecário
entity.Villager.name=§fAldeão
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fVendedor de Ferramentas
entity.Villager.weapon=§fVendedor de Armas
entity.ZombieHorse.name=§fCavalo Zombie
gui.advancements=§fAvanços
item.minecartChest.name=§fVagão com Baú
itemGroup.brewing=§fFermentação
itemGroup.buildingBlocks=§fBlocos para Construção
itemGroup.combat=§fCombate
itemGroup.decorations=§fBlocos Decorativos
itemGroup.food=§fComida
itemGroup.hotbar=§fBarras de Ferramentas Gravadas
itemGroup.inventory=§fInventário de Sobrevivência
itemGroup.materials=§fMateriais
itemGroup.misc=§fDiversos
itemGroup.redstone=§fRedstone
itemGroup.search=§fProcurar
itemGroup.tools=§fFerramentas
itemGroup.transportation=§fMeios de Transporte
tile.shulkerBoxBlack.name=§fCaixa de Shulker Preta
tile.shulkerBoxBlue.name=§fCaixa de Shulker Azul
tile.shulkerBoxBrown.name=§fCaixa de Shulker Castanha
tile.shulkerBoxCyan.name=§fCaixa de Shulker Azul-Ciano
tile.shulkerBoxGray.name=§fCaixa de Shulker Cinzenta
tile.shulkerBoxGreen.name=§fCaixa de Shulker Verde
tile.shulkerBoxLightBlue.name=§fCaixa de Shulker Azul-Clara
tile.shulkerBoxLime.name=§fCaixa de Shulker Verde-Lima
tile.shulkerBoxMagenta.name=§fCaixa de Shulker Magenta
tile.shulkerBoxOrange.name=§fCaixa de Shulker Laranja
tile.shulkerBoxPink.name=§fCaixa de Shulker Rosa
tile.shulkerBoxPurple.name=§fCaixa de Shulker Roxa
tile.shulkerBoxRed.name=§fCaixa de Shulker Vermelha
tile.shulkerBoxSilver.name=§fCaixa de Shulker Cinzento-Clara
tile.shulkerBoxWhite.name=§fCaixa de Shulker Branca
tile.shulkerBoxYellow.name=§fCaixa de Shulker Amarela