container.chestDouble=§fAltë Mando
container.crafting=§fTanië
container.creative=§fCilmë Natwa
container.enchant=§fLuhta
container.furnace=§fUrna
container.repair=§fEnvinyata ar anta anessë
entity.Horse.name=§fRocco
entity.Villager.armor=§fAmbassetano
entity.Villager.butcher=§fLamannehtar
entity.Villager.farmer=§fNandor
entity.Villager.fisherman=§fLingwirembaro
entity.Villager.fletcher=§fPilintano
entity.Villager.leather=§fAlutano
entity.Villager.librarian=§fIstyar
entity.Villager.name=§fMastomaror
entity.Villager.shepherd=§fMámandil
entity.Villager.tool=§fTammatano
entity.Villager.weapon=§fCarmatano
item.minecartChest.name=§fNorollë Mandos
itemGroup.brewing=§fÓquantalë
itemGroup.buildingBlocks=§fColcar Cárala
itemGroup.combat=§fMahtië
itemGroup.decorations=§fNetiën Colcar
itemGroup.food=§fMatso
itemGroup.inventory=§fVorië armar
itemGroup.materials=§fTalmermali
itemGroup.redstone=§fCarniondo
itemGroup.search=§fSaca Nati
itemGroup.tools=§fTammar
itemGroup.transportation=§fLevië