container.beacon=§fFar
container.brewing=§fAlambic
container.chest=§fCufăr
container.chestDouble=§fCufăr mare
container.crafting=§fFabricare
container.creative=§fSelectare obiecte
container.dispenser=§fDistribuitor
container.dropper=§fAruncător
container.enchant=§fFermecare
container.enderchest=§fCufăr de Ender
container.furnace=§fCuptor
container.hopper=§fPâlnie
container.inventory=§fInventar
container.repair=§fReparare și numire
container.shulkerBox=§fCutie de shulker
entity.Donkey.name=§fMăgar
entity.Horse.name=§fCal
entity.Mule.name=§fCatâr
entity.SkeletonHorse.name=§fCal schelet
entity.Villager.armor=§fFierar de armură
entity.Villager.butcher=§fMăcelar
entity.Villager.cleric=§fCleric
entity.Villager.farmer=§fFermier
entity.Villager.fisherman=§fPescar
entity.Villager.fletcher=§fSăgetar
entity.Villager.leather=§fPielar
entity.Villager.librarian=§fBibliotecar
entity.Villager.name=§fSătean
entity.Villager.shepherd=§fPăstor
entity.Villager.tool=§fFierar de unelte
entity.Villager.weapon=§fFierar de arme
entity.ZombieHorse.name=§fCal zombi
gui.advancements=§fProgrese
item.minecartChest.name=§fCufăr în vagonet
itemGroup.brewing=§fPoțiuni
itemGroup.buildingBlocks=§fBlocuri de construcție
itemGroup.combat=§fLuptă
itemGroup.decorations=§fBlocuri decorative
itemGroup.food=§fMâncare
itemGroup.hotbar=§fBare de unelte salvate
itemGroup.inventory=§fInventar
itemGroup.materials=§fMateriale
itemGroup.misc=§fDiverse
itemGroup.redstone=§fRedstone
itemGroup.search=§fCaută
itemGroup.tools=§fUnelte
itemGroup.transportation=§fTransport
tile.shulkerBoxBlack.name=§fCutie de shulker neagră
tile.shulkerBoxBlue.name=§fCutie de shulker albastră
tile.shulkerBoxBrown.name=§fCutie de shulker maro
tile.shulkerBoxCyan.name=§fCutie de shulker turcoaz
tile.shulkerBoxGray.name=§fCutie de shulker gri
tile.shulkerBoxGreen.name=§fCutie de shulker verde
tile.shulkerBoxLightBlue.name=§fCutie de shulker bleu
tile.shulkerBoxLime.name=§fCutie de shulker verde-deschis
tile.shulkerBoxMagenta.name=§fCutie de shulker magenta
tile.shulkerBoxOrange.name=§fCutie de shulker portocalie
tile.shulkerBoxPink.name=§fCutie de shulker roz
tile.shulkerBoxPurple.name=§fCutie de shulker violetă
tile.shulkerBoxRed.name=§fCutie de shulker roșie
tile.shulkerBoxSilver.name=§fCutie de shulker gri-deschis
tile.shulkerBoxWhite.name=§fCutie de shulker albă
tile.shulkerBoxYellow.name=§fCutie de shulker galbenă