container.beacon=§fМаяк
container.brewing=§fЗельеварка
container.chest=§fСундук
container.chestDouble=§fБольшой сундук
container.crafting=§fСоздание
container.creative=§fВыбор предмета
container.dispenser=§fРаздатчик
container.dropper=§fВыбрасыватель
container.enchant=§fЧары
container.enderchest=§fЭндер-сундук
container.furnace=§fПечь
container.hopper=§fЗагрузочная воронка
container.inventory=§fИнвентарь
container.repair=§fНазвание или ремонт
container.shulkerBox=§fШалкеровый ящик
entity.Donkey.name=§fОсёл
entity.Horse.name=§fЛошадь
entity.Mule.name=§fМул
entity.SkeletonHorse.name=§fЛошадь-скелет
entity.Villager.armor=§fБронник
entity.Villager.butcher=§fМясник
entity.Villager.cleric=§fСвященник
entity.Villager.farmer=§fФермер
entity.Villager.fisherman=§fРыбак
entity.Villager.fletcher=§fЛучник
entity.Villager.leather=§fКожевник
entity.Villager.librarian=§fБиблиотекарь
entity.Villager.name=§fКрестьянин
entity.Villager.shepherd=§fПастух
entity.Villager.tool=§fИнструментальщик
entity.Villager.weapon=§fОружейник
entity.ZombieHorse.name=§fЛошадь-зомби
gui.advancements=§fДостижения
item.minecartChest.name=§fГрузовая вагонетка
itemGroup.brewing=§fЗельеварение
itemGroup.buildingBlocks=§fСтроительные блоки
itemGroup.combat=§fОружие и доспехи
itemGroup.decorations=§fДекоративные блоки
itemGroup.food=§fПища
itemGroup.hotbar=§fСохранённые инструменты
itemGroup.inventory=§fИнвентарь выживания
itemGroup.materials=§fМатериалы
itemGroup.misc=§fРазное
itemGroup.redstone=§fМеханизмы
itemGroup.search=§fПоиск
itemGroup.tools=§fИнструменты
itemGroup.transportation=§fТранспорт
tile.shulkerBoxBlack.name=§fЧёрный шалкеровый ящик
tile.shulkerBoxBlue.name=§fСиний шалкеровый ящик
tile.shulkerBoxBrown.name=§fКоричневый шалкеровый ящик
tile.shulkerBoxCyan.name=§fБирюзовый шалкеровый ящик
tile.shulkerBoxGray.name=§fСерый шалкеровый ящик
tile.shulkerBoxGreen.name=§fЗелёный шалкеровый ящик
tile.shulkerBoxLightBlue.name=§fГолубой шалкеровый ящик
tile.shulkerBoxLime.name=§fЛаймовый шалкеровый ящик
tile.shulkerBoxMagenta.name=§fПурпурный шалкеровый ящик
tile.shulkerBoxOrange.name=§fОранжевый шалкеровый ящик
tile.shulkerBoxPink.name=§fРозовый шалкеровый ящик
tile.shulkerBoxPurple.name=§fФиолетовый шалкеровый ящик
tile.shulkerBoxRed.name=§fКрасный шалкеровый ящик
tile.shulkerBoxSilver.name=§fСветло-серый шалкеровый ящик
tile.shulkerBoxWhite.name=§fБелый шалкеровый ящик
tile.shulkerBoxYellow.name=§fЖёлтый шалкеровый ящик