container.beacon=§fMaják
container.brewing=§fVarný stojan
container.chest=§fTruhlica
container.chestDouble=§fVeľká truhlica
container.crafting=§fVyrábanie
container.creative=§fVýber predmetov
container.dispenser=§fDávkovač
container.dropper=§fVyhadzovač
container.enchant=§fOčarovať
container.enderchest=§fEnderová truhlica
container.furnace=§fPec
container.hopper=§fNásypník
container.inventory=§fInventár
container.repair=§fOpraviť a premenovať
container.shulkerBox=§fShulker schránka
entity.Donkey.name=§fSomár
entity.Horse.name=§fKôň
entity.Mule.name=§fMulica
entity.SkeletonHorse.name=§fKostlivý kôň
entity.Villager.armor=§fZbrojár
entity.Villager.butcher=§fMäsiar
entity.Villager.cleric=§fKňaz
entity.Villager.farmer=§fFarmár
entity.Villager.fisherman=§fRybár
entity.Villager.fletcher=§fLukostrelec
entity.Villager.leather=§fGarbiar
entity.Villager.librarian=§fKnihovník
entity.Villager.name=§fOsadník
entity.Villager.shepherd=§fPastier
entity.Villager.tool=§fKováč nástrojov
entity.Villager.weapon=§fKováč zbraní
entity.ZombieHorse.name=§fZombie kôň
gui.advancements=§fPokroky
item.minecartChest.name=§fVozík s truhlicou
itemGroup.brewing=§fAlchýmia
itemGroup.buildingBlocks=§fStavebné kocky
itemGroup.combat=§fBoj
itemGroup.decorations=§fDekoračné kocky
itemGroup.food=§fJedlo
itemGroup.hotbar=§fUložené lišty
itemGroup.inventory=§fInventár hry o prežitie
itemGroup.materials=§fMateriály
itemGroup.misc=§fRôzne
itemGroup.redstone=§fRedstone
itemGroup.search=§fVyhľadávanie
itemGroup.tools=§fNástroje
itemGroup.transportation=§fPreprava
tile.shulkerBoxBlack.name=§fČierna Shulker schránka
tile.shulkerBoxBlue.name=§fModrá Shulker schránka
tile.shulkerBoxBrown.name=§fHnedá Shulker schránka
tile.shulkerBoxCyan.name=§fTyrkysová Shulker schránka
tile.shulkerBoxGray.name=§fSivá Shulker schránka
tile.shulkerBoxGreen.name=§fZelená Shulker schránka
tile.shulkerBoxLightBlue.name=§fSvetlomodrá Shulker schránka
tile.shulkerBoxLime.name=§fSvetlozelená Shulker schránka
tile.shulkerBoxMagenta.name=§fPurpurová Shulker schránka
tile.shulkerBoxOrange.name=§fOranžová Shulker schránka
tile.shulkerBoxPink.name=§fRužová Shulker schránka
tile.shulkerBoxPurple.name=§fFialová Shulker schránka
tile.shulkerBoxRed.name=§fČervená Shulker schránka
tile.shulkerBoxSilver.name=§fSvetlosivá Shulker schránka
tile.shulkerBoxWhite.name=§fBiela Shulker schránka
tile.shulkerBoxYellow.name=§fŽltá Shulker schránka