container.beacon=§fSvetilnik
container.brewing=§fStojalo za napoje
container.chest=§fSkrinja
container.chestDouble=§fVelika skrinja
container.crafting=§fIzdelovanje
container.creative=§fIzbrira predmetov
container.dispenser=§fIzstreljevalec
container.dropper=§fDelilnik
container.enchant=§fZačaraj
container.enderchest=§fEnder skrinja
container.furnace=§fPeč
container.hopper=§fLijak
container.inventory=§fInventar
container.repair=§fPopravi in poimenuj
container.shulkerBox=§fShulker skrinja
entity.Donkey.name=§fOsel
entity.Horse.name=§fKonj
entity.Mule.name=§fMula
entity.SkeletonHorse.name=§fOkostnjaški konj
entity.Villager.armor=§fOrožar
entity.Villager.butcher=§fMesar
entity.Villager.cleric=§fDuhovnik
entity.Villager.farmer=§fKmet
entity.Villager.fisherman=§fRibič
entity.Villager.fletcher=§fIzdelovalec puščic
entity.Villager.leather=§fUsnjar
entity.Villager.librarian=§fKnjižničar
entity.Villager.name=§fVaščan
entity.Villager.shepherd=§fPastir
entity.Villager.tool=§fKovač orodja
entity.Villager.weapon=§fKovač orožja
entity.ZombieHorse.name=§fZombi konj
gui.advancements=§fNapredki
item.minecartChest.name=§fVoziček s skrinjo
itemGroup.brewing=§fVarjenje
itemGroup.buildingBlocks=§fGradilne kocke
itemGroup.combat=§fBoj
itemGroup.decorations=§fDekorativne kocke
itemGroup.food=§fHrana
itemGroup.hotbar=§fShranjene orodne vrstice
itemGroup.inventory=§fPreživetveni inventar
itemGroup.materials=§fMateriali
itemGroup.misc=§fMešano
itemGroup.redstone=§fRedstone
itemGroup.search=§fVsi predmeti
itemGroup.tools=§fOrodja
itemGroup.transportation=§fPrevoz
tile.shulkerBoxBlack.name=§fČrna shulker skrinja
tile.shulkerBoxBlue.name=§fModra shulker skrinja
tile.shulkerBoxBrown.name=§fRjava shulker skrinja
tile.shulkerBoxCyan.name=§fTurkizna shulker skrinja
tile.shulkerBoxGray.name=§fSiva shulker skrinja
tile.shulkerBoxGreen.name=§fZelena shulker skrinja
tile.shulkerBoxLightBlue.name=§fSvetlo modra shulker skrinja
tile.shulkerBoxLime.name=§fSvetlo zelena shulker skrinja
tile.shulkerBoxMagenta.name=§fŠkrlatna shulker skrinja
tile.shulkerBoxOrange.name=§fOranžna shulker skrinja
tile.shulkerBoxPink.name=§fRoza shulker skrinja
tile.shulkerBoxPurple.name=§fVijolična shulker skrinja
tile.shulkerBoxRed.name=§fRdeča shulker skrinja
tile.shulkerBoxSilver.name=§fSvetlo siva shulker skrinja
tile.shulkerBoxWhite.name=§fBela shulker skrinja
tile.shulkerBoxYellow.name=§fRumena shulker skrinja