container.beacon=§fFener
container.brewing=§fBanak Ilaçesh
container.chest=§fArkë
container.chestDouble=§fSënduk i madh
container.crafting=§fduke punuar
container.creative=§fSelektim i Sendeve
container.dispenser=§fGjuajtës
container.dropper=§fHedhës
container.enchant=§fPërforco
container.enderchest=§fArkë Ender
container.furnace=§fStufë
container.hopper=§fMbledhës Sendesh
container.inventory=§fInventar
container.repair=§fNdreq dhe Emëro
container.shulkerBox=§fKutia kudhër
entity.Donkey.name=§fGomar
entity.Horse.name=§fKali
entity.Mule.name=§fMushkë
entity.SkeletonHorse.name=§fKali Skelet
entity.Villager.armor=§fParzmorepunues
entity.Villager.butcher=§fKasap
entity.Villager.cleric=§fKlerik
entity.Villager.farmer=§fFermer
entity.Villager.fisherman=§fPeshkues
entity.Villager.fletcher=§fShigjetari
entity.Villager.leather=§fLëkurëpunues
entity.Villager.librarian=§fBibliotekar
entity.Villager.name=§fFshatar
entity.Villager.shepherd=§fBari
entity.Villager.tool=§fMjetëpunues
entity.Villager.weapon=§fArmëpunues
entity.ZombieHorse.name=§fKali Zombi
gui.advancements=§fAvancimet
item.minecartChest.name=§fKarrocë me Arkë
itemGroup.brewing=§fKrijoj
itemGroup.buildingBlocks=§fNdërto Blloqe
itemGroup.combat=§fBetejë
itemGroup.decorations=§fBlloka Dekorativ
itemGroup.food=§fArtikuj ushqimor
itemGroup.hotbar=§fMjetet e ruajtura
itemGroup.inventory=§fInventar Mbijetimi
itemGroup.materials=§fMateriale
itemGroup.misc=§fPerzier
itemGroup.redstone=§fRedstone
itemGroup.search=§fKerko artikuj
itemGroup.tools=§fMjete
itemGroup.transportation=§fTransportim
tile.shulkerBoxBlack.name=§fKutia  kudhër e zeze
tile.shulkerBoxBlue.name=§fKutia  kudhër blu
tile.shulkerBoxBrown.name=§fKutia  kudhër kafe
tile.shulkerBoxCyan.name=§fKutia cyan skuller
tile.shulkerBoxGray.name=§fKutia gri skuller
tile.shulkerBoxGreen.name=§fKutia gri kudhër
tile.shulkerBoxLightBlue.name=§fKutia blu të lehta skuller
tile.shulkerBoxLime.name=§fKutia bli skuller
tile.shulkerBoxMagenta.name=§fKutia purpurtë skuller
tile.shulkerBoxOrange.name=§fKutia portokall skuller
tile.shulkerBoxPink.name=§fKutia lule skuller
tile.shulkerBoxPurple.name=§fKutia vjollcë skuller
tile.shulkerBoxRed.name=§fKutia cyan kudhër
tile.shulkerBoxSilver.name=§fKutia gri të lehta skuller
tile.shulkerBoxWhite.name=§fKutia bardhë skuller
tile.shulkerBoxYellow.name=§fKutia verdhe skuller