container.beacon=§fСветионик
container.brewing=§fСамовар за напитке
container.chest=§fКовчег
container.chestDouble=§fВелики ковчег
container.crafting=§fПрављење
container.creative=§fИзбор предмета
container.dispenser=§fАутомат
container.dropper=§fИзбацивач
container.enchant=§fЧарање
container.enderchest=§fЕндер Ковчег
container.furnace=§fПећница
container.hopper=§fСкупљач ствари
container.inventory=§fИнвентар
container.repair=§fПоправи и именуј
container.shulkerBox=§fШулкер Кутија
entity.Donkey.name=§fМагаре
entity.Horse.name=§fКоњ
entity.Mule.name=§fМазга
entity.SkeletonHorse.name=§fКостурски Коњ
entity.Villager.armor=§fКовач оклопа
entity.Villager.butcher=§fМесар
entity.Villager.cleric=§fСвештеник
entity.Villager.farmer=§fФармер
entity.Villager.fisherman=§fПецарош
entity.Villager.fletcher=§fПроизвођар стрела
entity.Villager.leather=§fКожар
entity.Villager.librarian=§fБиблиотекар
entity.Villager.name=§fСељак
entity.Villager.shepherd=§fПастир
entity.Villager.tool=§fКовач алата
entity.Villager.weapon=§fКовач оружја
entity.ZombieHorse.name=§fЗомби коњ
gui.advancements=§fНапредци
item.minecartChest.name=§fКолица са ковчегом
itemGroup.brewing=§fВрење
itemGroup.buildingBlocks=§fГрадивни Блокови
itemGroup.combat=§fБорба
itemGroup.decorations=§fДекоративни Блокови
itemGroup.food=§fНамирнице
itemGroup.hotbar=§fСачуванe траке са алатима
itemGroup.inventory=§fИнвентар за преживљавање
itemGroup.materials=§fMатеријали
itemGroup.misc=§fОстало
itemGroup.redstone=§fРедстоун
itemGroup.search=§fПретрага инвентара
itemGroup.tools=§fАлати
itemGroup.transportation=§fТранспорт
tile.shulkerBoxBlack.name=§fЦрна Шулкер Кутија
tile.shulkerBoxBlue.name=§fТамно Плава Шулкер Кутија
tile.shulkerBoxBrown.name=§fБраон Шулкер Кутија
tile.shulkerBoxCyan.name=§fПлава Шулкер Кутија
tile.shulkerBoxGray.name=§fСива Шулкер Кутија
tile.shulkerBoxGreen.name=§fЗелена Шулкер Кутија
tile.shulkerBoxLightBlue.name=§fСветло Плава Шулкер Кутија
tile.shulkerBoxLime.name=§fЗелена Шулкер Кутија
tile.shulkerBoxMagenta.name=§fПурпурноцрвена Шулкер Кутија
tile.shulkerBoxOrange.name=§fНаранџаста Шулкер Кутија
tile.shulkerBoxPink.name=§fРоза Шулкер Кутија
tile.shulkerBoxPurple.name=§fЉубичаста Шулкер Кутија
tile.shulkerBoxRed.name=§fЦрвена Шулкер Кутија
tile.shulkerBoxSilver.name=§fСветло сива Шулкер Кутија
tile.shulkerBoxWhite.name=§fБела Шулкер Кутија
tile.shulkerBoxYellow.name=§fЖута Шулкер Кутија