container.beacon=§fFyr
container.brewing=§fBrygdställ
container.chest=§fKista
container.chestDouble=§fStor kista
container.crafting=§fTillverka
container.creative=§fVälj föremål
container.dispenser=§fAutomat
container.dropper=§fUtmatare
container.enchant=§fFörtrolla
container.enderchest=§fEnderkista
container.furnace=§fUgn
container.hopper=§fFöremålstratt
container.inventory=§fUtrustning
container.repair=§fReparera och namnge
container.shulkerBox=§fShulkerlåda
entity.Donkey.name=§fÅsna
entity.Horse.name=§fHäst
entity.Mule.name=§fMula
entity.SkeletonHorse.name=§fSkeletthäst
entity.Villager.armor=§fRustningssmed
entity.Villager.butcher=§fSlaktare
entity.Villager.cleric=§fPräst
entity.Villager.farmer=§fBonde
entity.Villager.fisherman=§fFiskare
entity.Villager.fletcher=§fPilmakare
entity.Villager.leather=§fLäderarbetare
entity.Villager.librarian=§fBibliotekarie
entity.Villager.name=§fBybo
entity.Villager.shepherd=§fHerde
entity.Villager.tool=§fVerktygssmed
entity.Villager.weapon=§fVapensmed
entity.ZombieHorse.name=§fZombiehäst
gui.advancements=§fFramsteg
item.minecartChest.name=§fGruvvagn med kista
itemGroup.brewing=§fBryggning
itemGroup.buildingBlocks=§fByggblock
itemGroup.combat=§fStrid
itemGroup.decorations=§fDekorationsblock
itemGroup.food=§fMatvaror
itemGroup.hotbar=§fSparade föremålsmenyer
itemGroup.inventory=§fÖverlevnadsutrustning
itemGroup.materials=§fMaterial
itemGroup.misc=§fBlandat
itemGroup.redstone=§fRedstone
itemGroup.search=§fSök föremål
itemGroup.tools=§fVerktyg
itemGroup.transportation=§fTransport
tile.shulkerBoxBlack.name=§fSvart shulkerlåda
tile.shulkerBoxBlue.name=§fBlå shulkerlåda
tile.shulkerBoxBrown.name=§fBrun shulkerlåda
tile.shulkerBoxCyan.name=§fTurkos shulkerlåda
tile.shulkerBoxGray.name=§fGrå shulkerlåda
tile.shulkerBoxGreen.name=§fGrön shulkerlåda
tile.shulkerBoxLightBlue.name=§fLjusblå shulkerlåda
tile.shulkerBoxLime.name=§fLimegrön shulkerlåda
tile.shulkerBoxMagenta.name=§fLjuslila shulkerlåda
tile.shulkerBoxOrange.name=§fOrange shulkerlåda
tile.shulkerBoxPink.name=§fRosa shulkerlåda
tile.shulkerBoxPurple.name=§fLila shulkerlåda
tile.shulkerBoxRed.name=§fRöd shulkerlåda
tile.shulkerBoxSilver.name=§fLjusgrå shulkerlåda
tile.shulkerBoxWhite.name=§fVit shulkerlåda
tile.shulkerBoxYellow.name=§fGul shulkerlåda