container.beacon=§fดวงประทีป
container.brewing=§fแท่นปรุงยา
container.chest=§fหีบ
container.chestDouble=§fหีบใหญ่
container.crafting=§fงานหัตถกรรม
container.creative=§fเสกของ
container.dispenser=§fเครื่องยิง
container.dropper=§fดร็อปเปอร์
container.enchant=§fร่ายมนต์
container.enderchest=§fหีบเอนเดอร์
container.furnace=§fเตา
container.hopper=§fท่อส่งของ
container.inventory=§fกระเป๋าเก็บของ
container.repair=§fซ่อมแซมและเปลี่ยนชื่อ
container.shulkerBox=§fกล่องชูลเกอร์
entity.Donkey.name=§fลา
entity.Horse.name=§fม้า
entity.Mule.name=§fล่อ
entity.SkeletonHorse.name=§fม้าโครงกระดูก
entity.Villager.armor=§fนักทำชุดเกราะ
entity.Villager.butcher=§fพ่อค้าเนื้อ
entity.Villager.cleric=§fนักบวช
entity.Villager.farmer=§fชาวนา
entity.Villager.fisherman=§fชาวประมง
entity.Villager.fletcher=§fผู้ขายธนู
entity.Villager.leather=§fช่างทำหนังสัตว์
entity.Villager.librarian=§fบรรณารักษ์
entity.Villager.name=§fชาวบ้าน
entity.Villager.shepherd=§fคนเลี้ยงแกะ
entity.Villager.tool=§fช่างทำเครื่องมือ
entity.Villager.weapon=§fช่างทำอาวุธ
entity.ZombieHorse.name=§fม้าซอมบี้
gui.advancements=§fความก้าวหน้า
item.minecartChest.name=§fรถรางพร้อมหีบ
itemGroup.brewing=§fการปรุงยา
itemGroup.buildingBlocks=§fบล็อกใช้ก่อสร้าง
itemGroup.combat=§fของใช้ต่อสู้
itemGroup.decorations=§fบล็อกสำหรับตกแต่ง
itemGroup.food=§fอาหาร
itemGroup.hotbar=§fบันทึกแถบเครื่องมือ
itemGroup.inventory=§fกระเป๋าเก็บของ
itemGroup.materials=§fวัสดุ
itemGroup.misc=§fอื่นๆ
itemGroup.redstone=§fเรดสโตน
itemGroup.search=§fค้นหา
itemGroup.tools=§fเครื่องมือ
itemGroup.transportation=§fการเดินทาง
tile.shulkerBoxBlack.name=§fกล่องชัคเกอร์สีดำ
tile.shulkerBoxBlue.name=§fกล่องชัคเกอร์สีน้ำเงิน
tile.shulkerBoxBrown.name=§fกล่องชัคเกอร์สีน้ำตาล
tile.shulkerBoxCyan.name=§fกล่องชัคเกอร์สีฟ้าเขียว
tile.shulkerBoxGray.name=§fกล่องชัคเกอร์สีเทา
tile.shulkerBoxGreen.name=§fกล่องชัคเกอร์สีเขียว
tile.shulkerBoxLightBlue.name=§fกล่องชัคเกอร์สีฟ้าอ่อน
tile.shulkerBoxLime.name=§fกล่องชัคเกอร์สีมะนาว
tile.shulkerBoxMagenta.name=§fกล่องชัคเกอร์สีแดงม่วง
tile.shulkerBoxOrange.name=§fกล่องชัคเกอร์สีส้ม
tile.shulkerBoxPink.name=§fกล่องชัคเกอร์สีชมพู
tile.shulkerBoxPurple.name=§fกล่องชัคเกอร์สีม่วง
tile.shulkerBoxRed.name=§fกล่องชัคเกอร์สีแดง
tile.shulkerBoxSilver.name=§fกล่องชัคเกอร์สีเทาอ่อน
tile.shulkerBoxWhite.name=§fกล่องชัคเกอร์สีขาว
tile.shulkerBoxYellow.name=§fกล่องชัคเกอร์สีเหลือง