container.chestDouble=§fngaSwI' tIn
container.crafting=§fchenmoH
container.creative=§fDoch wIv
container.enchant=§flaH chel
container.hopper=§fitem hopper
container.repair=§ftI' 'ej pong
entity.Villager.armor=§fnuv may'luch
entity.Villager.butcher=§fHa'DIbaH chenmoHwI'
entity.Villager.cleric=§flalDan ghot
entity.Villager.farmer=§fwIjwI'
entity.Villager.fisherman=§fghotI' wamwI'
entity.Villager.fletcher=§ftlhevjaQHom chenmoHwI'
entity.Villager.librarian=§fpaq Dojmey ghot
entity.Villager.name=§fvengHom ghot
entity.Villager.shepherd=§fbolmaq DevwI'
entity.Villager.weapon=§fnuH chenmoHwI'
entity.ZombieHorse.name=§fyInbogh Sargh lom
item.minecartChest.name=§fngaSwI' ghajbogh tlhIl Duj
itemGroup.brewing=§fHIq vutwI'
itemGroup.buildingBlocks=§fchenmoHmeH ngoghmey
itemGroup.combat=§fvIq
itemGroup.decorations=§f'IHmoHmeH ngoghmey
itemGroup.food=§fSoj
itemGroup.inventory=§ftaHmeH qengwI'
itemGroup.materials=§fchenmoHmeH Hap
itemGroup.search=§fDochmeyDaq nej
itemGroup.tools=§fjanmey
itemGroup.transportation=§flupwI'