container.beacon=§fFener
container.brewing=§fİksir Tezgahı
container.chest=§fSandık
container.chestDouble=§fGeniş Sandık
container.crafting=§fÜretim
container.creative=§fEşya Seçimi
container.dispenser=§fFırlatıcı
container.dropper=§fBırakıcı
container.enchant=§fBüyüleme
container.enderchest=§fEnder Sandığı
container.furnace=§fFırın
container.hopper=§fEşya Hunisi
container.inventory=§fEnvanter
container.repair=§fOnarım ve Adlandırma
container.shulkerBox=§fShulker Kutusu
entity.Donkey.name=§fEşek
entity.Horse.name=§fAt
entity.Mule.name=§fKatır
entity.SkeletonHorse.name=§fİskelet At
entity.Villager.armor=§fZırh Yapımcısı
entity.Villager.butcher=§fKasap
entity.Villager.cleric=§fRahip
entity.Villager.farmer=§fÇiftçi
entity.Villager.fisherman=§fBalıkçı
entity.Villager.fletcher=§fOkçu
entity.Villager.leather=§fDeri İşçisi
entity.Villager.librarian=§fKütüphaneci
entity.Villager.name=§fKöylü
entity.Villager.shepherd=§fÇoban
entity.Villager.tool=§fAlet Yapımcısı
entity.Villager.weapon=§fSilâhtar
entity.ZombieHorse.name=§fZombi At
gui.advancements=§fGelişimler
item.minecartChest.name=§fSandıklı Vagon
itemGroup.brewing=§fİksir Yapımı
itemGroup.buildingBlocks=§fİnşaat Blokları
itemGroup.combat=§fSaldırı
itemGroup.decorations=§fDekorasyon Blokları
itemGroup.food=§fBesin Ürünleri
itemGroup.hotbar=§fKaydedilen Araç Çubukları
itemGroup.inventory=§fHayatta Kalma Envanteri
itemGroup.materials=§fMalzemeler
itemGroup.misc=§fÇeşitli
itemGroup.redstone=§fKızıl Taş
itemGroup.search=§fAra
itemGroup.tools=§fAletler
itemGroup.transportation=§fUlaşım
tile.shulkerBoxBlack.name=§fSiyah Shulker Kutusu
tile.shulkerBoxBlue.name=§fMavi Shulker Kutusu
tile.shulkerBoxBrown.name=§fKahverengi Shulker Kutusu
tile.shulkerBoxCyan.name=§fCamgöbeği Shulker Kutusu
tile.shulkerBoxGray.name=§fGri Shulker Kutusu
tile.shulkerBoxGreen.name=§fYeşil Shulker Kutusu
tile.shulkerBoxLightBlue.name=§fAçık Mavi Shulker Kutusu
tile.shulkerBoxLime.name=§fAçık Yeşil Shulker Kutusu
tile.shulkerBoxMagenta.name=§fEflatun Shulker Kutusu
tile.shulkerBoxOrange.name=§fTuruncu Shulker Kutusu
tile.shulkerBoxPink.name=§fPembe Shulker Kutusu
tile.shulkerBoxPurple.name=§fMor Shulker Kutusu
tile.shulkerBoxRed.name=§fKırmızı Shulker Kutusu
tile.shulkerBoxSilver.name=§fAçık Gri Shulker Kutusu
tile.shulkerBoxWhite.name=§fBeyaz Shulker Kutusu
tile.shulkerBoxYellow.name=§fSarı Shulker Kutusu