container.beacon=§fМаяк
container.brewing=§fВарильна стійка
container.chest=§fСкриня
container.chestDouble=§fВелика скриня
container.crafting=§fМайстрування
container.creative=§fВибір предметів
container.dispenser=§fРоздавач
container.dropper=§fВикидач
container.enchant=§fЗачарувати
container.enderchest=§fЕндер-скриня
container.furnace=§fПіч
container.hopper=§fВоронка
container.inventory=§fІнвентар
container.repair=§fРемонт та перейменування
container.shulkerBox=§fШалкеровий ящик
entity.Donkey.name=§fВіслюк
entity.Horse.name=§fКінь
entity.Mule.name=§fМул
entity.SkeletonHorse.name=§fКінь-скелет
entity.Villager.armor=§fЛатник
entity.Villager.butcher=§fМ'ясник
entity.Villager.cleric=§fСвященик
entity.Villager.farmer=§fФермер
entity.Villager.fisherman=§fРибалка
entity.Villager.fletcher=§fМайстер луків
entity.Villager.leather=§fЧинбар
entity.Villager.librarian=§fБібліотекар
entity.Villager.name=§fСелянин
entity.Villager.shepherd=§fПастух
entity.Villager.tool=§fКоваль інструментів
entity.Villager.weapon=§fЗброяр
entity.ZombieHorse.name=§fКінь-зомбі
gui.advancements=§fДосягнення
item.minecartChest.name=§fВагонетка зі скринею
itemGroup.brewing=§fЗіллєваріння
itemGroup.buildingBlocks=§fБудівельні блоки
itemGroup.combat=§fЗброя і обладунки
itemGroup.decorations=§fДекоративні блоки
itemGroup.food=§fЇжа
itemGroup.hotbar=§fЗбережені панелі інструментів
itemGroup.inventory=§fІнвентар виживання
itemGroup.materials=§fМатеріали
itemGroup.misc=§fРізне
itemGroup.redstone=§fМеханізми
itemGroup.search=§fПошук
itemGroup.tools=§fІнструменти
itemGroup.transportation=§fТранспорт
tile.shulkerBoxBlack.name=§fЧорна коробка шалкера
tile.shulkerBoxBlue.name=§fСиня коробка шалкера
tile.shulkerBoxBrown.name=§fКоричнева коробка шалкера
tile.shulkerBoxCyan.name=§fБлакитна коробка шалкера
tile.shulkerBoxGray.name=§fСіра коробка шалкера
tile.shulkerBoxGreen.name=§fЗелена коробка шалкера
tile.shulkerBoxLightBlue.name=§fСвітло-блакитна коробка шалкера
tile.shulkerBoxLime.name=§fЛаймова коробка шалкера
tile.shulkerBoxMagenta.name=§fПурпурова коробка шалкера
tile.shulkerBoxOrange.name=§fПомаранчева коробка шалкера
tile.shulkerBoxPink.name=§fРожева коробка шалкера
tile.shulkerBoxPurple.name=§fФіолетова коробка шалкера
tile.shulkerBoxRed.name=§fЧервона коробка шалкера
tile.shulkerBoxSilver.name=§fСвітло-сіра коробка шалкера
tile.shulkerBoxWhite.name=§fБіла коробка шалкера
tile.shulkerBoxYellow.name=§fЖовта коробка шалкера