container.beacon=§fFaro
container.brewing=§fLanbico
container.chest=§fBaùl
container.chestDouble=§fBaùl grando
container.crafting=§fFabricasion
container.creative=§fSełesion ojeti
container.dispenser=§fDespensador
container.dropper=§fDropador
container.enchant=§fIncanta
container.enderchest=§fBaùl de Ender
container.furnace=§fFornaze
container.hopper=§fTortor
container.inventory=§fInventario
container.repair=§fJusta e nómina
container.shulkerBox=§fScàtoła de shulker
entity.Donkey.name=§fÀzeno
entity.Horse.name=§fCaval
entity.Mule.name=§fMuło
entity.SkeletonHorse.name=§fCaval schełetro
entity.Villager.armor=§fCorasar
entity.Villager.butcher=§fBecar
entity.Villager.cleric=§fCèrego
entity.Villager.farmer=§fContadin
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fCreador de frese
entity.Villager.leather=§fPełatier
entity.Villager.librarian=§fLibrar
entity.Villager.name=§fPaezan
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fFerar
entity.Villager.weapon=§fArmarol
entity.ZombieHorse.name=§fCaval zonbi
gui.advancements=§fProgresi
item.minecartChest.name=§fCariel con baùl
itemGroup.brewing=§fŁanbicar
itemGroup.buildingBlocks=§fBlochi da costrusion
itemGroup.combat=§fConbatimento
itemGroup.decorations=§fBlochi da decorasion
itemGroup.food=§fMagnar
itemGroup.hotbar=§fBare ràpide salvade
itemGroup.inventory=§fInvetario de soravivensa
itemGroup.materials=§fMateriałi
itemGroup.misc=§fVarie
itemGroup.redstone=§fRedstone
itemGroup.search=§fSerca ojeti
itemGroup.tools=§fArte
itemGroup.transportation=§fTrasporti
tile.shulkerBoxBlack.name=§fScàtoła de shulker negra
tile.shulkerBoxBlue.name=§fScàtoła de shulker blé
tile.shulkerBoxBrown.name=§fScàtoła de shulker maron
tile.shulkerBoxCyan.name=§fScàtoła de shulker ciana
tile.shulkerBoxGray.name=§fScàtoła de shulker griza
tile.shulkerBoxGreen.name=§fScàtoła de shulker verda
tile.shulkerBoxLightBlue.name=§fScàtoła de shulker cełeste
tile.shulkerBoxLime.name=§fScàtoła de shulker lime
tile.shulkerBoxMagenta.name=§fScàtoła de shulker magenta
tile.shulkerBoxOrange.name=§fScàtoła de shulker naransón
tile.shulkerBoxPink.name=§fScàtoła de shulker roza
tile.shulkerBoxPurple.name=§fScatoła de shulker vioła
tile.shulkerBoxRed.name=§fScàtoła de shulker rosa
tile.shulkerBoxSilver.name=§fScàtoła de shulker griza ciara
tile.shulkerBoxWhite.name=§fScàtoła de shulker bianca
tile.shulkerBoxYellow.name=§fScàtoła de shulker zała