container.beacon=§fĐèn hiệu
container.brewing=§fGiàn pha thuốc
container.chest=§fRương
container.chestDouble=§fRương to
container.crafting=§fChế tạo
container.creative=§fLựa chọn vật phẩm
container.dispenser=§fMáy phân phát
container.dropper=§fMáy thả
container.enchant=§fPhù phép
container.enderchest=§fRương Ender
container.furnace=§fLò nung
container.hopper=§fPhễu hứng vật phẩm
container.inventory=§fTúi đồ
container.repair=§fSửa chữa & đặt tên
container.shulkerBox=§fHộp Shulker
entity.Donkey.name=§fCon lừa
entity.Horse.name=§fCon ngựa
entity.Mule.name=§fCon la
entity.SkeletonHorse.name=§fNgựa xương
entity.Villager.armor=§fNgười làm giáp
entity.Villager.butcher=§fNgười giết mổ
entity.Villager.cleric=§fLinh mục
entity.Villager.farmer=§fNông dân
entity.Villager.fisherman=§fNgư dân
entity.Villager.fletcher=§fNgười làm cung tên
entity.Villager.leather=§fNgười làm đồ da
entity.Villager.librarian=§fThủ thư
entity.Villager.name=§fDân làng
entity.Villager.shepherd=§fNgười chăn nuôi
entity.Villager.tool=§fThợ công cụ
entity.Villager.weapon=§fThợ vũ khí
entity.ZombieHorse.name=§fNgựa thây ma
gui.advancements=§fTiến trình
item.minecartChest.name=§fXe mỏ có rương
itemGroup.brewing=§fPha chế
itemGroup.buildingBlocks=§fKhối xây dựng
itemGroup.combat=§fĐối kháng
itemGroup.decorations=§fKhối trang trí
itemGroup.food=§fThực phẩm
itemGroup.hotbar=§fThanh công cụ đã lưu
itemGroup.inventory=§fTúi đồ chế độ sinh tồn
itemGroup.materials=§fNguyên liệu
itemGroup.misc=§fKhác
itemGroup.redstone=§fRedstone
itemGroup.search=§fTìm kiếm vật phẩm
itemGroup.tools=§fCông cụ
itemGroup.transportation=§fPhương tiện đi lại
tile.shulkerBoxBlack.name=§fHộp Shulker đen
tile.shulkerBoxBlue.name=§fHộp Shulker xanh nước biển
tile.shulkerBoxBrown.name=§fHộp Shulker nâu
tile.shulkerBoxCyan.name=§fHộp Shulker lục lam
tile.shulkerBoxGray.name=§fHộp Shulker xám
tile.shulkerBoxGreen.name=§fHộp Shulker xanh lá cây
tile.shulkerBoxLightBlue.name=§fHộp Shulker xanh nước biển nhạt
tile.shulkerBoxLime.name=§fHộp Shulker xanh lá mạ
tile.shulkerBoxMagenta.name=§fHộp Shulker đỏ sậm
tile.shulkerBoxOrange.name=§fHộp Shulker cam
tile.shulkerBoxPink.name=§fHộp Shulker hồng
tile.shulkerBoxPurple.name=§fHộp Shulker tím
tile.shulkerBoxRed.name=§fHộp Shulker đỏ
tile.shulkerBoxSilver.name=§fHộp Shulker xám nhạt
tile.shulkerBoxWhite.name=§fHộp Shulker trắng
tile.shulkerBoxYellow.name=§fHộp Shulker vàng