container.beacon=§f信标
container.brewing=§f酿造台
container.chest=§f箱子
container.chestDouble=§f大型箱子
container.crafting=§f合成
container.creative=§f物品选栏
container.dispenser=§f发射器
container.dropper=§f投掷器
container.enchant=§f附魔
container.enderchest=§f末影箱
container.furnace=§f熔炉
container.hopper=§f漏斗
container.inventory=§f物品栏
container.repair=§f物品修复和命名
container.shulkerBox=§f潜影盒
entity.Donkey.name=§f驴
entity.Horse.name=§f马
entity.Mule.name=§f骡
entity.SkeletonHorse.name=§f骷髅马
entity.Villager.armor=§f盔甲商
entity.Villager.butcher=§f屠夫
entity.Villager.cleric=§f牧师
entity.Villager.farmer=§f农民
entity.Villager.fisherman=§f渔夫
entity.Villager.fletcher=§f制箭师
entity.Villager.leather=§f皮匠
entity.Villager.librarian=§f图书管理员
entity.Villager.name=§f村民
entity.Villager.shepherd=§f牧羊人
entity.Villager.tool=§f工具商
entity.Villager.weapon=§f武器商
entity.ZombieHorse.name=§f僵尸马
gui.advancements=§f进度
item.minecartChest.name=§f运输矿车
itemGroup.brewing=§f酿造
itemGroup.buildingBlocks=§f建筑方块
itemGroup.combat=§f战斗用品
itemGroup.decorations=§f装饰性方块
itemGroup.food=§f食物
itemGroup.hotbar=§f已保存的工具栏
itemGroup.inventory=§f生存模式物品栏
itemGroup.materials=§f材料
itemGroup.misc=§f杂项
itemGroup.redstone=§f红石
itemGroup.search=§f搜索物品
itemGroup.tools=§f工具
itemGroup.transportation=§f交通运输
tile.shulkerBoxBlack.name=§f黑色潜影盒
tile.shulkerBoxBlue.name=§f蓝色潜影盒
tile.shulkerBoxBrown.name=§f棕色潜影盒
tile.shulkerBoxCyan.name=§f青色潜影盒
tile.shulkerBoxGray.name=§f灰色潜影盒
tile.shulkerBoxGreen.name=§f绿色潜影盒
tile.shulkerBoxLightBlue.name=§f淡蓝色潜影盒
tile.shulkerBoxLime.name=§f黄绿色潜影盒
tile.shulkerBoxMagenta.name=§f品红色潜影盒
tile.shulkerBoxOrange.name=§f橙色潜影盒
tile.shulkerBoxPink.name=§f粉红色潜影盒
tile.shulkerBoxPurple.name=§f紫色潜影盒
tile.shulkerBoxRed.name=§f红色潜影盒
tile.shulkerBoxSilver.name=§f淡灰色潜影盒
tile.shulkerBoxWhite.name=§f白色潜影盒
tile.shulkerBoxYellow.name=§f黄色潜影盒