container.beacon=§f烽火台
container.brewing=§f釀造台
container.chest=§f儲物箱
container.chestDouble=§f大型儲物箱
container.crafting=§f合成
container.creative=§f選擇物品
container.dispenser=§f發射器
container.dropper=§f投擲器
container.enchant=§f附魔
container.enderchest=§f終界箱
container.furnace=§f熔爐
container.hopper=§f漏斗
container.inventory=§f物品欄
container.repair=§f修復 & 命名
container.shulkerBox=§f界伏盒
entity.Donkey.name=§f驢子
entity.Horse.name=§f馬
entity.Mule.name=§f騾子
entity.SkeletonHorse.name=§f骷髏馬
entity.Villager.armor=§f製甲師
entity.Villager.butcher=§f屠夫
entity.Villager.cleric=§f神職人員
entity.Villager.farmer=§f農夫
entity.Villager.fisherman=§f漁夫
entity.Villager.fletcher=§f製箭師
entity.Villager.leather=§f皮匠
entity.Villager.librarian=§f圖書管理員
entity.Villager.name=§f村民
entity.Villager.shepherd=§f牧羊人
entity.Villager.tool=§f工具鍛工
entity.Villager.weapon=§f武器鍛工
entity.ZombieHorse.name=§f殭屍馬
gui.advancements=§f進度
item.minecartChest.name=§f儲物箱礦車
itemGroup.brewing=§f釀造
itemGroup.buildingBlocks=§f建築方塊
itemGroup.combat=§f戰鬥
itemGroup.decorations=§f裝飾方塊
itemGroup.food=§f食品
itemGroup.hotbar=§f已儲存的工具列
itemGroup.inventory=§f生存模式背包
itemGroup.materials=§f材料
itemGroup.misc=§f雜項
itemGroup.redstone=§f紅石
itemGroup.search=§f搜尋物品
itemGroup.tools=§f工具
itemGroup.transportation=§f交通工具
tile.shulkerBoxBlack.name=§f黑色界伏盒
tile.shulkerBoxBlue.name=§f藍色界伏盒
tile.shulkerBoxBrown.name=§f棕色界伏盒
tile.shulkerBoxCyan.name=§f青色界伏盒
tile.shulkerBoxGray.name=§f灰色界伏盒
tile.shulkerBoxGreen.name=§f綠色界伏盒
tile.shulkerBoxLightBlue.name=§f淺藍色界伏盒
tile.shulkerBoxLime.name=§f淺綠色界伏盒
tile.shulkerBoxMagenta.name=§f洋紅色界伏盒
tile.shulkerBoxOrange.name=§f橙色界伏盒
tile.shulkerBoxPink.name=§f粉紅色界伏盒
tile.shulkerBoxPurple.name=§f紫色界伏盒
tile.shulkerBoxRed.name=§f紅色界伏盒
tile.shulkerBoxSilver.name=§f淺灰色界伏盒
tile.shulkerBoxWhite.name=§f白色界伏盒
tile.shulkerBoxYellow.name=§f黃色界伏盒